# Example: browsing a ZFS snapshot directory
#
# The transcript below shows how to access a dataset's snapshots through the
# .zfs/snapshot directory. Hostname, pool, and dataset names are from the
# original deployment.

admin@host:~$ cd /pool/virtualbox/ExampleVM
admin@host:/pool/virtualbox/ExampleVM$ ls
etc  home  root  ZFSkeys

admin@host:/pool/virtualbox/ExampleVM$ cd .zfs
admin@host:/pool/virtualbox/ExampleVM/.zfs$ ls
shares  snapshot

admin@host:/pool/virtualbox/ExampleVM/.zfs$ cd snapshot
admin@host:/pool/virtualbox/ExampleVM/.zfs/snapshot$ ls
backup-2024-12-08T11:12-05:00-w  backup-2024-12-12T14:20-05:00-d  backup-2024-12-16T11:14-05:00-d
backup-2024-12-10T09:25-05:00-d  backup-2024-12-13T11:12-05:00-d  backup-2024-12-17T13:59-05:00-d
backup-2024-12-11T06:31-05:00-d  backup-2024-12-14T22:10-05:00-d  backup-2024-12-17T14:03-05:00-d
backup-2024-12-12T14:17-05:00-d  backup-2024-12-15T11:07-05:00-w

@host:~$ cd /pool/virtualbox/ExampleVM
admin@host:/pool/virtualbox/ExampleVM$ ls
etc  home  root  ZFSkeys
admin@host:/pool/virtualbox/ExampleVM$ cd .zfs
admin@host:/pool/virtualbox/ExampleVM/.zfs$ ls
shares  snapshot
admin@host:/pool/virtualbox/ExampleVM/.zfs$ cd snapshot
admin@host:/pool/virtualbox/ExampleVM/.zfs/snapshot$ ls
backup-2024-12-08T11:12-05:00-w  backup-2024-12-12T14:20-05:00-d  backup-2024-12-16T11:14-05:00-d
backup-2024-12-10T09:25-05:00-d  backup-2024-12-13T11:12-05:00-d  backup-2024-12-17T13:59-05:00-d
backup-2024-12-11T06:31-05:00-d  backup-2024-12-14T22:10-05:00-d  backup-2024-12-17T14:03-05:00-d
backup-2024-12-12T14:17-05:00-d  backup-2024-12-15T11:07-05:00-w
