
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../gtk-gui/">
      
      
        <link rel="next" href="../offsite-backup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Daily Backup - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daily-backup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daily Backup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-daily-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Daily Backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step Failure Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-backup-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Backup Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-backup-command-gui-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Backup Command (GUI / Profiles)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfs-keys-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Keys Backup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZFS Keys Backup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-circular-dependency-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Circular Dependency Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-key-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Key Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skipping-individual-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skipping Individual Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsync-exclude-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rsync Exclude Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rsync Exclude Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-excludes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Excludes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-scrubs-during-sendreceive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause Scrubs During Send/Receive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-successful-run-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Successful Run Looks Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-mismatch-warning-during-sendreceive" class="md-nav__link">
    <span class="md-ellipsis">
      
        "scope mismatch" warning during send/receive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-common-snapshot-was-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "A common snapshot ... was NOT found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-denied-on-gvfs-or-cachedoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission denied on .gvfs or .cache/doc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-rsync-ssh-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote rsync SSH failure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rerunning-after-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rerunning After Failure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/user-guide/daily-backup.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="daily-backup">Daily Backup<a class="headerlink" href="#daily-backup" title="Permanent link">&para;</a></h1>
<p>See <a href="../concepts/">Concepts and Terminology</a> for background on pools, datasets,
snapshots, and the backup chain before reading this page.</p>
<p>The daily backup job (<a href="../../commands-and-modules/commands/#zfsdailybackup"><code>zfsdailybackup</code></a>)
is the main ZFSutilities operation. It:</p>
<ol>
<li>Pulls custom rsync backups from remote hosts</li>
<li>Snapshots source datasets and copies them to their destination pools</li>
<li>Applies retention policies to prune old snapshots</li>
</ol>
<p><code>zfsdailybackup</code> is intended as a starting template. Sites customize it
to match their pools and hosts, or configure and run the equivalent workflow
from the GUI's Backup tab.</p>
<h2 id="running-the-daily-backup">Running the Daily Backup<a class="headerlink" href="#running-the-daily-backup" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zfsdailybackup
</code></pre></div>
<p>The daily backup is not globally serialized with offsite or restore jobs.
Multiple operations can run at the same time when they operate on disjoint
datasets; per-dataset locks still prevent collisions on the same datasets.</p>
<h2 id="step-failure-handling">Step Failure Handling<a class="headerlink" href="#step-failure-handling" title="Permanent link">&para;</a></h2>
<p>Different steps have different consequences when they fail:</p>
<ul>
<li><strong>Pre-backup script</strong> — fatal. The entire backup aborts immediately.</li>
<li><strong>Pull steps (rsync)</strong> — non-fatal. The failure is logged as a warning, but
  the backup continues with the remaining steps. This lets a single unreachable
  remote host prevent only its own pull rather than canceling the whole job.</li>
<li><strong>ZFS keys backup (rsync)</strong> — non-fatal. The failure is logged as a warning
  and the backup continues.</li>
<li><strong>Send/receive steps</strong> — fatal. A ZFS transfer failure aborts the remaining
  backup steps.</li>
<li><strong>Retention/prune step</strong> — non-fatal. A per-dataset pruning failure is logged
  as a warning and <code>zfscleanup</code> continues with the next dataset/pool.</li>
</ul>
<p>The post-backup command, if enabled, always runs after the step list finishes,
even when a fatal failure aborted the backup early.</p>
<h2 id="pre-backup-command">Pre-Backup Command<a class="headerlink" href="#pre-backup-command" title="Permanent link">&para;</a></h2>
<p>You can run a custom command before any backup steps begin. If the command fails,
the entire backup aborts immediately.</p>
<p>Enable and set it via override:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;pre_backup_script_enabled=&#39;Y&#39;; pre_backup_script=&#39;echo starting backup&#39;&quot;</span>
</code></pre></div>
<p>Or configure it permanently in the GUI (Backup tab → <strong>Pre-Backup</strong>).</p>
<h2 id="post-backup-command-gui-profiles">Post-Backup Command (GUI / Profiles)<a class="headerlink" href="#post-backup-command-gui-profiles" title="Permanent link">&para;</a></h2>
<p>The GTK GUI and scheduled profiles can run a custom command after all backup
steps finish. Unlike the pre-backup command, the post-backup command executes
<strong>even if a fatal error aborts the backup early</strong> — for example, if the
pre-backup command fails or a ZFS send/receive step errors out. This makes it
useful for notifications, cleanup, or status reporting that must run regardless
of outcome.</p>
<p>The bash <code>zfsdailybackup</code> script does <strong>not</strong> implement a post-backup command;
configure it in the GUI (Backup tab → <strong>Post-Backup Steps</strong>) or in a profile.</p>
<h2 id="zfs-keys-backup">ZFS Keys Backup<a class="headerlink" href="#zfs-keys-backup" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">GUI / profiles only</p>
<p>The bash <code>zfsdailybackup</code> script does <strong>not</strong> copy ZFS keys. This step is
implemented only by the GTK GUI and scheduled profiles.</p>
</div>
<p>The GTK GUI and scheduled profiles can optionally copy your ZFS encryption key
files to an encrypted destination dataset. This is configured in the GUI (Backup
tab → Advanced expander) or in the JSON config as <code>zfs_keys_path</code> (source) and
<code>zfs_keys_dest</code> (destination).</p>
<p>Both fields accept rsync endpoint syntax:</p>
<ul>
<li>Local path: <code>/mnt/ZFSkeys/</code></li>
<li>Remote path: <code>storage-host:/backups/zfs-keys/</code></li>
</ul>
<p>If either field is empty, the keys backup step is skipped.</p>
<p>The destination dataset <strong>must be encrypted</strong>. If the destination is not
encrypted, the step is skipped with a warning.</p>
<h3 id="the-circular-dependency-problem">The Circular Dependency Problem<a class="headerlink" href="#the-circular-dependency-problem" title="Permanent link">&para;</a></h3>
<p>Because the keys backup destination is itself encrypted, the backed-up key
files cannot be accessed without the keys that unlock that destination. This
creates a circular dependency:</p>
<div class="highlight"><pre><span></span><code>You need the ZFS keys → to unlock the destination dataset → to read the
backed-up keys
</code></pre></div>
<p><strong>Therefore, the ZFS keys backup is NOT a substitute for an independent,
offline copy of your encryption keys.</strong></p>
<h3 id="recommended-key-storage">Recommended Key Storage<a class="headerlink" href="#recommended-key-storage" title="Permanent link">&para;</a></h3>
<p>Keep at least one additional copy of your ZFS encryption keys <strong>outside the
ZFS pools</strong>:</p>
<ul>
<li>Store the keys on a <strong>removable USB device</strong>.</li>
<li>Protect that device with <strong>LUKS full-disk encryption</strong>.</li>
<li>The <strong>LUKS password should exist only in your memory</strong> — do not write it
  down on the device, on the host, or in any password manager that lives on
  systems protected by these same keys.</li>
</ul>
<p>This offline copy ensures you can recover your data even if the backup
destination is inaccessible or the keys stored within it cannot be retrieved.</p>
<h2 id="skipping-individual-steps">Skipping Individual Steps<a class="headerlink" href="#skipping-individual-steps" title="Permanent link">&para;</a></h2>
<p>Pass a quoted override string to disable specific steps:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;backup_NVME1=&#39;N&#39;&quot;</span>
sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;prune=&#39;N&#39;&quot;</span>
sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;backup_NVME1=&#39;N&#39;; prune=&#39;N&#39;&quot;</span>
</code></pre></div>
<p>Available overrides include: <code>backup_threeamigos</code>, <code>backup_NVME1</code>, <code>prune</code>,
and the rsync-pull flags for each configured host. See the
<a href="../../commands-and-modules/commands/#zfsdailybackup"><code>zfsdailybackup</code> command reference</a>
for the full list.</p>
<p>To skip the package-list backup step that runs before rsync on each pull host:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;run_installed_programs=&#39;N&#39;&quot;</span>
</code></pre></div>
<p>To skip <strong>all</strong> pull steps at once (for example, when the remote hosts are
unreachable and you only want to run ZFS send/receive and retention), disable
each rsync-pull flag individually:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;pull_rocky=&#39;N&#39;; pull_tweety=&#39;N&#39;; pull_stewie=&#39;N&#39;&quot;</span>
</code></pre></div>
<p>The GUI uses a single <strong>Active</strong> checkbox to disable the entire pull-step group;
that setting is applied by the Python/profile layer, not by <code>zfsdailybackup</code>.</p>
<h2 id="rsync-exclude-patterns">Rsync Exclude Patterns<a class="headerlink" href="#rsync-exclude-patterns" title="Permanent link">&para;</a></h2>
<p>Each rsync pull step can have its own list of exclude patterns. In the GUI,
add them to the <strong>Excludes</strong> column of the <strong>Pull Steps (rsync)</strong> table. Enter
multiple patterns as a space-separated list:</p>
<div class="highlight"><pre><span></span><code>*.tmp cache/ &quot;name with space&quot;
</code></pre></div>
<p>The patterns are passed directly to rsync as <code>--exclude=PATTERN</code> arguments, so
they use rsync's own include/exclude syntax, not the <code>zfsbuildfsarray</code>
substring syntax used elsewhere in ZFSutilities. Common examples:</p>
<ul>
<li><code>*.tmp</code> — exclude all files ending in <code>.tmp</code></li>
<li><code>cache/</code> — exclude any directory named <code>cache</code></li>
<li><code>/absolute/path</code> — exclude a path relative to the transfer root</li>
<li><code>dir/**</code> — exclude everything under <code>dir</code></li>
</ul>
<p>Patterns containing spaces can be entered with shell-style quoting, because the
Excludes cell is parsed with <code>shlex.split</code>. The exclude list is saved per step
in the main JSON configuration (<code>backup.pull_steps[*].excludes</code>) as a list of
strings.</p>
<h3 id="default-excludes">Default Excludes<a class="headerlink" href="#default-excludes" title="Permanent link">&para;</a></h3>
<p>A few directories that are known to be unreadable by <code>root</code> over SSH are
excluded automatically. They are owned by user-session FUSE/portal filesystems
and contain no data that should be backed up:</p>
<ul>
<li><code>**/.gvfs/</code> — GNOME Virtual File System mount point</li>
<li><code>**/.cache/doc/</code> — xdg-document-portal cache directory</li>
</ul>
<p>These defaults are prepended to every rsync step. You can still supply your
own exclude patterns in the <strong>Excludes</strong> column; they are appended after the
defaults and add additional exclusions.</p>
<h2 id="dry-run">Dry Run<a class="headerlink" href="#dry-run" title="Permanent link">&para;</a></h2>
<p>To simulate the entire backup without making changes:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s2">&quot;dryrun=&#39;Y&#39;&quot;</span>
</code></pre></div>
<p>In dry-run mode, the script logs what it would do but skips:</p>
<ul>
<li>Pre-backup script execution</li>
<li>Remote rsync pulls and local package list backups</li>
<li>ZFS snapshot creation and send/receive</li>
<li>Snapfile cleanup</li>
<li>Retention pruning</li>
</ul>
<p>This is useful for verifying configuration and estimating transfer sizes before
a live run.</p>
<h2 id="pause-scrubs-during-sendreceive">Pause Scrubs During Send/Receive<a class="headerlink" href="#pause-scrubs-during-sendreceive" title="Permanent link">&para;</a></h2>
<p>ZFS scrubs and send/receive operations both read the same pool data, which can
compete for disk I/O. The Backup tab has an option to <strong>pause scrubs on the
source and destination pools while each send/receive step is running</strong>. Scrubs
resume automatically when the step finishes.</p>
<ul>
<li>The option is off by default; enable it in the Backup tab → <strong>Advanced</strong> →
  <strong>Pause scrubs on source/destination pools during each step</strong>.</li>
<li>Only the pools used by the current step are paused, not every pool in the job.</li>
<li>Pools whose scrub has already finished or that are not online are skipped;
  they are not marked as user-paused.</li>
<li>Pre/post scripts, rsync pulls, and retention are not affected.</li>
<li>In dry-run mode the option logs what it would pause/resume but does not
  change scrub state.</li>
<li>When a step finishes, the runner attempts to resume any scrub it paused. If
  the scrub was already resumed by another process or finished on its own, the
  session log records that fact instead of silently doing nothing.</li>
</ul>
<h2 id="what-a-successful-run-looks-like">What a Successful Run Looks Like<a class="headerlink" href="#what-a-successful-run-looks-like" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[zfsdailybackup:45] *** Step: Sending NVME1 to fivebays ***
[zfs-send-receive:88] Snapshot fivebays/NVME1@dailybackup-2026-02-21T02:00-05:00-d already exists.
...
[zfsdailybackup:60] *** Retention: fivebays ***
[zfsretain:32] Phase 0: Removing offsite same-month duplicates ...
[zfsretain:58] Phase 1: Removing same-day duplicates ...
[zfsretain:84] Phase 2: Pruning by bucket counts ...
*** zfsdailybackup completed. ***
</code></pre></div>
<h2 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<h3 id="scope-mismatch-warning-during-sendreceive">"scope mismatch" warning during send/receive<a class="headerlink" href="#scope-mismatch-warning-during-sendreceive" title="Permanent link">&para;</a></h3>
<p>A backup step reports that it must roll back destination snapshots whose labels
differ from the snapshot being sent.  This happens when a backup and an offsite
job send overlapping datasets to the same destination but snapshot different
subsets: the destination has <code>@offsite</code> snapshots that the backup source does
not.</p>
<p><strong>Cause</strong>: The offsite profile snapshots a narrower subtree than the daily
backup sends.  For example, offsite snapshots only <code>NVME1/proxmox</code> while the
daily backup sends all of <code>NVME1</code>.</p>
<p><strong>Action</strong>: Align the source scopes.  Either change the backup source to match
the offsite source/includes, or change the offsite job to cover the same tree
as the backup.  The GUI and the profile runner warn about this configuration
before the rollback occurs.</p>
<h3 id="a-common-snapshot-was-not-found">"A common snapshot ... was NOT found"<a class="headerlink" href="#a-common-snapshot-was-not-found" title="Permanent link">&para;</a></h3>
<p>The source and destination have no snapshot in common. This prevents an
incremental transfer. The script will ask whether to do a full copy.</p>
<p><strong>Cause</strong>: The destination pool was re-created, no backup has ever run, or a
required destination snapshot was deleted.</p>
<p><strong>Action</strong>: If expected, answer <code>y</code> to proceed with a full copy. Be aware a
full copy can take hours for large datasets. There is no way to do an
incremental transfer without at least one common snapshot. Restoring
destination snapshots from another backup will probably not fix this.</p>
<h3 id="permission-denied-on-gvfs-or-cachedoc">Permission denied on <code>.gvfs</code> or <code>.cache/doc</code><a class="headerlink" href="#permission-denied-on-gvfs-or-cachedoc" title="Permanent link">&para;</a></h3>
<p>If rsync reports errors like these:</p>
<div class="highlight"><pre><span></span><code>rsync: [sender] readlink_stat(&quot;/home/dan/.gvfs&quot;) failed: Permission denied (13)
rsync: [sender] readlink_stat(&quot;/home/dan/.cache/doc&quot;) failed: Permission denied (13)
</code></pre></div>
<p><strong>Cause</strong>: Those directories are GNOME/FUSE virtual filesystems owned by the
user desktop session. They are not readable by <code>root</code> when rsync connects over
SSH, so rsync exits with code 23.</p>
<p><strong>Action</strong>: These paths are excluded automatically by default. If you are
running an older version, add them to the <strong>Excludes</strong> column for the affected
pull step until you can upgrade:</p>
<div class="highlight"><pre><span></span><code>dan/.gvfs/ dan/.cache/doc/
</code></pre></div>
<p>A single pull-step failure is non-fatal: the backup continues with the remaining
pull steps and send/receive steps. The overall job still returns the failing
pull's return code, so monitoring systems can flag it.</p>
<h3 id="remote-rsync-ssh-failure">Remote rsync SSH failure<a class="headerlink" href="#remote-rsync-ssh-failure" title="Permanent link">&para;</a></h3>
<p>If the job SSHes to a remote host and the known_hosts entry is stale:</p>
<div class="highlight"><pre><span></span><code>Host key verification failed.
</code></pre></div>
<p><strong>Action</strong>: On the backup host, run:</p>
<div class="highlight"><pre><span></span><code>ssh-keygen<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;/root/.ssh/known_hosts&quot;</span><span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;&lt;hostname&gt;&quot;</span>
ssh-keyscan<span class="w"> </span>&lt;hostname&gt;<span class="w"> </span>&gt;&gt;<span class="w"> </span>/root/.ssh/known_hosts
</code></pre></div>
<p>A single pull-step failure is non-fatal: the backup continues with the remaining
pull steps and send/receive steps. The overall job still returns the failing
pull's return code, so monitoring systems can flag it.</p>
<h2 id="rerunning-after-failure">Rerunning After Failure<a class="headerlink" href="#rerunning-after-failure" title="Permanent link">&para;</a></h2>
<p>The daily backup is idempotent for the snapshot-and-copy steps (zfs-send-receive): if a snapshot
with today's name already exists, that step is skipped. You can safely rerun
the job using the same snapshot name after fixing a failure.</p>
<p>When a failed backup is rerun, the snapshot-name generator will ask whether to reuse the previous
name. Answer <code>y</code> to keep everything consistent.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.84.0
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.84.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>