
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../conventions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Architecture - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-sourcing-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script Sourcing Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Sourcing Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-log-size-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session log size cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-log-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent log index
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zfs-send-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfs-send-receive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsbuildfsarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfsbuildfsarray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsretain" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfsretain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsdelsnap" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfsdelsnap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfscheckagainst" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfscheckagainst
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-daily-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow: Daily Backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention Policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioned-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioned Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-override-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Override System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sendreceive-decision-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send/Receive Decision Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-bash-integration-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI ↔ Bash Integration Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUI ↔ Bash Integration Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-writer-session-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-writer session log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-gui-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python GUI architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offsite-backup-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offsite Backup Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Offsite Backup Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hold-tags-as-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold tags as receipts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-system-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration System Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration System Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-config-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON config migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-node-iscsi-teardownrebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Node iSCSI Teardown/Rebuild
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling &amp; Resilience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling &amp; Resilience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resume-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guid-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUID verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry-run-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry-run gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/developer-guide/architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="script-sourcing-pattern">Script Sourcing Pattern<a class="headerlink" href="#script-sourcing-pattern" title="Permanent link">&para;</a></h2>
<p>All bash scripts follow this initialization pattern:</p>
<div class="highlight"><pre><span></span><code><span class="nv">_local_bashinit</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>realpath<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span><span class="k">)</span>/bashinit
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$_local_bashinit</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$_local_bashinit</span><span class="s2">&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span>~/bashinit
<span class="k">fi</span>
bashinit
<span class="nb">unset</span><span class="w"> </span>_local_bashinit

source_helper<span class="w"> </span>rootcheck
rootcheck
</code></pre></div>
<ul>
<li>Scripts prefer the <code>bashinit</code> next to them so a repository checkout or
  deployed version bootstraps itself with matching helpers; the fallback to
  <code>~/bashinit</code> supports test layouts that provide only a fake <code>bashinit</code> in
  <code>$HOME</code>.</li>
<li><code>bashinit</code> sets <code>$mydir</code> to the calling script's directory and provides <code>source_helper</code>, which resolves siblings via <code>find_zfsutility_script</code></li>
<li><a href="../../commands-and-modules/modules/#rootcheck">rootcheck</a> verifies the script is running as root</li>
<li>Function scripts are <strong>sourced</strong>, not executed — their functions persist in the
  calling shell's environment</li>
</ul>
<p>Because scripts are sourced, <strong>any global variables set inside them persist</strong>
after the function returns. This is intentional: it allows caller scripts to
read output variables like <code>fsarray</code> (the list of datasets built by
<a href="../../commands-and-modules/modules/#zfsbuildfsarray"><code>zfsbuildfsarray</code></a>).</p>
<h3 id="session-logging">Session logging<a class="headerlink" href="#session-logging" title="Permanent link">&para;</a></h3>
<p><code>bashinit</code> auto-creates a session log file for scripts that are executed
directly (<code>calledbybash</code> returns true). It generates a filename like
<code>YYYY-MM-DD_HH-MM-SS_cli_&lt;scriptname&gt;.log</code> in
<code>/var/log/zfsutilities/sessions/</code> and exports it as
<code>ZFSUTILITIES_LOG_FILE</code>. Bash <code>log_msg</code> appends to this file when the
variable is set.</p>
<p>Both the GTK GUI (<code>BackupRunner</code>) and scheduled cron runs
(<code>profile_runner.py</code>) create a session log file and act as the <strong>single writer</strong>
for that log. Bash subprocesses receive <code>ZFSUTILITIES_LOG_INHERIT=Y</code> via their
environment. <code>bashinit</code> sees that flag and skips creating its own session log,
writing only to stderr. The Python runner reads raw stdout/stderr from the
subprocess pipes and writes every line to the session log file with a timestamp
prefix. This prevents duplicate lines and ensures that raw output (dataset
lists, <code>zfs receive</code> progress, separator lines, etc.) is preserved alongside
<code>log_msg</code> output.</p>
<ul>
<li>In <code>backup_runner.py</code>, <code>prepare_session_log()</code> creates the session file and
  uses <code>logging_config.session_log_context()</code> to set/restore
  <code>ZFSUTILITIES_LOG_FILE</code> and <code>ZFSUTILITIES_LOG_INHERIT</code>. The inherit flag is
  passed to the <strong>subprocess environment</strong> only so the bash script does not
  create a competing log. Python <code>log_msg</code> calls made by the runner itself
  always write to the session log file; the <code>ZFSUTILITIES_LOG_INHERIT</code> flag is
  not checked by Python code.</li>
<li>In <code>profile_runner.py</code>, <code>_run_command()</code> prints subprocess output to stderr
  for display and appends it raw to the session log via <code>_write_raw_line()</code>.
  Python <code>log_msg</code> calls made by the runner itself (e.g. "Running profile:")
  write to the file because <code>ZFSUTILITIES_LOG_FILE</code> is set.</li>
</ul>
<p>After a run finishes, is cancelled, or aborts with rc=9, <code>BackupRunner</code> clears
<code>_session_log_file</code> and <code>_session_start_time</code>. This lets the same runner
instance prepare a fresh session log for the next operation instead of
re-using or appending to the previous run's file.</p>
<table>
<thead>
<tr>
<th>Context</th>
<th>Auto-set?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct CLI execution</td>
<td><strong>Yes</strong></td>
<td><code>bashinit</code> creates the log and exports the variable</td>
</tr>
<tr>
<td>GUI runs</td>
<td><strong>Yes</strong></td>
<td><code>BackupRunner.prepare_session_log()</code> creates the log; <code>ZFSUTILITIES_LOG_INHERIT=Y</code> prevents bash subprocesses from creating competing logs</td>
</tr>
<tr>
<td>Scheduled cron runs</td>
<td><strong>Yes</strong></td>
<td><code>profile_runner.py</code> creates the log and sets <code>os.environ</code> before dispatching</td>
</tr>
<tr>
<td>Sourced function scripts</td>
<td><strong>No</strong></td>
<td>They inherit the variable from the parent script that sourced them</td>
</tr>
</tbody>
</table>
<p>If you need to capture output from a manually-run bash command, set the
variable yourself before invoking the script:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ZFSUTILITIES_LOG_FILE</span><span class="o">=</span><span class="s2">&quot;/var/log/zfsutilities/sessions/manual.log&quot;</span>
./zfs-send-receive
</code></pre></div>
<h3 id="session-log-size-cap">Session log size cap<a class="headerlink" href="#session-log-size-cap" title="Permanent link">&para;</a></h3>
<p>To prevent a runaway subprocess from filling disk, the Python runners enforce a
configurable size cap on the session log file they own. The maximum is stored in
<code>/var/lib/zfsutilities/config.json</code> under <code>session_log_max_bytes</code> and defaults to
<strong>10 MB</strong>. When a log grows beyond the configured maximum, it is rewritten as:</p>
<ul>
<li>the first <strong>64 KB</strong> (opening context),</li>
<li>a marker line indicating how many bytes were omitted,</li>
<li>the last <strong>1 MB</strong> (recent tail).</li>
</ul>
<p>Use <code>config_core.get_session_log_max_bytes()</code> and
<code>config_core.save_session_log_max_bytes()</code> to read or change the cap.</p>
<p><code>backup_runner.py</code> checks the file size every 5 seconds via its process polling
timer; <code>profile_runner.py</code> checks every 5 seconds while reading subprocess
output and once more after the profile finishes. Because inherited bash
subprocesses write to the same file, the cap also bounds their output. After
truncation, the persistent index entry for that log is removed so the Logs tab
rescans the smaller file.</p>
<p>The Logs tab's live viewer also limits the in-memory text buffer to the most
recent <strong>2 MB</strong> of characters while tailing a running log, dropping older
content to prevent unbounded RAM growth.</p>
<h3 id="persistent-log-index">Persistent log index<a class="headerlink" href="#persistent-log-index" title="Permanent link">&para;</a></h3>
<p>The Logs tab uses <code>python/log_index.py</code> to avoid re-reading every
historical session log on startup or refresh. The index is a JSON file at
<code>/var/log/zfsutilities/sessions/.log_index.json</code> that stores, per log file:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>size</code></td>
<td>Last-known file size in bytes</td>
</tr>
<tr>
<td><code>mtime</code></td>
<td>Last-known modification time</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>Done</code>, <code>Failed</code>, <code>Cancelled</code>, or <code>Running</code> from the trailer</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Elapsed seconds from the trailer</td>
</tr>
<tr>
<td><code>bytes_transferred</code></td>
<td>Bytes transferred from the trailer (ZFS send/receive steps)</td>
</tr>
<tr>
<td><code>highest_level</code></td>
<td>Highest <code>log_msg</code> level seen (<code>DEBUG</code>, <code>VERB</code>, <code>INFO</code>, <code>WARN</code>, <code>FATAL</code>)</td>
</tr>
<tr>
<td><code>has_trailer</code></td>
<td>Whether the trailer has been parsed</td>
</tr>
</tbody>
</table>
<p><code>BackupRunner._write_session_trailer()</code> and <code>profile_runner._write_session_trailer()</code>
update the index with the final status, duration, and bytes after writing the
trailer. <code>logs_page._scan_logs()</code> creates or incrementally updates entries for
any log without an up-to-date index record, removes entries for deleted files,
and saves the index. <code>logs_page._tail_log_file()</code> also updates the index
incrementally while a running log is being viewed.</p>
<p>When a log file contains more than one <code># END</code> trailer (for example because the
file was reused or appended), <code>log_index.py</code> uses the <strong>last</strong> trailer and the
highest message level seen anywhere in the scanned text as the authoritative
metadata. This ensures the Logs tab reports the status, duration, and transfer
bytes of the final run rather than an earlier one.</p>
<p>The index is advisory: if it is missing or corrupt, the Logs tab falls back to
scanning the log files directly and rebuilds the index.</p>
<h2 id="core-components">Core Components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h2>
<h3 id="zfs-send-receive"><a href="../../commands-and-modules/modules/#zfs-send-receive">zfs-send-receive</a><a class="headerlink" href="#zfs-send-receive" title="Permanent link">&para;</a></h3>
<p>The main workhorse. Key parameters (all global variables):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$sourcefs</code></td>
<td>string</td>
<td>Source dataset</td>
</tr>
<tr>
<td><code>$destfs</code></td>
<td>string</td>
<td>Destination pool/dataset</td>
</tr>
<tr>
<td><code>$doincrementals</code></td>
<td><code>Y</code>/<code>N</code></td>
<td>Attempt incremental transfers</td>
</tr>
<tr>
<td><code>$dointermediates</code></td>
<td><code>Y</code>/<code>N</code></td>
<td>Include intermediate snapshots</td>
</tr>
<tr>
<td><code>$includes</code></td>
<td>array</td>
<td>Dataset name substrings to include</td>
</tr>
<tr>
<td><code>$excludes</code></td>
<td>array</td>
<td>Dataset name substrings to exclude</td>
</tr>
<tr>
<td><code>$autoproceed</code></td>
<td><code>Y</code>/<code>N</code></td>
<td>Suppress interactive prompts</td>
</tr>
<tr>
<td><code>$nextsnap</code></td>
<td>string</td>
<td>Snapshot name to create</td>
</tr>
<tr>
<td><code>$force</code></td>
<td><code>Y</code>/<code>N</code></td>
<td>Force a full copy even if an incremental copy would work</td>
</tr>
</tbody>
</table>
<h3 id="zfsbuildfsarray"><a href="../../commands-and-modules/modules/#zfsbuildfsarray">zfsbuildfsarray</a><a class="headerlink" href="#zfsbuildfsarray" title="Permanent link">&para;</a></h3>
<p>Builds a filtered list of datasets into <code>$fsarray</code>. Respects:</p>
<ul>
<li><code>$depth</code> — limit recursion depth. "0" means only the dataset itself. Null means unlimited.</li>
<li><code>$bottomup</code> — <code>'Y'</code> for descending sort</li>
<li><code>$includes</code> — array of dataset substrings to include (prefix <code>"="</code> for exact match from the beginning of the dataset name). If specified, only the matching dataset names are included. If not specified, all otherwise qualified datasets are included.</li>
<li><code>$excludes</code> — array of dataset substrings to exclude (prefix <code>"="</code> for exact match from the beginning of the dataset name). If not specified, no otherwise qualified datasets are excluded.</li>
<li><code>$startwith</code> — skip datasets before this substring match. If no otherwise qualified datasets are found, the script will abort.</li>
<li><code>$endwith</code> — skip datasets after this substring match. If no otherwise qualified datasets are found, the script will abort.</li>
</ul>
<p>The parameters are processed in the order given above.</p>
<h3 id="zfsretain"><a href="../../commands-and-modules/modules/#zfsretain">zfsretain</a><a class="headerlink" href="#zfsretain" title="Permanent link">&para;</a></h3>
<p>Applies retention policies in three phases:</p>
<ol>
<li>For <code>@offsite</code> snapshots, remove all but the most recent per month per dataset</li>
<li>Remove same-day duplicate snapshots within each bucket</li>
<li>Prune by bucket retention counts ("policies")</li>
</ol>
<p>Snapshots with label <code>clone</code> or bucket <code>c</code> are skipped entirely—they are never deleted, compared, or placed into bucket arrays. Clone-origin snapshots cannot be deleted while dependent clones exist.</p>
<p>Calls <a href="../../commands-and-modules/modules/#zfsdelsnap">zfsdelsnap</a> for each deletion, which runs safety checks.</p>
<h3 id="zfsdelsnap"><a href="../../commands-and-modules/modules/#zfsdelsnap">zfsdelsnap</a><a class="headerlink" href="#zfsdelsnap" title="Permanent link">&para;</a></h3>
<p>Deletes a single snapshot after:</p>
<ol>
<li>Releasing holds (if <code>$releaseholds='Y'</code>)</li>
<li>Verifying via <a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a> that it's safe to delete</li>
</ol>
<h3 id="zfscheckagainst"><a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a><a class="headerlink" href="#zfscheckagainst" title="Permanent link">&para;</a></h3>
<p>Verifies a snapshot is not the last common snapshot shared with a counterpart
dataset. Maintains a lookup table (<code>fss</code> table, configured by the GUI Checkagainst tab) mapping dataset pairs and labels.</p>
<p>When a counterpart pool is offline (offsite label only), uses hold-tag
verification: scans other <code>@offsite</code> snapshots on the same source dataset for a
hold named <code>offsite-&lt;counterpart_pool&gt;</code>. If another snapshot has the hold, the
counterpart received it too — a second common snapshot is confirmed and deletion is safe. If no other snapshot has the hold, deletion is blocked until the pool comes online. Non-offsite labels always block when offline (no holds to check).</p>
<p>The fss table lives in the shared JSON config at <code>/var/lib/zfsutilities/config.json</code>
under the <a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a> key, accessed from bash via <code>zfsconfig_get_checkagainst</code>
(see <a href="../../commands-and-modules/modules/#zfsconfig"><code>zfsconfig</code></a>) and from the GUI via <code>feature_config.get_checkagainst</code>. Each row stores a
<code>source_root</code>, <code>dest_root</code>, <code>label</code>, and optional <code>comment</code>. The counterpart
dataset for a snapshot is constructed by replacing the snapshot's
<code>source_root</code> prefix with the <code>dest_root</code> prefix.</p>
<p>A <code>&lt;offsite&gt;</code> placeholder in either root is resolved at check-time to <strong>all</strong>
pools marked as offsite candidates in the pool registry. The snapshot is safe
to delete if any online candidate has a counterpart snapshot, or (for
<code>offsite</code> labels) if hold-tag verification succeeds for an offline candidate.
If no candidate verifies, deletion is blocked.</p>
<p>Returns:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Safe to delete (includes hold-verified offline counterpart)</td>
</tr>
<tr>
<td>4</td>
<td>No counterpart snapshots found — candidate is not common</td>
</tr>
<tr>
<td>5</td>
<td>No entry in the fss table — no check performed</td>
</tr>
<tr>
<td>6</td>
<td>Counterpart pool offline and no hold tag — blocked for safety</td>
</tr>
<tr>
<td>7</td>
<td>Last remaining common snapshot — deletion blocked</td>
</tr>
<tr>
<td>8</td>
<td>Fatal error</td>
</tr>
</tbody>
</table>
<h2 id="data-flow-daily-backup">Data Flow: Daily Backup<a class="headerlink" href="#data-flow-daily-backup" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A["zfsdailybackup"] --&gt; B["Pre-backup script"]
    B --&gt; C["rsync-dailybackup&lt;br/&gt;Pull remote files via SSH"]
    C --&gt; D["send-receive&lt;br/&gt;Source pool → Backup pool"]
    D --&gt; E["send-receive&lt;br/&gt;Repeat per step"]
    E --&gt; F["zfsretain&lt;br/&gt;Prune old snapshots"]
    F --&gt; G["zfscheckagainst&lt;br/&gt;Safety check per snapshot"]
    G --&gt; H["Post-backup script"]</code></pre>
<h2 id="snapshot-naming">Snapshot Naming<a class="headerlink" href="#snapshot-naming" title="Permanent link">&para;</a></h2>
<p>Format: <code>@&lt;label&gt;-&lt;yyyy-mm-dd&gt;T&lt;hh:mm&gt;&lt;tz&gt;-&lt;bucket&gt;</code></p>
<p>Examples:</p>
<ul>
<li><code>@dailybackup-2026-02-21T02:00-05:00-d</code></li>
<li><code>@offsite-2026-02-21T10:00-05:00-s</code></li>
</ul>
<p>Built by <a href="../../commands-and-modules/modules/#zfssnapbuild">zfssnapbuild</a>. The label becomes the first field split on <code>-</code>;
the bucket is the last field split on <code>-</code>.</p>
<p>Labels are generally meant to allow the user to add information to the snapshot name. However, there are a few that are reserved and generally should not be used by the user.</p>
<p>The date and time are determined when 'zfssnapbuild' is executed. A snapshot's internal creation date/time will be different, depending on when the snapshot command was actually executed. ZFS does not use the date or time given in the snapshot name.</p>
<table>
<thead>
<tr>
<th>Reserved Labels</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>@dailybackup</td>
<td>The snapshot was created by <a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a></td>
</tr>
<tr>
<td>@offsite</td>
<td>The snapshot was created by <a href="../../commands-and-modules/commands/#zfssendoffsite">zfssendoffsite</a></td>
</tr>
<tr>
<td>@clone</td>
<td>The snapshot is/was the parent of a clone ZFS dataset. This is not authoritative, and ZFS snapshot properties should also be checked.</td>
</tr>
</tbody>
</table>
<h2 id="retention-policies">Retention Policies<a class="headerlink" href="#retention-policies" title="Permanent link">&para;</a></h2>
<p>Per-pool retention policies live in the shared JSON config at
<code>/var/lib/zfsutilities/config.json</code> under the <code>retention</code> key, alongside the pool
list, checkagainst table, and
GUI tab state. Each pool has a list of bucket dicts:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;retention&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;retain&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;minage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;retain&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;minage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;retain&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;minage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;retain&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;minage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">65</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;threeamigos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><a href="../../commands-and-modules/modules/#zfsretain">zfsretain</a> reads policies via <code>zfsconfig_get_retention &lt;pool&gt;</code>, which emits a
sourceable bash fragment (<code>bktname[i]='...'; bktretain[i]=N; minage[i]=N</code>).
Pool lookups fall back to the <code>default</code> entry. The GTK GUI's Retention tab
edits policies via <code>feature_config.get_retention</code> / <code>save_retention</code>.</p>
<h2 id="versioned-deployment">Versioned Deployment<a class="headerlink" href="#versioned-deployment" title="Permanent link">&para;</a></h2>
<p>Scripts are installed to <code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/</code> and activated
via symlinks. This allows instant rollback and co-existence of multiple versions.</p>
<div class="highlight"><pre><span></span><code>/usr/local/lib/zfsutilities/versions/v1.2.0/bin/   # scripts for v1.2.0
/usr/local/lib/zfsutilities/versions/v1.2.0/lib/   # libraries for v1.2.0
/usr/local/lib/zfsutilities/current -&gt; versions/v1.2.0
/usr/local/lib/zfsutilities/bin -&gt; current/bin      # on PATH
/root/bashinit -&gt; current/bin/bashinit              # tracks active version
</code></pre></div>
<ul>
<li><strong><code>deploy-version</code></strong> — copies the current repo into a new version directory without touching active production</li>
<li><strong><code>switch-version &lt;version&gt;</code></strong> — wires a deployed version into active production and atomically repoints the <code>current</code> symlink</li>
<li><strong><code>switch-version --uninstall</code></strong> — removes the production wiring installed by a version</li>
<li><strong><code>uninstall-version [-y|--yes] &lt;version&gt;</code></strong> — removes an old version directory; use <code>-y</code>/<code>--yes</code> to skip the confirmation prompt</li>
</ul>
<p><code>bin/</code> and <code>lib/</code> live inside each <code>versions/&lt;version&gt;/</code> directory because every
deployment must be a complete, self-contained installation. If executables were stored
directly under <code>/usr/local/lib/zfsutilities/bin/</code>, switching versions would require
copying or deleting files; with the symlink model, rollback is instantaneous and atomic.</p>
<h2 id="parameter-override-system">Parameter Override System<a class="headerlink" href="#parameter-override-system" title="Permanent link">&para;</a></h2>
<p><a href="../../commands-and-modules/modules/#zfsoverrides">zfsoverrides</a> enables runtime parameter changes via command line argument:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsdailybackup<span class="w"> </span><span class="s1">&#39;backup_NVME1=N; prune=N&#39;</span>
</code></pre></div>
<p>The argument is a semicolon-separated list of bash assignments that are
<code>eval</code>'d by the overrides function. See the command documentation or script source to determine which positional parameter accepts the override.</p>
<hr />
<h2 id="sendreceive-decision-flow">Send/Receive Decision Flow<a class="headerlink" href="#sendreceive-decision-flow" title="Permanent link">&para;</a></h2>
<p><a href="../../commands-and-modules/modules/#zfs-send-receive"><code>zfs-send-receive</code></a> is the engine that moves data. The diagram below shows the full decision tree for a single dataset inside the per-dataset loop. Details such as exact <code>zfs</code> flags and rollback prompts are omitted for clarity; see the script source and <a href="../global-variables/">Global Variables</a> for the full parameter map.</p>
<pre class="mermaid"><code>flowchart TD
    Start([For each dataset in fsarray]) --&gt; Snap["Create snapshot if needed"]
    Snap --&gt; Lock["Acquire write locks&lt;br/&gt;source + destination"]
    Lock --&gt; Resume{"Resume token on&lt;br/&gt;destination?"}
    Resume --&gt;|Valid| ResumeTransfer["Resume transfer&lt;br/&gt;zfs send -t token"]
    Resume --&gt;|Invalid / stale| AbortToken["Abort token&lt;br/&gt;release locks&lt;br/&gt;re-process same dataset"]
    Resume --&gt;|None| Exists{"Destination snapshot&lt;br/&gt;already exists?"}
    Exists --&gt;|Yes| Skip["Skip dataset"]
    Exists --&gt;|No| CommSnap["zfscommsnap&lt;br/&gt;Find common snapshot"]
    CommSnap --&gt; HandleRC{Return code}
    HandleRC --&gt;|0| Inc["Incremental path&lt;br/&gt;doincrementals='Y'"]
    HandleRC --&gt;|4| PromptFull["No common snapshot.&lt;br/&gt;Prompt: do full copy?"]
    PromptFull --&gt;|No| Skip
    PromptFull --&gt;|Yes| Full["Full copy path&lt;br/&gt;doincrementals='N'"]
    HandleRC --&gt;|16| PromptRollback["Destination newer.&lt;br/&gt;Prompt: rollback?"]
    PromptRollback --&gt;|No| Skip
    PromptRollback --&gt;|Yes| Rollback["Rollback destination&lt;br/&gt;to common snapshot"]
    Rollback --&gt; Inc
    Inc --&gt; Size["Estimate size&lt;br/&gt;zfs send -nP"]
    Full --&gt; Size
    Size --&gt; Space{"Space check&lt;br/&gt;on destination pool"}
    Space --&gt;|Fail| Skip
    Space --&gt;|Pass| VMs{"Running VMs on&lt;br/&gt;destination?"}
    VMs --&gt;|Yes + declined| Skip
    VMs --&gt;|No / proceed| Prep["Prepare destination&lt;br/&gt;destroy dataset or delete snaps"]
    Prep --&gt; Transfer["do_transfer&lt;br/&gt;zfs send | pv | zfs receive"]
    Inc --&gt; Transfer
    Transfer --&gt; Verify{"verify_after_transfer?"}
    Verify --&gt;|Yes| GUID["Compare snapshot GUIDs&lt;br/&gt;source vs destination"]
    Verify --&gt;|No| Rebuild["iSCSI rebuild&lt;br/&gt;(two-node only)"]
    GUID --&gt; Rebuild
    Rebuild --&gt; Release["Release locks"]
    Skip --&gt; Release
    ResumeTransfer --&gt; Release
    AbortToken --&gt; Start
    Release --&gt; Next([Next dataset])</code></pre>
<p>Key branches:</p>
<ul>
<li><strong>Resume token</strong> — If a previous receive was interrupted, ZFS leaves a <code>receive_resume_token</code> on the destination. When <code>$autoresume='Y'</code>, the script validates the token with <code>zfs send -nP -t</code>, extracts the remaining byte count, and resumes mid-stream. If the token is stale, it is aborted (<code>zfs receive -A</code>), locks are released, the loop counter is decremented (<code>((i--))</code>), and the same dataset is re-evaluated from the top on the next iteration.</li>
<li><strong>Common snapshot missing (rc=4)</strong> — No shared snapshot exists between source and destination. The user is prompted for a full copy. If accepted, <code>$doincrementals</code> is set to <code>'N'</code>; if declined, the dataset is skipped.</li>
<li><strong>Destination newer (rc=16)</strong> — The destination has snapshots newer than the common one. The user is prompted to roll back; if accepted, intervening snapshots are destroyed and the common snapshot is rolled back to. After rollback, the transfer continues on the <strong>incremental</strong> path (<code>$doincrementals='Y'</code>).</li>
<li><strong>Space check</strong> — Before any transfer, <code>check_space_available</code> compares the dry-run size against destination pool free space plus a 10 % margin (minimum 1 GB). If space is insufficient, the user may skip or proceed anyway.</li>
<li><strong>Running VMs</strong> — On Proxmox hosts, <code>zfscheckrunningvms</code> scans the destination dataset for running VMs. If any are found, the user must confirm before proceeding.</li>
<li><strong>Full-copy preparation</strong> — Only on the full-copy path (<code>$doincrementals='N'</code>). Depending on <code>$force</code> / <code>$allow_destructive</code>, the destination is either destroyed entirely (<code>zfs destroy -r</code>) or only its snapshots are removed (<code>zfs destroy -d</code>).</li>
<li><strong>Transfer</strong> — Both paths execute <code>do_transfer</code>, but the <code>zfs send</code> options differ: incremental uses <code>-i</code> or <code>-I &lt;commsnap&gt;</code>; full copy uses neither.</li>
<li><strong>Verification</strong> — When <code>$verify_after_transfer='Y'</code>, <code>verify_transfer</code> compares the GUID of the received snapshot against the source. A mismatch is fatal.</li>
</ul>
<hr />
<h2 id="gui-bash-integration-architecture">GUI ↔ Bash Integration Architecture<a class="headerlink" href="#gui-bash-integration-architecture" title="Permanent link">&para;</a></h2>
<p>The GTK GUI (<code>python/</code>) does not reimplement ZFS logic in Python. Instead, it <strong>orchestrates</strong> the same bash scripts used on the command line. Two Python runners handle this:</p>
<ul>
<li><strong><code>BackupRunner</code></strong> (<code>backup_runner.py</code>) — used by the GUI for interactive Backup, Offsite, Restore, and Retention tabs.</li>
<li><strong><code>profile_runner.py</code></strong> — used by cron for scheduled, headless execution.</li>
</ul>
<p>Both runners share the same architectural contract with bash:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant PR as Python Runner
    participant Log as Session log file
    participant PTY as PTY master / slave
    participant Bash as Bash script
    participant ZFS as ZFS kernel

    PR-&gt;&gt;PR: Create session log file&lt;br/&gt;set ZFSUTILITIES_LOG_FILE
    PR-&gt;&gt;Bash: Popen(cmd, stdin=slave_fd,&lt;br/&gt;env=ZFSUTILITIES_LOG_INHERIT=Y)
    Note over Bash: bashinit sees INHERIT=Y&lt;br/&gt;skips log creation, writes only to stderr
    loop GLib I/O watch (GUI) or read loop (cron)
        Bash--&gt;&gt;PR: stderr (log_msg + raw ZFS output)
        PR-&gt;&gt;Log: _write_raw_line()&lt;br/&gt;single writer to session log
        PR-&gt;&gt;PR: Regex parse progress&lt;br/&gt;update GUI or print to stderr
    end
    Bash--&gt;&gt;PR: Process exits
    PR-&gt;&gt;Log: _write_session_trailer()
    PR-&gt;&gt;PR: Restore log environment</code></pre>
<h3 id="single-writer-session-log">Single-writer session log<a class="headerlink" href="#single-writer-session-log" title="Permanent link">&para;</a></h3>
<p><code>ZFSUTILITIES_LOG_INHERIT=Y</code> is the critical switch. When present in a subprocess's environment, <code>bashinit</code> does <strong>not</strong> create its own session log; instead, bash <code>log_msg</code> writes only to stderr. The Python runner reads stderr (and stdout) from the subprocess pipe and appends every line to the session log file with a timestamp prefix, except for <code>pv</code> progress lines which are captured for the live progress indicator but omitted from the log to avoid one line per second. This guarantees:</p>
<ol>
<li><strong>No duplicate lines</strong> — Both bash and Python log output appear exactly once.</li>
<li><strong>Raw output preserved</strong> — <code>zfs receive</code> progress lines and separator lines are written to the session log even though they are not <code>log_msg</code> calls. <code>pv</code> rate output is captured for the GUI status bar but is not written to the session log.</li>
<li><strong>Atomic finish</strong> — The runner writes a <code># END: rc=..., duration=...s</code> trailer after the subprocess terminates.</li>
</ol>
<h3 id="progress-parsing">Progress parsing<a class="headerlink" href="#progress-parsing" title="Permanent link">&para;</a></h3>
<p><code>BackupRunner</code> uses two regexes to extract live transfer metrics from stdout and
stderr:</p>
<ul>
<li><strong><code>_PV_RATE_RE</code></strong> — Matches <code>pv</code> progress output like <code>[28.1MiB/s]</code>. The match text is captured for the GUI progress indicator.</li>
<li><strong><code>_ZFS_RECEIVED_RE</code></strong> — Matches the final <code>zfs receive</code> summary line (<code>received 1.23GiB stream in 45.67 seconds</code>, plus bare suffix forms such as <code>received 319M stream in 8.46 seconds</code>). The captured byte count is accumulated across all datasets and written into the history JSON. It is checked both during live I/O watches and in the final <code>_drain_remaining()</code> pass so bytes are not lost if the line arrives after the process exits.</li>
</ul>
<p><code>profile_runner.py</code> uses the same <code>_ZFS_RECEIVED_RE</code> regex when scanning the session log after completion to compute total bytes transferred.</p>
<h3 id="python-gui-architecture">Python GUI architecture<a class="headerlink" href="#python-gui-architecture" title="Permanent link">&para;</a></h3>
<p>The Python layer in <code>python/</code> was refactored to reduce coupling and
improve testability while keeping the same bash orchestration contract:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app_context.py</code></td>
<td><code>AppContext</code> dataclass — cross-cutting, non-GTK state (config, script/parent dirs, version, <code>ZfsRepository</code>). Pages receive this instead of treating the GTK window as a generic state bucket.</td>
</tr>
<tr>
<td><code>config_core.py</code></td>
<td>Core JSON config: <code>load_config</code>/<code>save_config</code>, path helpers, UI state, log/history retention, dashboard config.</td>
</tr>
<tr>
<td><code>feature_config.py</code></td>
<td>Per-feature getters/setters: backup, offsite, restore, retention, pools, checkagainst, snapshot names, scrub manager.</td>
</tr>
<tr>
<td><code>logging_config.py</code></td>
<td><code>log_msg</code>, message levels, GUI sink, <code>session_log_context()</code>.</td>
</tr>
<tr>
<td><code>runner_factory.py</code></td>
<td>Creates <code>BackupRunner</code> instances with shared GUI callbacks; removes runner ownership from <code>gui_helpers.py</code>.</td>
</tr>
<tr>
<td><code>zfs_repository.py</code></td>
<td>Repository pattern wrapper for all direct <code>zfs</code>/<code>zpool</code> subprocess calls; returns typed dataclasses (<code>PoolRow</code>, <code>DatasetRow</code>, <code>SnapshotRow</code>, <code>HoldRow</code>).</td>
</tr>
<tr>
<td><code>command_builders.py</code></td>
<td>Builds bash commands and returns <code>BashStep</code> dataclasses instead of loose tuples.</td>
</tr>
</tbody>
</table>
<p><code>backup_config.py</code> remains as a compatibility shim that re-exports the public
API from the three split modules so existing callers can be migrated
incrementally.</p>
<hr />
<h2 id="restore-flow">Restore Flow<a class="headerlink" href="#restore-flow" title="Permanent link">&para;</a></h2>
<p>A full restore is always a <strong>two-step</strong> operation. <a href="../../commands-and-modules/commands/#zfsrestore"><code>zfsrestore</code></a> automates this pair of <a href="../../commands-and-modules/modules/#zfs-send-receive"><code>zfs-send-receive</code></a> invocations:</p>
<pre class="mermaid"><code>flowchart LR
    A["zfsrestore"] --&gt; B["Part 1: Full copy"]
    B --&gt; C["Oldest common snapshot&lt;br/&gt;force='Y'&lt;br/&gt;releaseholds='Y'&lt;br/&gt;doincrementals='N'"]
    C --&gt; D["send-receive"]
    D --&gt; E["Part 2: Incremental catch-up"]
    E --&gt; F["All intermediate snapshots&lt;br/&gt;doincrementals='Y'&lt;br/&gt;dointermediates='Y'"]
    F --&gt; G["send-receive"]</code></pre>
<p><strong>Why two steps?</strong></p>
<ul>
<li><strong>Part 1</strong> sends the oldest available snapshot as a full stream. Because <code>force='Y'</code>, the destination dataset may be destroyed and recreated. <code>releaseholds='Y'</code> ensures holds do not block the destruction.</li>
<li><strong>Part 2</strong> sends every snapshot from the common base up to the newest one (<code>-I</code> mode). This restores the complete snapshot history, not just the latest state.</li>
<li><strong>After the final send-receive</strong>, <code>ensure-restored-vm-iscsi</code> re-exports any restored
  VM disk zvols that are referenced by a Proxmox VM config but no longer have an
  iSCSI LUN. This handles restores to a missing/detached disk while preserving the
  LUN index recorded in the VM config.</li>
</ul>
<p>If you only need the most recent state, you can run Part 1 alone; however, you will lose the ability to roll back to earlier snapshots. If you use this method, be sure to change</p>
<div class="highlight"><pre><span></span><code><span class="nv">commsnap_mostrecent</span><span class="o">=</span><span class="s1">&#39;OLDEST&#39;</span>
<span class="w">    </span>to
<span class="nv">commsnap_mostrecent</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
</code></pre></div>
<hr />
<h2 id="offsite-backup-flow">Offsite Backup Flow<a class="headerlink" href="#offsite-backup-flow" title="Permanent link">&para;</a></h2>
<p><a href="../../commands-and-modules/commands/#zfssendoffsite"><code>zfssendoffsite</code></a> copies data through a multi-step chain before applying ZFS holds that act as offline-safe receipts. This is an example and must be customized to your environment.</p>
<pre class="mermaid"><code>flowchart TD
    A["zfssendoffsite"] --&gt; B["Detect online offsite pool&lt;br/&gt;e.g. z22tb or z40tb"]
    B --&gt; C["Generate offsite snapshot&lt;br/&gt;@offsite-YYYY-MM-DDTHH:MM-TZ-s"]
    C --&gt; D["Step 1: temp → offsite"]
    D --&gt; E["Step 2: threeamigos/proxmox → fivebays"]
    E --&gt; F["Step 3: NVME1 → fivebays"]
    F --&gt; G["Step 4: fivebays → offsite"]
    G --&gt; H["Apply holds&lt;br/&gt;offsite-&lt;pool&gt; tags"]
    H --&gt; I["Hold tags = receipts&lt;br/&gt;for offline retention safety"]</code></pre>
<h3 id="hold-tags-as-receipts">Hold tags as receipts<a class="headerlink" href="#hold-tags-as-receipts" title="Permanent link">&para;</a></h3>
<p>After each step succeeds, <code>applyholds</code> places a ZFS hold on both the source and destination snapshots:</p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Hold tag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fivebays/...@offsite-...</code></td>
<td><code>offsite-z22tb</code></td>
<td>z22tb has this snapshot</td>
</tr>
<tr>
<td><code>z22tb/...@offsite-...</code></td>
<td><code>offsite-fivebays</code></td>
<td>fivebays has this snapshot</td>
</tr>
</tbody>
</table>
<p>These holds are used by <a href="../../commands-and-modules/modules/#zfscheckagainst"><code>zfscheckagainst</code></a> when the offsite pool is offline. If another <code>@offsite</code> snapshot on the same source carries the hold tag <code>offsite-&lt;counterpart_pool&gt;</code>, the counterpart definitely received that snapshot too — confirming that a second common snapshot exists and the current one is safe to delete.</p>
<hr />
<h2 id="configuration-system-layers">Configuration System Layers<a class="headerlink" href="#configuration-system-layers" title="Permanent link">&para;</a></h2>
<p>ZFS Utilities reads configuration from several layers. Higher layers override or shadow lower ones.</p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────┐
│  Environment overrides                      │
│  ZFSCONFIG_PATH, ZFSCONFIG_LEGACY_DIR       │
├─────────────────────────────────────────────┤
│  JSON config                                │
│  /var/lib/zfsutilities/config.json            │
│  • pools, retention, checkagainst           │
│  • backup/offsite/restore GUI tab state     │
│  • config_version (schema migrations)       │
├─────────────────────────────────────────────┤
│  Node configuration                         │
│  /etc/zfsutilities/node.conf                │
│  • NODE_MODE, STORAGE_HOST, COMPUTE_HOST    │
│  • POOL_TARGET (iSCSI map)                  │
├─────────────────────────────────────────────┤
│  Legacy files (imported once, then ignored) │
│  zfscheckagainst.conf, zfsretainpol-*       │
└─────────────────────────────────────────────┘
</code></pre></div>
<h3 id="json-config-migrations">JSON config migrations<a class="headerlink" href="#json-config-migrations" title="Permanent link">&para;</a></h3>
<p>The <code>config_version</code> field in the JSON file tracks schema evolution independently of the software release version. When <code>config_core.load_config()</code> detects an older version, it runs the migration chain (<code>v1 → v2 → … → v15</code> today). Each migration is a pure Python function that mutates the dict and bumps the version. See <a href="../data-structures/#config-migrations">Data Structures — Config migrations</a> for how to add a new migration.</p>
<hr />
<h2 id="two-node-iscsi-teardownrebuild">Two-Node iSCSI Teardown/Rebuild<a class="headerlink" href="#two-node-iscsi-teardownrebuild" title="Permanent link">&para;</a></h2>
<p>In two-node mode, ZFS volumes (zvols) are exposed as iSCSI LUNs to the compute node. When a full copy destroys and recreates a destination dataset, the iSCSI backstore and LUN must be removed before <code>zfs destroy</code> and restored after <code>zfs receive</code> so that the compute node's by-path symlinks remain stable.</p>
<p>When a restore recreates a VM disk zvol that did not have an active iSCSI LUN (for
example, because the disk was detached or the destination was missing), the restore
pipeline calls <code>ensure-restored-vm-iscsi</code> to create the backstore and LUN mapping
using the same LUN index already recorded in the Proxmox VM config, then rescans the
compute host.  EFI disks are detected by their 4 MiB size and matched against the
<code>efidisk0:</code> config entry regardless of the zvol's disk number, since Proxmox EFI
zvols are not keyed to a specific disk index.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant SR as zfs-send-receive
    participant ZFSD as zfsdelfs
    participant Node as node-lib.sh
    participant TC as targetcli

    Note over SR,TC: Full copy path only
    SR-&gt;&gt;ZFSD: delfs(dest) or delallsnaps(dest)
    ZFSD-&gt;&gt;Node: iscsi_teardown_zvol(dataset)
    Node-&gt;&gt;TC: Remove LUN &amp; backstore
    Node-&gt;&gt;ZFSD: Record in ISCSI_TEARDOWN[dataset]
    ZFSD-&gt;&gt;SR: Continue with zfs destroy/receive
    SR-&gt;&gt;SR: zfs receive new dataset
    SR-&gt;&gt;Node: iscsi_rebuild_torn_down()
    Node-&gt;&gt;TC: Recreate backstore + LUN&lt;br/&gt;at original LUN number
    Node-&gt;&gt;SR: Unset ISCSI_TEARDOWN entry</code></pre>
<p>The <code>ISCSI_TEARDOWN</code> associative array (see <a href="../data-structures/#iscsi_teardown-associative-array">Data Structures</a>) bridges the teardown and rebuild across the destroy/receive cycle. In single-node mode this array is always empty and the helpers are no-ops.</p>
<hr />
<h2 id="error-handling-resilience">Error Handling &amp; Resilience<a class="headerlink" href="#error-handling-resilience" title="Permanent link">&para;</a></h2>
<p>Several mechanisms work together to make transfers safe and recoverable.</p>
<h3 id="resume-tokens">Resume tokens<a class="headerlink" href="#resume-tokens" title="Permanent link">&para;</a></h3>
<p>Interrupting a large <code>zfs receive</code> leaves a resume token on the destination. The next run:</p>
<ol>
<li>Reads <code>receive_resume_token</code> from the destination dataset.</li>
<li>Validates it with <code>zfs send -nP -t &lt;token&gt;</code>.</li>
<li>If valid, resumes mid-stream. The remaining byte count is shown to the user.</li>
<li>If stale, aborts the token (<code>zfs receive -A</code>) and restarts the dataset loop.</li>
</ol>
<p>Resumable receives are enabled when <code>$receive_s_option='s'</code> and the transfer size exceeds <code>$resumablethreshold</code> (default 50 GB).</p>
<h3 id="guid-verification">GUID verification<a class="headerlink" href="#guid-verification" title="Permanent link">&para;</a></h3>
<p>When <code>$verify_after_transfer='Y'</code>, the script compares the <code>guid</code> ZFS property of the source snapshot against the destination snapshot after receive. A mismatch is treated as fatal — it indicates corruption or a logic bug.</p>
<h3 id="automatic-diagnostics">Automatic diagnostics<a class="headerlink" href="#automatic-diagnostics" title="Permanent link">&para;</a></h3>
<p>Whenever a <code>zfs destroy</code> fails, <a href="../../commands-and-modules/commands/#zfs-diagnose-busy"><code>zfs-diagnose-busy</code></a> is automatically invoked. It reports the specific cause (clone dependents, holds, open files, active sends/receives, iSCSI LUNs, shares, etc.) and suggests the fix.</p>
<h3 id="dry-run-gate">Dry-run gate<a class="headerlink" href="#dry-run-gate" title="Permanent link">&para;</a></h3>
<p><code>$dryrun='Y'</code> gates every destructive operation. In dry-run mode the script logs what it <em>would</em> do but skips snapshot creation, transfers, hold application, dataset destruction, and retention pruning. This is useful for verifying configuration and estimating transfer sizes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.82.0
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.82.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>