
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../retention/">
      
      
        <link rel="next" href="../../developer-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Proxmox Integration - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxmox-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proxmox Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two-node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-boot-vms-legacy-seabios" class="md-nav__link">
    <span class="md-ellipsis">
      
        BIOS boot VMs (legacy SeaBIOS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-boot-vms-efi-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI boot VMs (EFI disk)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detaching-and-removing-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detaching and Removing Disks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detaching and Removing Disks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resizing-a-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resizing a Disk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resizing a Disk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-a-disk-to-another-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving a Disk to Another VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving a Disk to Another VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloning a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloning a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-zfs-cloned-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a ZFS-Cloned VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a ZFS-Cloned VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-clone-shares-with-the-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the clone shares with the source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-origin-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone origin snapshot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-clone-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Clone Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-iscsi-disks-found-in-source-vm-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No iSCSI disks found in source VM config"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destination-vm-config-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Destination VM config already exists"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-clone-dependents-cannot-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        "ZFS clone dependents — cannot delete"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archiving a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archiving a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unarchiving-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unarchiving a VM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxmox-managed-snapshots-single-node-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox-managed snapshots (single-node only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsutilities-managed-snapshots-both-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFSutilities-managed snapshots (both modes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pool-and-dataset-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pool and Dataset Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pool and Dataset Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-restore-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-restore Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-proxmox-can-always-do-both-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Proxmox Can Always Do (Both Modes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-when-to-use-the-proxmox-gui-vs-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: When to Use the Proxmox GUI vs. Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary: When to Use the Proxmox GUI vs. Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/user-guide/proxmox-integration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="proxmox-integration">Proxmox Integration<a class="headerlink" href="#proxmox-integration" title="Permanent link">&para;</a></h1>
<p>This page applies only if you are using Proxmox VE.</p>
<p>How ZFSutilities interacts with the Proxmox GUI depends on whether you are
running a <strong>single-node</strong> setup (ZFS pools local to the Proxmox host) or a
<strong>two-node</strong> setup (ZFS pools on a separate storage host, exported via
iSCSI).</p>
<hr />
<h2 id="storage-configuration">Storage Configuration<a class="headerlink" href="#storage-configuration" title="Permanent link">&para;</a></h2>
<h3 id="single-node">Single-node<a class="headerlink" href="#single-node" title="Permanent link">&para;</a></h3>
<p>Proxmox manages the ZFS pools directly. In <strong>Datacenter → Storage</strong>, each
pool appears as a <code>ZFS</code> storage entry (type <code>zfspool</code> in
<code>/etc/pve/storage.cfg</code>):</p>
<div class="highlight"><pre><span></span><code>zfspool: threeamigos
    pool threeamigos/proxmox
    content images,rootdir
    sparse 1
</code></pre></div>
<p>Proxmox has full read-write access to the storage layer.</p>
<h3 id="two-node">Two-node<a class="headerlink" href="#two-node" title="Permanent link">&para;</a></h3>
<p>Proxmox discovers LUNs from the iSCSI target on the storage host. In
<strong>Datacenter → Storage</strong>, each target appears as an <code>iSCSI</code> entry:</p>
<div class="highlight"><pre><span></span><code>iscsi: iscsi-threeamigos
    portal 192.168.100.1
    target iqn.2026-02.local.stewie:threeamigos
    content images
</code></pre></div>
<p>Proxmox treats these LUNs as <strong>administratively read-only block devices</strong> — it
can attach and detach them, but cannot create, resize, or delete them.</p>
<hr />
<h2 id="feature-comparison">Feature Comparison<a class="headerlink" href="#feature-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Single-node (local ZFS)</th>
<th>Two-node (iSCSI)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Create VM disk</strong></td>
<td>Proxmox GUI: Hardware → Add → Hard Disk → select ZFS pool</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#new-vm-disk-both"><code>new-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Resize VM disk</strong></td>
<td>Proxmox GUI: Hardware → select disk → Disk Action → Resize</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#resize-vm-disk-both"><code>resize-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Delete VM disk</strong></td>
<td>Proxmox GUI: Hardware → select disk → Detach, then Remove</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#remove-vm-disk-both"><code>remove-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Detach VM disk</strong></td>
<td>Proxmox GUI: Hardware → select disk → Detach</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#detach-vm-disk-both"><code>detach-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Attach existing disk</strong></td>
<td>Proxmox GUI: Hardware → Add → Hard Disk → select existing</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#attach-vm-disk-both"><code>attach-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Move VM disk to another VM</strong></td>
<td>Proxmox GUI: not supported for iSCSI LUNs</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#move-vm-disk-both"><code>move-vm-disk</code></a></td>
</tr>
<tr>
<td><strong>Clone VM (full copy)</strong></td>
<td>Proxmox GUI: right-click VM → Clone (Mode: Full Clone)</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#clone-vm-both"><code>clone-vm</code></a></td>
</tr>
<tr>
<td><strong>Clone VM (linked/ZFS clone)</strong></td>
<td>Proxmox GUI: right-click VM → Clone (Mode: Linked Clone)</td>
<td>Script only: <a href="../../commands-and-modules/two-node/#zfsclone-vm-both"><code>zfsclone-vm</code></a></td>
</tr>
<tr>
<td><strong>Promote clone</strong></td>
<td>Not exposed in Proxmox GUI — use <a href="../../commands-and-modules/two-node/#promote-vm-clone-both"><code>promote-vm-clone</code></a></td>
<td><a href="../../commands-and-modules/two-node/#promote-vm-clone-both"><code>promote-vm-clone</code></a></td>
</tr>
<tr>
<td><strong>Snapshots (Proxmox-managed)</strong></td>
<td>Proxmox GUI: Snapshots tab → Take Snapshot</td>
<td>Not available (no ZFS awareness)</td>
</tr>
<tr>
<td><strong>Snapshots (ZFSutilities)</strong></td>
<td>ZFSutilities GTK GUI or scripts</td>
<td>ZFSutilities GTK GUI or scripts</td>
</tr>
<tr>
<td><strong>View pool status</strong></td>
<td>Proxmox GUI: node → Disks → ZFS, or ZFSutilities GUI</td>
<td>ZFSutilities GUI or <code>zpool</code> on storage host</td>
</tr>
<tr>
<td><strong>View datasets/snapshots</strong></td>
<td>Proxmox GUI (limited) or ZFSutilities GUI</td>
<td>ZFSutilities GUI only</td>
</tr>
<tr>
<td><strong>Start/stop VMs</strong></td>
<td>Proxmox GUI</td>
<td>Proxmox GUI</td>
</tr>
<tr>
<td><strong>VM hardware settings</strong></td>
<td>Proxmox GUI</td>
<td>Proxmox GUI</td>
</tr>
<tr>
<td><strong>Retention / prune</strong></td>
<td>ZFSutilities GTK GUI or <a href="../../commands-and-modules/modules/#zfsretain"><code>zfsretain</code></a></td>
<td>ZFSutilities GTK GUI or <a href="../../commands-and-modules/modules/#zfsretain"><code>zfsretain</code></a></td>
</tr>
<tr>
<td><strong>Backup (zfs send/receive)</strong></td>
<td>ZFSutilities scripts</td>
<td>ZFSutilities scripts</td>
</tr>
<tr>
<td><strong>Offsite backup</strong></td>
<td>ZFSutilities scripts</td>
<td>ZFSutilities scripts</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="creating-a-vm">Creating a VM<a class="headerlink" href="#creating-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="single-node_1">Single-node<a class="headerlink" href="#single-node_1" title="Permanent link">&para;</a></h3>
<p>Use the standard Proxmox workflow entirely from the Proxmox GUI:</p>
<ol>
<li><strong>Create VM</strong> → General → set VM ID and name</li>
<li><strong>OS</strong> → select ISO</li>
<li><strong>Disks</strong> → select your ZFS pool as storage, set disk size</li>
<li><strong>CPU / Memory / Network</strong> → configure as needed</li>
<li><strong>Confirm</strong> → Proxmox creates the zvol and attaches it automatically</li>
</ol>
<p>You can also add disks after creation: <strong>Hardware → Add → Hard Disk</strong> →
choose the ZFS pool and size.</p>
<h3 id="two-node_1">Two-node<a class="headerlink" href="#two-node_1" title="Permanent link">&para;</a></h3>
<p>Proxmox cannot create zvols on the remote storage host. The workflow
requires a helper script before touching the GUI.</p>
<h4 id="bios-boot-vms-legacy-seabios">BIOS boot VMs (legacy SeaBIOS)<a class="headerlink" href="#bios-boot-vms-legacy-seabios" title="Permanent link">&para;</a></h4>
<p>For most Linux VMs:</p>
<ol>
<li>On the storage host (or compute host — the script delegates via SSH):</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>50G<span class="w">    </span><span class="c1"># boot disk</span>
sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>500G<span class="w">   </span><span class="c1"># data disk (optional)</span>
</code></pre></div>
<ol>
<li>
<p>In the Proxmox GUI: <strong>Create VM</strong> → set VM ID 300</p>
</li>
<li>
<p>On the <strong>Disks</strong> step: select "No disk" or delete the default disk</p>
</li>
<li>
<p>After creation: <strong>Hardware → Add → Hard Disk → iSCSI</strong> → select the
     LUNs created in step 1</p>
</li>
<li>
<p>Attach ISO, boot, install OS</p>
</li>
</ol>
<h4 id="uefi-boot-vms-efi-disk">UEFI boot VMs (EFI disk)<a class="headerlink" href="#uefi-boot-vms-efi-disk" title="Permanent link">&para;</a></h4>
<p>Required for Windows 11 and recommended for modern Linux. The EFI disk
stores UEFI firmware variables (boot order, Secure Boot state, etc.).</p>
<ol>
<li>Create the <strong>EFI firmware disk first</strong> (this also sets the VM BIOS to
   OVMF and adds the <code>efidisk0</code> config line):</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>EFI
</code></pre></div>
<p>The script will ask about Secure Boot:</p>
<ul>
<li><strong>y</strong> — pre-enroll Microsoft + distro keys (required for Windows 11)</li>
<li>
<p><strong>N</strong> — clean slate, Secure Boot off (simpler for Linux; can enable later)</p>
</li>
<li>
<p>Create the boot and data disks as normal:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>50G<span class="w">    </span><span class="c1"># boot disk</span>
sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>500G<span class="w">   </span><span class="c1"># data disk (optional)</span>
</code></pre></div>
<ol>
<li>
<p>In the Proxmox GUI: <strong>Create VM</strong> → set VM ID 300</p>
</li>
<li>
<p>On the <strong>System</strong> tab: set BIOS to <strong>OVMF (UEFI)</strong> and <strong>uncheck</strong>
     "Add EFI Disk" (the script already created and configured it)</p>
</li>
<li>On the <strong>Disks</strong> step: select "No disk" or delete the default disk</li>
<li>
<p>After creation: <strong>Hardware → Add → Hard Disk → iSCSI</strong> → select the
     boot/data LUNs</p>
</li>
<li>
<p>Attach ISO, boot, install OS</p>
</li>
</ol>
<p>!!! warning "Do not use Proxmox's 'Add EFI Disk' button with iSCSI"</p>
<pre><code>   The Proxmox GUI's **Add EFI Disk** button does not work with iSCSI
   storage — it fails trying to initialize the disk. Use
   `new-vm-disk EFI` instead; it creates the zvol, exports the LUN,
   initializes the firmware variables, and adds the required VM config
   lines.
</code></pre>
<div class="admonition warning">
<p class="admonition-title">UEFI 2023 certificate enrollment for iSCSI-backed VMs</p>
<p>When you choose Secure Boot pre-enrollment, <code>new-vm-disk EFI</code> adds
   <code>ms-cert=2023k</code> to the <code>efidisk0</code> config line. This marks the 2023
   Microsoft UEFI certificates as enrolled and suppresses the Proxmox
   warning about the expiring 2011 certificates.</p>
<p>For existing VMs that show that warning, use the helper script on
   the compute node:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>enroll-efi-keys-vm<span class="w"> </span>&lt;vmid&gt;
</code></pre></div>
<p>This grows the EFI zvol to 4M, re-initializes it with the Microsoft
   UEFI CA 2023 certificates, and updates the Proxmox config.</p>
<p>Do <strong>not</strong> use the Proxmox GUI (<strong>Hardware → EFI Disk → Disk Action →
   Enroll Updated Certificates</strong>) or <code>qm enroll-efi-keys</code> for iSCSI
   by-path EFI disks. Both parse the volume identifier on <code>:</code> and fail
   with an error such as <code>unable to parse volume ID
   '/dev/disk/by-path/ip-...:3260-iscsi-...'</code>. Always use
   <code>sudo enroll-efi-keys-vm &lt;vmid&gt;</code> for iSCSI-backed VMs.</p>
<p>For Windows VMs with BitLocker, disable BitLocker protectors inside
   the VM before enrolling.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Avoiding kernel log spam</p>
<p>By default, Proxmox's <code>pvestatd</code> runs <code>iscsiadm --rescan</code> roughly every
10 seconds to discover new LUNs. This causes the Linux iSCSI target on
the storage host to log <code>MODE SENSE: unimplemented page/subpage</code>
messages repeatedly (one per LUN per rescan).</p>
<p>The <code>install-two-node</code> installer patches
<code>/usr/share/perl5/PVE/Storage/ISCSIPlugin.pm</code> on the compute host to
limit automatic rescans to once per day. The disk-management scripts
trigger explicit rescans immediately when they make changes, so
day-to-day operation is unaffected.</p>
</div>
<hr />
<h2 id="detaching-and-removing-disks">Detaching and Removing Disks<a class="headerlink" href="#detaching-and-removing-disks" title="Permanent link">&para;</a></h2>
<h3 id="single-node_2">Single-node<a class="headerlink" href="#single-node_2" title="Permanent link">&para;</a></h3>
<p>In the Proxmox GUI:</p>
<ul>
<li><strong>Detach</strong> (keep zvol): Hardware → select disk → <strong>Detach</strong></li>
<li><strong>Remove</strong> (destroy zvol): Hardware → select disk → <strong>Detach</strong>, then <strong>Remove</strong></li>
</ul>
<h3 id="two-node_2">Two-node<a class="headerlink" href="#two-node_2" title="Permanent link">&para;</a></h3>
<p>The Proxmox GUI can detach a disk from the VM config, but it cannot destroy
the underlying zvol or remove the iSCSI LUN. For full cleanup, use the scripts:</p>
<p><strong>Detach (keep the zvol):</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>detach-vm-disk<span class="w"> </span><span class="m">300</span><span class="w"> </span>scsi1
</code></pre></div>
<p>This removes the disk from the VM config and tears down the iSCSI LUN and
backstore, but leaves the zvol intact so it can be re-attached later.</p>
<p><strong>Attach a previously detached zvol:</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>attach-vm-disk<span class="w"> </span>threeamigos/proxmox/vm-100-disk-0<span class="w"> </span><span class="m">200</span>
</code></pre></div>
<p>This rebuilds any missing iSCSI infrastructure and adds the disk to the
destination VM config. The destination device slot is auto-detected; you can
override it: <code>attach-vm-disk ... 200 scsi2</code>.</p>
<p><strong>Remove permanently (destroy the zvol):</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>remove-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>This destroys the zvol, backstore, and LUN. Use with caution — the data is
permanently lost.</p>
<hr />
<h2 id="resizing-a-disk">Resizing a Disk<a class="headerlink" href="#resizing-a-disk" title="Permanent link">&para;</a></h2>
<h3 id="single-node_3">Single-node<a class="headerlink" href="#single-node_3" title="Permanent link">&para;</a></h3>
<p>In the Proxmox GUI:</p>
<ol>
<li>Select the VM → <strong>Hardware</strong> → select the disk</li>
<li><strong>Disk Action → Resize</strong></li>
<li>Enter the <strong>additional</strong> size</li>
<li>The guest OS sees the new size after it rescans or is rebooted </li>
</ol>
<h3 id="two-node_3">Two-node<a class="headerlink" href="#two-node_3" title="Permanent link">&para;</a></h3>
<p>The Proxmox GUI cannot resize iSCSI LUNs. Use the script:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>resize-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>100G
</code></pre></div>
<p>NOTE: Unlike single-node, for the new size, enter the TOTAL new size, not the size increase.</p>
<p>The script grows the zvol and triggers an iSCSI rescan so the compute host
sees the new size. The guest OS still needs its own rescan or reboot.</p>
<hr />
<h2 id="moving-a-disk-to-another-vm">Moving a Disk to Another VM<a class="headerlink" href="#moving-a-disk-to-another-vm" title="Permanent link">&para;</a></h2>
<h3 id="single-node_4">Single-node<a class="headerlink" href="#single-node_4" title="Permanent link">&para;</a></h3>
<p>The Proxmox GUI has a direct "move disk to another VM" operation. You may also use the script:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>move-vm-disk<span class="w"> </span><span class="m">100</span><span class="w"> </span>scsi1<span class="w"> </span><span class="m">200</span><span class="w">          </span><span class="c1"># move scsi1 from VM 100 → next free scsi on VM 200</span>
sudo<span class="w"> </span>move-vm-disk<span class="w"> </span><span class="m">100</span><span class="w"> </span>scsi1<span class="w"> </span><span class="m">200</span><span class="w"> </span>scsi0<span class="w">    </span><span class="c1"># move scsi1 from VM 100 → scsi0 on VM 200</span>
</code></pre></div>
<p>Both VMs must be stopped. The script edits <code>/etc/pve/qemu-server/&lt;vmid&gt;.conf</code>
directly — no data is copied and no zvols are renamed.</p>
<h3 id="two-node_4">Two-node<a class="headerlink" href="#two-node_4" title="Permanent link">&para;</a></h3>
<p>The same script works for iSCSI-backed disks:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>move-vm-disk<span class="w"> </span><span class="m">100</span><span class="w"> </span>scsi1<span class="w"> </span><span class="m">200</span>
</code></pre></div>
<p>The script verifies the iSCSI LUN exists on the storage node via SSH, confirms
both VMs are stopped, and moves the disk line from the source VM config to the
destination VM config. The LUN number and device path do not change.</p>
<hr />
<h2 id="cloning-a-vm">Cloning a VM<a class="headerlink" href="#cloning-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="single-node_5">Single-node<a class="headerlink" href="#single-node_5" title="Permanent link">&para;</a></h3>
<p>Proxmox offers both clone types through its GUI:</p>
<ul>
<li><strong>Full Clone</strong> (right-click VM → Clone → Mode: Full Clone): creates an
  independent copy.</li>
<li><strong>Linked Clone</strong> (right-click VM → Clone → Mode: Linked Clone): creates a
  ZFS clone with shared blocks.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">ZFSutilities clone scripts vs Proxmox GUI clones</p>
<p>In single-node mode, you can use <strong>either</strong> the Proxmox GUI or the
ZFSutilities clone scripts. The Proxmox GUI handles everything
automatically — disk creation, VM config, MAC regeneration. The scripts
provide the same result but with more control over snapshot naming and
clone lifecycle management via <a href="../../commands-and-modules/two-node/#promote-vm-clone-both"><code>promote-vm-clone</code></a> and <a href="../../commands-and-modules/two-node/#list-vm-disks-both"><code>list-vm-disks</code></a>.</p>
<p>If you use Proxmox GUI clones, Proxmox manages the clone dependency
chain. If you use <a href="../../commands-and-modules/two-node/#zfsclone-vm-both"><code>zfsclone-vm</code></a>,
ZFSutilities manages it. Do not mix the two approaches for the same VM —
pick one and stay with it.</p>
</div>
<h3 id="two-node_5">Two-node<a class="headerlink" href="#two-node_5" title="Permanent link">&para;</a></h3>
<p>Proxmox has no ZFS awareness over iSCSI, so neither clone type works from
the Proxmox GUI. Use the scripts:</p>
<ul>
<li><strong>Full copy</strong>: <code>clone-vm &lt;src_vmid&gt; &lt;dst_vmid&gt; &lt;name&gt;</code></li>
<li><strong>ZFS clone</strong>: <code>zfsclone-vm &lt;src_vmid&gt; &lt;dst_vmid&gt; &lt;name&gt;</code></li>
</ul>
<p>For background on how ZFS clones work, see
<a href="../concepts/#zfs-clones">ZFS Clones</a> in Concepts and Terminology.</p>
<hr />
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>The source VM must be <strong>stopped</strong> before cloning.</li>
<li>In a two-node configuration, the source VM's disks must use the iSCSI by-path
  format in Proxmox config (all VMs created by ZFS Utilities satisfy this).</li>
<li>In a two-node configuration, run from the compute node. If run from the
  storage node, the script delegates to the compute node automatically.</li>
</ul>
<h3 id="creating-a-zfs-cloned-vm">Creating a ZFS-Cloned VM<a class="headerlink" href="#creating-a-zfs-cloned-vm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zfsclone-vm<span class="w"> </span>&lt;src_vmid&gt;<span class="w"> </span>&lt;dst_vmid&gt;<span class="w"> </span>&lt;new_name&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src_vmid</code></td>
<td>VM ID of the template VM (must be stopped)</td>
</tr>
<tr>
<td><code>dst_vmid</code></td>
<td>New VM ID for the clone</td>
</tr>
<tr>
<td><code>new_name</code></td>
<td>Name for the new VM</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zfsclone-vm<span class="w"> </span><span class="m">904</span><span class="w"> </span><span class="m">310</span><span class="w"> </span>myvm
</code></pre></div>
<p>The script discovers the source VM's disks, snapshots each source zvol, creates
a ZFS clone from each snapshot, and (in two-node mode) registers the clones as
new iSCSI LUNs. It then writes a new Proxmox VM config with fresh MAC
address(es), <code>vmgenid</code>, and SMBIOS UUID. After the script completes, the new VM
appears in Proxmox.</p>
<p><strong>Review the hardware settings in the GUI before starting it</strong> — CPU, memory,
and network settings are copied from the source and may need adjustment.</p>
<p>For the exact steps the script performs in single-node vs two-node mode, see
the <a href="../../commands-and-modules/two-node/#zfsclone-vm-both"><code>zfsclone-vm</code> command reference</a>.</p>
<h4 id="what-the-clone-shares-with-the-source">What the clone shares with the source<a class="headerlink" href="#what-the-clone-shares-with-the-source" title="Permanent link">&para;</a></h4>
<p>The new VM's disks start as exact copies of the VM at the moment of the clone
snapshot. As the new VM runs and writes data, only the changed blocks consume
additional storage. The source VM and all other clones continue sharing
unchanged blocks.</p>
<h4 id="clone-origin-snapshot">Clone origin snapshot<a class="headerlink" href="#clone-origin-snapshot" title="Permanent link">&para;</a></h4>
<p><code>zfsclone-vm</code> creates a snapshot on each source zvol named:</p>
<div class="highlight"><pre><span></span><code>@clone-&lt;yyyy-mm-dd&gt;T&lt;hh:mm&gt;&lt;tz&gt;-c
</code></pre></div>
<p>This snapshot is retained on the source zvols for as long as any clone depends
on it. If you clone the same source VM multiple times, snapshots from earlier
runs are preserved alongside the new one.</p>
<h3 id="viewing-clone-relationships">Viewing Clone Relationships<a class="headerlink" href="#viewing-clone-relationships" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>list-vm-disks
</code></pre></div>
<p>Each line shows the LUN number, disk name, size, and clone annotations:</p>
<div class="highlight"><pre><span></span><code>  lun25   vm-904-disk-0   4M    [cloned by: vm-310, vm-315]
  lun26   vm-904-disk-1   50G   [cloned by: vm-310, vm-315]
  lun27   vm-310-disk-0   4M    [clone of threeamigos/proxmox/vm-904-disk-0@clone-2026-07-30T12:00-0400-c]
  lun28   vm-310-disk-1   50G   [clone of threeamigos/proxmox/vm-904-disk-0@clone-2026-07-30T12:00-0400-c]
</code></pre></div>
<p>You can also query ZFS directly on the storage node:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show what a disk was cloned from:</span>
zfs<span class="w"> </span>get<span class="w"> </span>origin<span class="w"> </span>threeamigos/proxmox/vm-310-disk-1

<span class="c1"># Show all snapshots of a zvol and their clone dependents:</span>
zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snapshot<span class="w"> </span>-o<span class="w"> </span>name,clones<span class="w"> </span>-r<span class="w"> </span>threeamigos/proxmox/vm-904-disk-1
</code></pre></div>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<h4 id="no-iscsi-disks-found-in-source-vm-config">"No iSCSI disks found in source VM config"<a class="headerlink" href="#no-iscsi-disks-found-in-source-vm-config" title="Permanent link">&para;</a></h4>
<p>The source VM has no disks in the iSCSI by-path format. This can happen if:</p>
<ul>
<li>The VM has only a CDROM or no disks (e.g., a placeholder VM)</li>
<li>Disks are still in the old <code>scsi-&lt;NAA-ID&gt;</code> format rather than by-path</li>
</ul>
<p>VMs created or modified with <a href="../../commands-and-modules/two-node/#new-vm-disk-both"><code>new-vm-disk</code></a>
always use the correct by-path format.</p>
<h4 id="destination-vm-config-already-exists">"Destination VM config already exists"<a class="headerlink" href="#destination-vm-config-already-exists" title="Permanent link">&para;</a></h4>
<p>A VM with the specified <code>dst_vmid</code> already exists in Proxmox. Choose a different VM ID.</p>
<h4 id="zfs-clone-dependents-cannot-delete">"ZFS clone dependents — cannot delete"<a class="headerlink" href="#zfs-clone-dependents-cannot-delete" title="Permanent link">&para;</a></h4>
<p><a href="../../commands-and-modules/commands/#zfsdelfs"><code>zfsdelfs</code></a> is blocking deletion because a zvol has clone dependents. Run
<a href="../../commands-and-modules/two-node/#promote-vm-clone-both"><code>promote-vm-clone</code></a>
on one of the dependent VMs first, then retry.</p>
<h3 id="backup-considerations">Backup Considerations<a class="headerlink" href="#backup-considerations" title="Permanent link">&para;</a></h3>
<p>Cloned datasets are backed up normally by <code>zfsdailybackup</code> and
<code>zfssendoffsite</code>. In the backup stream, they are treated as <strong>regular
datasets</strong>, not as clones. This means:</p>
<ul>
<li>Each clone is sent independently and is restorable as a full dataset.</li>
<li>Therefore, shared blocks between the dataset and its clones are stored twice on the backup pool.</li>
<li>This is the correct behavior: clones have their own snapshot lineage and cannot be
  incrementally replicated while preserving their clone relationship.</li>
</ul>
<p><strong>Do not enable <code>$skipclones</code></strong> in production backup scripts. Clones are writable datasets
with their own unique data. Excluding them from backup causes data loss.</p>
<hr />
<h2 id="archiving-a-vm">Archiving a VM<a class="headerlink" href="#archiving-a-vm" title="Permanent link">&para;</a></h2>
<p>The <a href="../../commands-and-modules/commands/#archive-vm"><code>archive-vm</code></a> script
handles the entire archive process automatically. Archiving a VM permanently
severs all clone relationships associated with the VM and archives the VM's
data before destruction.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>archive-vm<span class="w"> </span>&lt;vmid&gt;
</code></pre></div>
<p>The script stops the VM, discovers any clone VMs that still depend on its
zvol snapshots, and (if any exist) asks you to promote them first. It then
reads the Proxmox VM config to determine which disks are currently attached
and archives only those referenced zvols. Any zvols that match the VM ID but
are no longer referenced in the config are left behind with a warning, so you
can decide whether to archive or destroy them separately. After archiving the
zvols under an archive base path of your choice and copying the Proxmox VM
config alongside the archive, it — after confirmation — removes the original
VM config and destroys the original referenced zvols.</p>
<p>For the exact archive layout and single-node vs two-node behavior, see the
<a href="../../commands-and-modules/commands/#archive-vm"><code>archive-vm</code> command reference</a>.</p>
<h3 id="unarchiving-a-vm">Unarchiving a VM<a class="headerlink" href="#unarchiving-a-vm" title="Permanent link">&para;</a></h3>
<p>If you later need to restore an archived VM from archive, use
<a href="../../commands-and-modules/commands/#unarchive-vm"><code>unarchive-vm</code></a>:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>unarchive-vm<span class="w"> </span>&lt;vmid&gt;<span class="w"> </span><span class="o">[</span>archive_base<span class="o">]</span><span class="w"> </span><span class="o">[</span>--new-vmid<span class="w"> </span>&lt;new_vmid&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vmid</code></td>
<td>VM ID of the archived VM to restore</td>
</tr>
<tr>
<td><code>archive_base</code></td>
<td>Optional ZFS dataset that contains the archive (defaults to the path saved in JSON config)</td>
</tr>
<tr>
<td><code>--new-vmid</code></td>
<td>Optional new VM ID to use for restored resources</td>
</tr>
</tbody>
</table>
<p>The script discovers archived zvols, restores each one with its original
<code>volblocksize</code>, rebuilds iSCSI backstores and LUNs in two-node mode, restores
the Proxmox config, and triggers an iSCSI rescan. Cloned datasets are archived
as full datasets and are therefore restored as full datasets.</p>
<p>If the original <code>vmid</code> is already in use and you do not pass <code>--new-vmid</code>, the
script prompts you to enter a new VM ID or cancel. When a new VM ID is used,
the restored zvols, iSCSI backstores, LUNs, and Proxmox config are all named
with the new VM ID, and <code>vmgenid</code>/<code>smbios1</code> UUIDs are regenerated so the
restored VM does not share identifiers with the original.</p>
<p>For the exact restoration steps and sidecar files used, see the
<a href="../../commands-and-modules/commands/#unarchive-vm"><code>unarchive-vm</code> command reference</a>.</p>
<hr />
<h2 id="snapshots">Snapshots<a class="headerlink" href="#snapshots" title="Permanent link">&para;</a></h2>
<h3 id="proxmox-managed-snapshots-single-node-only">Proxmox-managed snapshots (single-node only)<a class="headerlink" href="#proxmox-managed-snapshots-single-node-only" title="Permanent link">&para;</a></h3>
<p>With local ZFS, Proxmox can take VM snapshots from the Proxmox GUI (<strong>Snapshots →
Take Snapshot</strong>). These include VM state (RAM) if the VM is running, and
create ZFS snapshots of each disk zvol. Proxmox names them
<code>__replicate_&lt;N&gt;</code> or uses the name you provide.</p>
<p>These are managed entirely by Proxmox — visible in the Snapshots tab, and
can be rolled back or deleted from there.</p>
<h3 id="zfsutilities-managed-snapshots-both-modes">ZFSutilities-managed snapshots (both modes)<a class="headerlink" href="#zfsutilities-managed-snapshots-both-modes" title="Permanent link">&para;</a></h3>
<p>ZFSutilities creates its own snapshots for backup and retention purposes,
using the naming convention <code>@&lt;label&gt;-&lt;timestamp&gt;-&lt;bucket&gt;</code>. These are
<strong>not</strong> visible in the Proxmox GUI Snapshots tab (Proxmox only shows
snapshots it created). Manage them through:</p>
<ul>
<li>The <strong>ZFSutilities GTK GUI</strong> → Datasets tab (view, create, delete, hold,
  rollback)</li>
<li>The command line: <code>zfs list -t snapshot</code>, <code>zfs destroy</code>, etc.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Do not delete ZFSutilities snapshots from the Proxmox GUI</p>
<p>If a ZFSutilities snapshot appears in the Proxmox Snapshots tab (unlikely
but possible in single-node mode), do not delete it from there. ZFS holds
and incremental backup chains may depend on it. Use the ZFSutilities
GUI or scripts to manage these snapshots.</p>
</div>
<hr />
<h2 id="pool-and-dataset-monitoring">Pool and Dataset Monitoring<a class="headerlink" href="#pool-and-dataset-monitoring" title="Permanent link">&para;</a></h2>
<h3 id="single-node_6">Single-node<a class="headerlink" href="#single-node_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Proxmox GUI</strong>: Node → <strong>Disks → ZFS</strong> shows pool status, health, and
  usage. This is a read-only summary — useful for a quick health check.</li>
<li><strong>ZFSutilities GTK GUI</strong>: The <strong>Pools</strong> tab shows detailed pool status
  (health, size, alloc, free, fragmentation, capacity). The <strong>Datasets</strong>
  tab shows the full dataset/snapshot/hold tree with clone relationships.
  Pool Watch windows provide per-pool auto-refreshing views.</li>
</ul>
<h3 id="two-node_6">Two-node<a class="headerlink" href="#two-node_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Proxmox GUI</strong>: Node → <strong>Disks</strong> shows iSCSI block devices but has no
  ZFS awareness. Pool health is not visible.</li>
<li><strong>ZFSutilities GTK GUI</strong>: Run on the storage host. Provides the same
  Pools and Datasets views as single-node mode.</li>
<li><strong>Command line on storage host</strong>: <code>zpool status</code>, <code>zpool list</code>, <code>zfs list</code></li>
</ul>
<hr />
<h2 id="pre-restore-checks">Pre-restore Checks<a class="headerlink" href="#pre-restore-checks" title="Permanent link">&para;</a></h2>
<p>Before restoring a dataset that is on a Proxmox storage pool, verify no VMs are
running that use it. The restore will be blocked if running VMs are detected.</p>
<p>Use the <a href="../../commands-and-modules/modules/#zfscheckrunningvms"><code>zfscheckrunningvms</code></a>
helper:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>./zfscheckrunningvms
checkrunningvms<span class="w"> </span><span class="s2">&quot;pool/dataset&quot;</span>
</code></pre></div>
<hr />
<h2 id="what-proxmox-can-always-do-both-modes">What Proxmox Can Always Do (Both Modes)<a class="headerlink" href="#what-proxmox-can-always-do-both-modes" title="Permanent link">&para;</a></h2>
<p>These Proxmox GUI operations work identically regardless of node configuration:</p>
<ul>
<li><strong>Start / stop / restart VMs</strong> — the VM management layer is the same</li>
<li><strong>Console access</strong> — VNC/SPICE console, serial terminal</li>
<li><strong>CPU, memory, network settings</strong> — Hardware tab</li>
<li><strong>ISO management</strong> — upload ISOs to local storage</li>
<li><strong>Firewall rules</strong> — per-VM or per-node</li>
<li><strong>Backup to Proxmox Backup Server</strong> — if configured (separate from
  ZFSutilities backups)</li>
<li><strong>Migration</strong> — not applicable (single node or non-clustered two-node)</li>
<li><strong>Task logs and syslog</strong> — node-level logging</li>
</ul>
<hr />
<h2 id="summary-when-to-use-the-proxmox-gui-vs-scripts">Summary: When to Use the Proxmox GUI vs. Scripts<a class="headerlink" href="#summary-when-to-use-the-proxmox-gui-vs-scripts" title="Permanent link">&para;</a></h2>
<h3 id="single-node_7">Single-node<a class="headerlink" href="#single-node_7" title="Permanent link">&para;</a></h3>
<p>Use the Proxmox GUI for most day-to-day operations. You only need
ZFSutilities scripts and the GTK GUI for:</p>
<ul>
<li><strong>Multi-pool backup and replication</strong> (<a href="../../commands-and-modules/commands/#zfsdailybackup"><code>zfsdailybackup</code></a>, <a href="../../commands-and-modules/commands/#zfssendoffsite"><code>zfssendoffsite</code></a>)</li>
<li><strong>Retention policy management</strong> (GTK GUI Retention tab or <a href="../../commands-and-modules/modules/#zfsretain"><code>zfsretain</code></a>)</li>
<li><strong>Detailed dataset/snapshot browsing</strong> with clone relationships (GTK GUI
  Datasets tab)</li>
<li><strong>Offsite backup</strong> to portable drives (<a href="../../commands-and-modules/commands/#zfssendoffsite"><code>zfssendoffsite</code></a>)</li>
</ul>
<h3 id="two-node_7">Two-node<a class="headerlink" href="#two-node_7" title="Permanent link">&para;</a></h3>
<p>The Proxmox GUI handles VM runtime management (start, stop, console,
hardware settings). For everything storage-related, use ZFSutilities:</p>
<ul>
<li><strong>All disk operations</strong>: create, resize, delete, move (<a href="../../commands-and-modules/two-node/#new-vm-disk-both"><code>new-vm-disk</code></a>,
  <a href="../../commands-and-modules/two-node/#resize-vm-disk-both"><code>resize-vm-disk</code></a>,
  <a href="../../commands-and-modules/two-node/#remove-vm-disk-both"><code>remove-vm-disk</code></a>,
  <a href="../../commands-and-modules/two-node/#move-vm-disk-both"><code>move-vm-disk</code></a>)</li>
<li><strong>All clone operations</strong>: <a href="../../commands-and-modules/two-node/#zfsclone-vm-both"><code>zfsclone-vm</code></a>,
  <a href="../../commands-and-modules/two-node/#clone-vm-both"><code>clone-vm</code></a>,
  <a href="../../commands-and-modules/two-node/#promote-vm-clone-both"><code>promote-vm-clone</code></a></li>
<li><strong>Pool and dataset monitoring</strong>: ZFSutilities GTK GUI</li>
<li><strong>Backup, retention, offsite</strong>: ZFSutilities scripts</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.79.0
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.79.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>