
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../changelog/">
      
      
        <link rel="next" href="zfs-keys/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Overview - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxmox-ve-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox VE (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui-desktop-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI Desktop Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-additional-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node Additional Prerequisites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node-recommended-for-new-installs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node (recommended for new installs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioned-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioned Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstalling-zfsutilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstalling ZFSutilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uninstalling ZFSutilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-uninstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default uninstall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purge-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purge mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-interactive-and-dry-run-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-interactive and dry-run use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-not-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restartability-and-installer-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restartability and installer integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-configuration-etczfsutilitiesnodeconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Configuration (/etc/zfsutilities/node.conf)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-configuration-varlibzfsutilitiesconfigjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Configuration (/var/lib/zfsutilities/config.json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Installed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Installed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#versioned-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioned Scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-only-storage-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node only (storage host)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-only-compute-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node only (compute host)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoking-scripts-and-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoking Scripts and the GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/installation/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>ZFSutilities supports two deployment modes:</p>
<ul>
<li><strong>Single-node</strong> — All ZFS pools are local to the Proxmox host. No iSCSI,
  no separate storage server. This is the default for new installations.</li>
<li><strong>Two-node</strong> — A dedicated storage host exports zvols via iSCSI to a
  separate compute host running Proxmox VMs.</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="required">Required<a class="headerlink" href="#required" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Debian-based Linux</strong> (e.g., Linux Mint, Ubuntu, Proxmox VE)</p>
</li>
<li>
<p><strong>ZFS pools already created</strong> (<code>zpool create</code>)</p>
</li>
<li>
<p><strong>Root access</strong></p>
</li>
<li>
<p><strong>Python 3</strong> (for the GTK GUI)</p>
</li>
<li>
<p><strong>WebKit2</strong> — <code>apt install gir1.2-webkit2-4.1 libwebkit2gtk-4.1-0</code> (required for the embedded documentation viewer)</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">ZFS root filesystem not tested</p>
<p>ZFS Utilities has <strong>not been tested</strong> on systems where the root filesystem
(<code>/</code>) is stored on a ZFS dataset (ZFS-on-root). Pool operations, snapshot
retention, and iSCSI lifecycle scripts may interact with the root pool in
unexpected ways. Proceed at your own risk.</p>
</div>
<h3 id="proxmox-ve-optional">Proxmox VE (optional)<a class="headerlink" href="#proxmox-ve-optional" title="Permanent link">&para;</a></h3>
<p>Proxmox VE is <strong>only required for VM management, iSCSI initiator integration,
and PVE-specific patches</strong>. For single-node deployments that only need ZFS
backup, snapshot, and retention features, Proxmox VE is optional.</p>
<ul>
<li><strong>Single node without VMs/iSCSI</strong>: Proxmox VE is not required.</li>
<li><strong>Compute node or single node with VMs</strong>: Proxmox VE 8.x or 9.x is required
  for VM disk lifecycle integration.</li>
<li><strong>Two-node storage node</strong>: Proxmox VE is strongly recommended for iSCSI
  target support, but the core ZFS features work on any ZFS-capable
  Debian-based Linux distribution.</li>
</ul>
<h3 id="gui-desktop-environment">GUI Desktop Environment<a class="headerlink" href="#gui-desktop-environment" title="Permanent link">&para;</a></h3>
<p>The GTK GUI requires a <strong>GTK3-capable desktop environment or window manager</strong>
with X11 or Wayland. Cinnamon is the tested and reference environment, but
GNOME, XFCE, and others may also work.</p>
<h3 id="two-node-additional-prerequisites">Two-node Additional Prerequisites<a class="headerlink" href="#two-node-additional-prerequisites" title="Permanent link">&para;</a></h3>
<p>For two-node mode, root SSH key trust must be established <strong>in both
directions</strong> between the storage host and compute host <strong>before</strong> running
the installer. The installer will verify this and fail early if either
direction is not working.</p>
<p>On the <strong>storage host</strong>:</p>
<div class="highlight"><pre><span></span><code>ssh-copy-id<span class="w"> </span>root@&lt;compute-host&gt;
</code></pre></div>
<p>On the <strong>compute host</strong>:</p>
<div class="highlight"><pre><span></span><code>ssh-copy-id<span class="w"> </span>root@&lt;storage-host&gt;
</code></pre></div>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="single-node-recommended-for-new-installs">Single-node (recommended for new installs)<a class="headerlink" href="#single-node-recommended-for-new-installs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>/path/to/zfsutilities-dev/10<span class="se">\ </span>Installers/install-single-node
</code></pre></div>
<p>The installer will:</p>
<ol>
<li>Check that required single-node prerequisites are present</li>
<li>Explain any missing prerequisites and offer to install them automatically</li>
<li>Install the documentation server (MkDocs) and explain what it provides</li>
<li>Prompt for your hostname (default: current hostname)</li>
<li>Generate the installation configuration file <code>/etc/zfsutilities/node.conf</code> (legacy <code>/etc/zfsutilities-node.conf</code> also works)</li>
<li>Deploy scripts as a <strong>versioned installation</strong> to <code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/</code></li>
<li>Activate the version and wire it into active production:</li>
<li>Configure <code>PATH</code> in <code>/etc/profile.d</code> and <code>/etc/sudoers.d</code></li>
<li>Create the <code>/root/bashinit</code> symlink</li>
<li>Create the <code>/usr/local/lib/zfsutilities/bin</code> symlink and library symlinks</li>
<li>Create desktop shortcuts in the installing user's home directory:
     <strong>ZFSutilities GUI</strong> and <strong>ZFSutilities Documentation</strong></li>
</ol>
<h3 id="two-node">Two-node<a class="headerlink" href="#two-node" title="Permanent link">&para;</a></h3>
<p>Run on the <strong>storage host</strong> (the machine with the ZFS pools):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>/path/to/zfsutilities-dev/10<span class="se">\ </span>Installers/install-two-node
</code></pre></div>
<p>The installer will:</p>
<ol>
<li>Check that required two-node prerequisites are present</li>
<li>Explain any missing prerequisites and offer to install them automatically</li>
<li>Install the documentation server (MkDocs)</li>
<li>Prompt for storage host, compute host, storage network IP, iSCSI IQN
   prefix, and pool-to-target mappings</li>
<li>Generate the installation configuration file <code>/etc/zfsutilities/node.conf</code> (legacy <code>/etc/zfsutilities-node.conf</code> also works)</li>
<li><strong>Create iSCSI targets</strong> on the storage host automatically (idempotent —
   skips targets that already exist)</li>
</ol>
<p>The installer asks for an <strong>iSCSI Qualified Name (IQN) prefix</strong>. This becomes
part of every iSCSI target's persistent on-disk name and is baked in when the
LUN is first created. Changing it later requires recreating Proxmox iSCSI
storage entries and re-mapping LUNs, so accept the generated default unless
your site already uses a registered naming convention. See
<a href="../developer-guide/two-node-config/">Two-node configuration</a> for details.</p>
<ol>
<li>Deploy scripts as a <strong>versioned installation</strong> on both hosts via SSH</li>
<li>Activate the version on both hosts and wire it into active production:</li>
<li>Configure <code>PATH</code> in <code>/etc/profile.d</code> and <code>/etc/sudoers.d</code></li>
<li>Create the <code>/root/bashinit</code> symlink</li>
<li>Create the <code>/usr/local/lib/zfsutilities/bin</code> symlink and library symlinks</li>
<li>Create desktop shortcuts in the installing user's home directory:
     <strong>ZFSutilities GUI</strong> and <strong>ZFSutilities Documentation</strong></li>
<li>Verify SSH key authorization between hosts</li>
<li><strong>Patch PVE's iSCSI rescan rate limit</strong> on the compute host (if PVE is
    detected) — limits automatic <code>iscsiadm --rescan</code> to once per day, which
    eliminates repetitive kernel log spam on the storage host</li>
</ol>
<p>See <a href="#next-steps">Next Steps</a> for what to do after installation.</p>
<h2 id="versioned-upgrades">Versioned Upgrades<a class="headerlink" href="#versioned-upgrades" title="Permanent link">&para;</a></h2>
<p>After the initial install, use <a href="../commands-and-modules/two-node/#deploy-version-repo-root">deploy-version</a> from the repository root to
install new versions without touching the running system:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/zfsutilities-dev
sudo<span class="w"> </span>./bin/deploy-version
sudo<span class="w"> </span>switch-version<span class="w"> </span><span class="m">0</span>.34.0
</code></pre></div>
<ul>
<li><a href="../commands-and-modules/two-node/#deploy-version-repo-root">deploy-version</a> copies the current repo state into a new version directory without touching active production</li>
<li><a href="../commands-and-modules/two-node/#switch-version-any-host">switch-version</a> wires a deployed version into active production by updating the <code>current</code> symlink, refreshing <code>PATH</code> configuration, library symlinks, and desktop shortcuts</li>
<li>Roll back instantly: <code>sudo switch-version previous</code></li>
<li>List deployed versions: <code>sudo switch-version --list</code></li>
<li>Remove a version's wiring manually: <code>sudo switch-version --uninstall</code></li>
</ul>
<p>The versioned deployment model is described in the <a href="../developer-guide/architecture/">Architecture</a> page.</p>
<h2 id="switching-modes">Switching Modes<a class="headerlink" href="#switching-modes" title="Permanent link">&para;</a></h2>
<p>To switch from single-node to two-node, run <code>install-two-node</code>. It detects
the existing single-node config and prompts for the additional two-node
settings.</p>
<p>To switch from two-node to single-node, run <code>install-single-node</code>. It
rewrites the config for single-node mode. iSCSI scripts remain installed
but their operations are skipped.</p>
<p>The install scripts assume that storage devices and ZFS pools are already active on the new system configuration. The scripts do not assist with this. </p>
<h2 id="uninstalling-zfsutilities">Uninstalling ZFSutilities<a class="headerlink" href="#uninstalling-zfsutilities" title="Permanent link">&para;</a></h2>
<p>A dedicated <code>uninstall-zfsutilities</code> script is installed alongside the other
tools. Run it as <code>root</code> to remove the software from the current host:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>uninstall-zfsutilities
</code></pre></div>
<p>The script is interactive: it shows what is installed, explains the available
choices, and asks what you want to remove.</p>
<h3 id="default-uninstall">Default uninstall<a class="headerlink" href="#default-uninstall" title="Permanent link">&para;</a></h3>
<p>Removes the deployed software and production wiring:</p>
<ul>
<li>Versioned deployment under <code>/usr/local/lib/zfsutilities/</code></li>
<li><code>/root/bashinit</code>, <code>/usr/local/lib/node-lib.sh</code>, and related symlinks</li>
<li><code>/etc/profile.d/zfsutilities.sh</code> and <code>/etc/sudoers.d/zfsutilities</code></li>
<li>Desktop shortcuts (<code>ZFSutilities GUI</code>, <code>ZFSutilities Documentation</code>)</li>
<li><code>/etc/cron.d/zfsutilities</code></li>
<li>systemd service/drop-in files installed by ZFSutilities</li>
</ul>
<p>Your configuration, logs, and history are preserved.</p>
<h3 id="purge-mode">Purge mode<a class="headerlink" href="#purge-mode" title="Permanent link">&para;</a></h3>
<p>Add <code>--purge</code> to also remove user data and system-integration remnants:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>uninstall-zfsutilities<span class="w"> </span>--purge
</code></pre></div>
<p>This also removes:</p>
<ul>
<li><code>/etc/zfsutilities/node.conf</code>, <code>/etc/zfsutilities/two-node.conf</code>, and <code>/etc/zfsutilities/deploy.conf</code></li>
<li><code>/etc/zfsutilities/iscsi-encrypted-luns.conf</code></li>
<li><code>/var/lib/zfsutilities/config.json</code>, <code>/var/lib/zfsutilities/history.json</code>, <code>/var/lib/zfsutilities/profiles/</code>, <code>/var/lib/zfsutilities/scrub_state.json</code>, <code>/var/lib/zfsutilities/nextsnap</code>, and <code>/var/lib/zfsutilities/nextsnap_offsite</code></li>
<li><code>/root/.cache/zfsutilities/</code></li>
<li><code>/var/log/zfsutilities/</code> (session logs, cron log, rsync-backup log)</li>
<li>Scripts, service, and logs from <code>share/cache-warm/</code></li>
<li><code>/root/.luks-key</code> (with an explicit confirmation prompt)</li>
</ul>
<h3 id="two-node-deployments">Two-node deployments<a class="headerlink" href="#two-node-deployments" title="Permanent link">&para;</a></h3>
<p>Run the uninstall on the storage host. To clean up the compute host as well,
add <code>--all-nodes</code>:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>uninstall-zfsutilities<span class="w"> </span>--purge<span class="w"> </span>--all-nodes
</code></pre></div>
<p>The script reads <code>/etc/zfsutilities/node.conf</code> (falling back to the legacy <code>/etc/zfsutilities-node.conf</code>), determines the peer host, and
runs the same uninstall command on it via SSH. If the peer is unreachable, the
local uninstall continues and a warning is printed so you can rerun with
<code>--all-nodes</code> later.</p>
<h3 id="non-interactive-and-dry-run-use">Non-interactive and dry-run use<a class="headerlink" href="#non-interactive-and-dry-run-use" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--yes</code> / <code>-y</code> — skip all confirmation prompts</li>
<li><code>--dry-run</code> — print every action without modifying the system</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>uninstall-zfsutilities<span class="w"> </span>--purge<span class="w"> </span>--yes
sudo<span class="w"> </span>uninstall-zfsutilities<span class="w"> </span>--purge<span class="w"> </span>--dry-run
</code></pre></div>
<h3 id="what-is-not-removed">What is not removed<a class="headerlink" href="#what-is-not-removed" title="Permanent link">&para;</a></h3>
<p>The uninstaller intentionally does <strong>not</strong> touch:</p>
<ul>
<li>ZFS pools, datasets, snapshots, or iSCSI targets/LUNs</li>
<li>The Proxmox iSCSI rescan-rate patch on the compute host (<code>/usr/share/perl5/PVE/Storage/ISCSIPlugin.pm</code>)</li>
<li>Packages that may be used by other software (e.g., MkDocs, mkdocs-material)</li>
<li>A pre-existing <code>/root/bashinit.bak</code></li>
</ul>
<h3 id="restartability-and-installer-integration">Restartability and installer integration<a class="headerlink" href="#restartability-and-installer-integration" title="Permanent link">&para;</a></h3>
<p>The uninstall script is idempotent: if a previous run was interrupted, you can
rerun it safely. The install scripts (<code>install-single-node</code> and
<code>install-two-node</code>) detect remnants of a partial uninstall and offer to run
<code>uninstall-zfsutilities</code> first.</p>
<h2 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h2>
<p>ZFSutilities uses two configuration files with different purposes.
The node configuration is not versioned; the runtime configuration
contains an internal schema version. Both files persist across version switches.</p>
<h3 id="node-configuration-etczfsutilitiesnodeconf">Node Configuration (<code>/etc/zfsutilities/node.conf</code>)<a class="headerlink" href="#node-configuration-etczfsutilitiesnodeconf" title="Permanent link">&para;</a></h3>
<p>System-wide settings generated by the installer. Contains node mode
(<code>single-node</code> or <code>two-node</code>), hostnames, storage-network IP, iSCSI IQN
prefix, and pool-to-target mappings. The legacy path <code>/etc/zfsutilities-node.conf</code>
is still recognized as a fallback.
See <a href="../developer-guide/two-node-config/">Two-Node Configuration</a> for
the full reference.</p>
<h3 id="runtime-configuration-varlibzfsutilitiesconfigjson">Runtime Configuration (<code>/var/lib/zfsutilities/config.json</code>)<a class="headerlink" href="#runtime-configuration-varlibzfsutilitiesconfigjson" title="Permanent link">&para;</a></h3>
<p>A shared JSON config read by both the GTK GUI and the bash scripts.
Contains the pool registry, retention policies, backup/offsite/restore
steps, checkagainst mappings, and GUI settings. It is created and
maintained by the application; the installer scripts do not populate it.</p>
<p>The file includes a <code>config_version</code> field that tracks the schema of the
JSON config independently of the software release version. When the
config structure changes, the GUI migrates the file automatically on
first access.</p>
<h2 id="what-gets-installed">What Gets Installed<a class="headerlink" href="#what-gets-installed" title="Permanent link">&para;</a></h2>
<h3 id="versioned-scripts">Versioned Scripts<a class="headerlink" href="#versioned-scripts" title="Permanent link">&para;</a></h3>
<p>Scripts are installed under <code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/</code>
and activated via symlink:</p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/bin/</code></td>
<td>All executable scripts</td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/lib/</code></td>
<td><code>node-lib.sh</code>, <code>two-node-lib.sh</code></td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/versions/&lt;version&gt;/</code></td>
<td>Full project (docs, GUI, subdirs)</td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/current</code></td>
<td>Symlink → active version</td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/bin</code></td>
<td>Symlink → <code>current/bin/</code> (in <code>PATH</code>)</td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/current/bin/zfsutilities-gui</code></td>
<td>Symlink → <code>../python/zfsutilities_gui.py</code></td>
</tr>
<tr>
<td><code>/usr/local/lib/zfsutilities/current/bin/zfsutilities-docs</code></td>
<td>Symlink → <code>../python/docs_viewer.py</code></td>
</tr>
<tr>
<td><code>/usr/local/lib/node-lib.sh</code></td>
<td>Symlink → <code>.../current/lib/node-lib.sh</code></td>
</tr>
<tr>
<td><code>/usr/local/lib/rootcheck</code></td>
<td>Symlink → <code>.../current/bin/rootcheck</code></td>
</tr>
</tbody>
</table>
<h3 id="install-configuration">Install Configuration<a class="headerlink" href="#install-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Location</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/zfsutilities/node.conf</code></td>
<td>Node configuration</td>
</tr>
<tr>
<td><code>/usr/local/lib/two-node-lib.sh</code></td>
<td>Compatibility symlink → <code>node-lib.sh</code></td>
</tr>
</tbody>
</table>
<h3 id="two-node-only-storage-host">Two-node only (storage host)<a class="headerlink" href="#two-node-only-storage-host" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Location</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/systemd/system/rtslib-fb-targetctl.service.d/</code></td>
<td>systemd drop-ins for boot config</td>
</tr>
<tr>
<td><code>/etc/zfsutilities/iscsi-encrypted-luns.conf</code></td>
<td>Encrypted LUN registry (if applicable)</td>
</tr>
<tr>
<td><code>/root/.luks-key</code></td>
<td>Optional LUKS keyfile for unattended boot</td>
</tr>
</tbody>
</table>
<p>See <a href="zfs-keys/">ZFS Key Handling</a> for how to prepare the LUKS USB device and
configure unattended boot.</p>
<h3 id="two-node-only-compute-host">Two-node only (compute host)<a class="headerlink" href="#two-node-only-compute-host" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Location</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/zfsutilities/node.conf</code></td>
<td>Node configuration (copy)</td>
</tr>
</tbody>
</table>
<h2 id="editing-documentation">Editing Documentation<a class="headerlink" href="#editing-documentation" title="Permanent link">&para;</a></h2>
<p>MkDocs and the Material theme are <strong>required</strong> for a complete installation.
The installer installs them automatically; they are used to build the static
<code>site/</code> directory consumed by the GUI documentation viewer and to run the live
documentation server.</p>
<p>With MkDocs installed, <code>mkdocs serve</code> will auto-rebuild the site when you
edit <code>.md</code> files.</p>
<h2 id="invoking-scripts-and-the-gui">Invoking Scripts and the GUI<a class="headerlink" href="#invoking-scripts-and-the-gui" title="Permanent link">&para;</a></h2>
<p>All scripts are available via <code>PATH</code> through <code>/usr/local/lib/zfsutilities/bin</code>
and can be run from any directory:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>move-vm-disk<span class="w"> </span><span class="m">100</span><span class="w"> </span>scsi1<span class="w"> </span><span class="m">200</span>
sudo<span class="w"> </span>switch-version<span class="w"> </span>--list
sudo<span class="w"> </span>new-vm-disk<span class="w"> </span>threeamigos<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>50G
</code></pre></div>
<p>The GTK GUI and standalone documentation viewer are also on <code>PATH</code> after
installation:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zfsutilities-gui
zfsutilities-docs
</code></pre></div>
<p>The installer creates desktop shortcuts in the installing user's home directory:</p>
<ul>
<li><strong>ZFSutilities GUI</strong> → <code>/usr/local/lib/zfsutilities/current/bin/zfsutilities-gui</code></li>
<li><strong>ZFSutilities Documentation</strong> → <code>/usr/local/lib/zfsutilities/current/bin/zfsutilities-docs</code></li>
</ul>
<p>You can run these launchers directly, add them to a panel or start menu, or
invoke the underlying Python scripts from a checkout during development:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>python3<span class="w"> </span><span class="s1">&#39;/path/to/zfsutilities-dev/python/zfsutilities_gui.py&#39;</span>
sudo<span class="w"> </span>python3<span class="w"> </span><span class="s1">&#39;/path/to/zfsutilities-dev/python/docs_viewer.py&#39;</span>
</code></pre></div>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After installation:</p>
<ul>
<li><strong>Single-node</strong>: See <a href="../user-guide/proxmox-integration/">Proxmox Integration</a>
  for how to manage VM disks</li>
<li><strong>Two-node</strong>:</li>
<li>If you have encrypted zvols, read <a href="zfs-keys/">ZFS Key Handling</a>.</li>
<li>Run <a href="../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a> to generate the boot config.</li>
<li>See <a href="../user-guide/proxmox-integration/">Proxmox Integration</a>.</li>
<li>Configure the <a href="../user-guide/gtk-gui/">GTK GUI</a> for backup and
  retention management</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.74.8
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.74.8"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>