
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../concurrency-collisions/">
      
      
        <link rel="next" href="../global-variables/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Node Configuration - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#node-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Node Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file-etczfsutilitiesnodeconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config File: /etc/zfsutilities/node.conf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config File: /etc/zfsutilities/node.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file-etczfsutilitiesdeployconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config File: /etc/zfsutilities/deploy.conf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-library-node-libsh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper Library: node-lib.sh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-scripts-use-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Scripts Use Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Scripts Use Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-delegation-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH delegation pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iscsi-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iSCSI operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pool-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pool validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iscsi-only-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        iSCSI-only scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-root-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repo-Root Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repo-Root Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-host-conf-delivery-for-rsync-dailybackup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-host conf delivery for rsync-dailybackup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bininstall-single-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        bin/install-single-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bininstall-two-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        bin/install-two-node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode switching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-drop-ins" class="md-nav__link">
    <span class="md-ellipsis">
      
        systemd Drop-ins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="systemd Drop-ins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boot-configconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        boot-config.conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-start-backupconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        pre-start-backup.conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-zfs-keysconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait-for-zfs-keys.conf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-by-script-mode-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script-by-Script Mode Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-node-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-node variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-node-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-node variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notable Design Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/developer-guide/two-node-config.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="node-configuration">Node Configuration<a class="headerlink" href="#node-configuration" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>ZFSutilities supports two deployment modes:</p>
<ul>
<li><strong>Single-node</strong> — All ZFS pools are local to this host. No iSCSI, no
  separate storage server. Proxmox VE is optional; if present, zvols can be
  attached to local VMs. Zvols are accessed directly via <code>/dev/zvol/...</code>.</li>
<li><strong>Two-node</strong> — A dedicated storage host exports zvols via iSCSI to a
  separate compute host running Proxmox VE VMs. The storage host does not
  need Proxmox VE.</li>
</ul>
<p>Both modes use the same scripts and the same config file format. The
<code>NODE_MODE</code> variable controls which code paths are active.</p>
<h2 id="config-file-etczfsutilitiesnodeconf">Config File: <code>/etc/zfsutilities/node.conf</code><a class="headerlink" href="#config-file-etczfsutilitiesnodeconf" title="Permanent link">&para;</a></h2>
<p>A POSIX-shell sourceable file, installed by the interactive installers in
<code>bin/</code>. Site admins can edit this file directly.</p>
<h3 id="single-node-example">Single-node example<a class="headerlink" href="#single-node-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># /etc/zfsutilities/node.conf</span>
<span class="nv">NODE_MODE</span><span class="o">=</span><span class="s2">&quot;single-node&quot;</span>
<span class="nv">THIS_HOST</span><span class="o">=</span><span class="s2">&quot;myhost&quot;</span>
</code></pre></div>
<h3 id="two-node-example">Two-node example<a class="headerlink" href="#two-node-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># /etc/zfsutilities/node.conf</span>
<span class="nv">NODE_MODE</span><span class="o">=</span><span class="s2">&quot;two-node&quot;</span>

<span class="nv">STORAGE_HOST</span><span class="o">=</span><span class="s2">&quot;stewie&quot;</span>
<span class="nv">COMPUTE_HOST</span><span class="o">=</span><span class="s2">&quot;tweety&quot;</span>

<span class="nv">STORAGE_IP</span><span class="o">=</span><span class="s2">&quot;192.168.100.1&quot;</span>

<span class="nv">IQN_PREFIX</span><span class="o">=</span><span class="s2">&quot;iqn.2026-02.local.stewie&quot;</span>

<span class="nb">declare</span><span class="w"> </span>-A<span class="w"> </span><span class="nv">POOL_TARGET</span><span class="o">=(</span>
<span class="w">    </span><span class="o">[</span>threeamigos<span class="o">]=</span><span class="s2">&quot;threeamigos&quot;</span>
<span class="w">    </span><span class="o">[</span>NVME1<span class="o">]=</span><span class="s2">&quot;nvme1&quot;</span>
<span class="o">)</span>
</code></pre></div>
<p>The <code>IQN_PREFIX</code> value contains the literal host string because it is part of
the standards-based iSCSI target's persistent name — renaming the host does <strong>not</strong>
rename the target.</p>
<h2 id="config-file-etczfsutilitiesdeployconf">Config File: <code>/etc/zfsutilities/deploy.conf</code><a class="headerlink" href="#config-file-etczfsutilitiesdeployconf" title="Permanent link">&para;</a></h2>
<p>A separate, optional configuration file used by <a href="../../commands-and-modules/two-node/#deploy-version-repo-root"><code>deploy-version</code></a> to determine which remote hosts receive a deployment.</p>
<p><strong>Why it exists:</strong> The local node's configuration (e.g. a single-node test system or a developer workstation) may differ from the production deployment targets. Keeping deployment groups in their own file lets you deploy to <code>stewie</code> and <code>tweety</code> from a laptop that is neither.</p>
<p><strong>Format:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># /etc/zfsutilities/deploy.conf</span>
<span class="nv">DEPLOY_GROUP_production</span><span class="o">=</span><span class="s2">&quot;stewie tweety&quot;</span>
<span class="nv">DEPLOY_GROUP_staging</span><span class="o">=</span><span class="s2">&quot;staging-host&quot;</span>
</code></pre></div>
<p>Each <code>DEPLOY_GROUP_&lt;name&gt;</code> variable is a space-separated list of host short names. Pass the group name(s) to <code>deploy-version</code> to deploy only to those hosts:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./bin/deploy-version<span class="w"> </span><span class="m">1</span>.2.0<span class="w"> </span>production
</code></pre></div>
<p>If no groups are specified, <code>deploy-version</code> deploys to all defined groups plus the local host.</p>
<p><strong>Legacy fallback:</strong> If <code>/etc/zfsutilities/deploy.conf</code> does not exist, <code>deploy-version</code> falls back to the node configuration (<code>/etc/zfsutilities/node.conf</code>, <code>/etc/zfsutilities/two-node.conf</code>, or the legacy <code>/etc/zfsutilities-node.conf</code> / <code>/etc/two-node.conf</code>) and deploys to <code>STORAGE_HOST</code> and <code>COMPUTE_HOST</code> when <code>NODE_MODE="two-node"</code>.</p>
<p><strong>Installation:</strong> <code>install-two-node</code> generates this file from <code>share/installer/deploy.conf.template</code>, substituting the hostnames you enter during setup. The installer <strong>never overwrites</strong> an existing file, so manual edits are safe across re-runs.</p>
<h2 id="helper-library-node-libsh">Helper Library: <code>node-lib.sh</code><a class="headerlink" href="#helper-library-node-libsh" title="Permanent link">&para;</a></h2>
<p>Installed to <code>/usr/local/lib/node-lib.sh</code> on all hosts (also reachable via
<code>find_zfsutility_script node-lib.sh</code> when running from the repo).</p>
<p>All scripts in <code>bin/</code> use this header:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/bashinit
bashinit
<span class="nv">NODE_LIB</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">NODE_LIB</span><span class="k">:-$(</span>find_zfsutility_script<span class="w"> </span>node-lib.sh<span class="k">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NODE_LIB</span><span class="s2">&quot;</span>
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>find_zfsutility_script<span class="w"> </span>rootcheck<span class="k">)</span><span class="s2">&quot;</span>
rootcheck
</code></pre></div>
<p>The library:</p>
<ol>
<li>Sources <code>/etc/zfsutilities/node.conf</code> (falling back to <code>/etc/zfsutilities/two-node.conf</code>, then legacy <code>/etc/zfsutilities-node.conf</code> / <code>/etc/two-node.conf</code>)</li>
<li>In single-node mode: sets <code>STORAGE_HOST=COMPUTE_HOST=$THIS_HOST</code>,
   leaves iSCSI variables empty</li>
<li>Provides helper functions:</li>
</ol>
<div class="highlight"><pre><span></span><code>is_single_node<span class="o">()</span><span class="w">        </span><span class="c1"># returns 0 if NODE_MODE == &quot;single-node&quot;</span>
is_two_node<span class="o">()</span><span class="w">           </span><span class="c1"># returns 0 if NODE_MODE == &quot;two-node&quot;</span>
pool_to_target<span class="o">()</span><span class="w">        </span><span class="c1"># echoes full IQN for a pool (two-node only)</span>
pool_list<span class="o">()</span><span class="w">             </span><span class="c1"># echoes pool names from POOL_TARGET (two-node only)</span>
is_known_pool<span class="o">()</span><span class="w">         </span><span class="c1"># returns 0 if pool is in POOL_TARGET (two-node only)</span>
find_zfsutility_script<span class="o">()</span><span class="c1"># locates a sibling script across repo/deployed layouts</span>
remote_zfsutilities_bin<span class="o">()</span><span class="w">   </span><span class="c1"># resolves active bin/ directory on a remote host</span>
remote_zfsutility_script<span class="o">()</span><span class="w">  </span><span class="c1"># full path to a script on a remote host</span>
</code></pre></div>
<p>In single-node mode, <code>pool_to_target</code>, <code>pool_list</code>, and <code>is_known_pool</code>
return errors — scripts use <code>zpool list -H -o name</code> for pool validation
instead.</p>
<p><code>find_zfsutility_script</code> is also provided by <code>bashinit</code>; <code>node-lib.sh</code> keeps
a fallback definition so it can be located before <code>bashinit</code> is loaded in
unusual layouts. The absolute deployment directories can be overridden with
<code>ZFSUTILITIES_BIN_DIR</code>, <code>ZFSUTILITIES_CURRENT_BIN_DIR</code>, and
<code>ZFSUTILITIES_SYSTEM_LIB_DIR</code> for testing or non-standard installs.
<code>remote_zfsutility_script</code> is used when delegating work to the peer node over
SSH so the remote side resolves its own active deployed version rather than
relying on a hard-coded path.</p>
<h2 id="version-consistency">Version Consistency<a class="headerlink" href="#version-consistency" title="Permanent link">&para;</a></h2>
<p>Both nodes in a two-node deployment should run the same ZFSutilities version.
The GTK GUI checks the peer node's version at startup by reading
<code>/usr/local/lib/zfsutilities/current/VERSION</code> via SSH as <code>root</code>. It logs an
INFO message when the versions match and a WARN message when they differ or
the peer cannot be reached. The check is asynchronous and does not block GUI
startup.</p>
<p>Use <a href="../../commands-and-modules/two-node/#deploy-version-repo-root"><code>deploy-version</code></a>
and <a href="../../commands-and-modules/two-node/#switch-version-any-host"><code>switch-version</code></a>
to keep the nodes in sync.</p>
<h2 id="how-scripts-use-mode">How Scripts Use Mode<a class="headerlink" href="#how-scripts-use-mode" title="Permanent link">&para;</a></h2>
<h3 id="ssh-delegation-pattern">SSH delegation pattern<a class="headerlink" href="#ssh-delegation-pattern" title="Permanent link">&para;</a></h3>
<p>Many scripts delegate to the other host as needed.</p>
<h3 id="iscsi-operations">iSCSI operations<a class="headerlink" href="#iscsi-operations" title="Permanent link">&para;</a></h3>
<p>iSCSI operations (targetcli, backstore, LUN, rescan) are wrapped in
<code>is_two_node</code> checks. In single-node mode, zvols are accessed directly
via <code>/dev/zvol/...</code> — no iSCSI layer:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span>is_two_node<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">TARGET</span><span class="o">=</span><span class="k">$(</span>pool_to_target<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$POOL</span><span class="s2">&quot;</span><span class="k">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span>targetcli<span class="w"> </span>/backstores/block<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BSNAME</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ZVOL_DEV</span><span class="s2">&quot;</span>
<span class="w">    </span>targetcli<span class="w"> </span><span class="s2">&quot;/iscsi/</span><span class="si">${</span><span class="nv">TARGET</span><span class="si">}</span><span class="s2">/tpg1/luns&quot;</span><span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;/backstores/block/</span><span class="si">${</span><span class="nv">BSNAME</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span>safe-iscsi-save
<span class="w">    </span>ssh<span class="w"> </span>root@<span class="s2">&quot;</span><span class="nv">$COMPUTE_HOST</span><span class="s2">&quot;</span><span class="w"> </span>rescan-storage
<span class="k">fi</span>
</code></pre></div>
<h3 id="pool-validation">Pool validation<a class="headerlink" href="#pool-validation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Two-node: validates against POOL_TARGET</span>
<span class="k">if</span><span class="w"> </span>is_two_node<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>is_known_pool<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$POOL</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>die<span class="w"> </span><span class="s2">&quot;Unknown pool: </span><span class="nv">$POOL</span><span class="s2"> ...&quot;</span>
<span class="k">fi</span>

<span class="c1"># Single-node: validates against live zpool list</span>
<span class="k">if</span><span class="w"> </span>is_single_node<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>zpool<span class="w"> </span>list<span class="w"> </span>-H<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-qx<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$POOL</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>die<span class="w"> </span><span class="s2">&quot;Pool </span><span class="nv">$POOL</span><span class="s2"> not found&quot;</span>
<span class="k">fi</span>
</code></pre></div>
<h3 id="iscsi-only-scripts">iSCSI-only scripts<a class="headerlink" href="#iscsi-only-scripts" title="Permanent link">&para;</a></h3>
<p>Scripts that are entirely iSCSI-specific exit immediately in single-node
mode:</p>
<div class="highlight"><pre><span></span><code>is_single_node<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Not applicable in single-node mode.&quot;</span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</code></pre></div>
<p>This applies to: <a href="../../commands-and-modules/two-node/#rescan-storage-both">rescan-storage</a>, <a href="../../commands-and-modules/two-node/#show-lun-map-compute-node">show-lun-map</a>, <a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a>,
<a href="../../commands-and-modules/two-node/#restart-iscsi-services-storage-node">restart-iscsi-services</a>, <a href="../../commands-and-modules/two-node/#iscsi-add-encrypted-luns-storage-node">iscsi-add-encrypted-luns</a>,
<a href="../../commands-and-modules/two-node/#repair-iscsi-luns-storage-node">repair-iscsi-luns</a>.</p>
<h2 id="repo-root-scripts">Repo-Root Scripts<a class="headerlink" href="#repo-root-scripts" title="Permanent link">&para;</a></h2>
<p>If <a href="../../commands-and-modules/commands/#zfsdelfs">zfsdelfs</a>, <a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a>, and <code>rsync-dailybackup</code> run from the
ZFSutilities project tree (not from the versioned installation PATH), they source
the config directly instead of using the library. Running from the repo-root is supported only in a development environment.</p>
<div class="highlight"><pre><span></span><code><span class="nv">NODE_CONF</span><span class="o">=</span><span class="s2">&quot;/etc/zfsutilities/node.conf&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NODE_CONF</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✗ Missing </span><span class="nv">$NODE_CONF</span><span class="s2"> — install via: bin/install-single-node&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NODE_CONF</span><span class="s2">&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NODE_MODE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;single-node&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">STORAGE_HOST</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">THIS_HOST</span><span class="k">:-$(</span>hostname<span class="w"> </span>-s<span class="k">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nv">COMPUTE_HOST</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$STORAGE_HOST</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</code></pre></div>
<h3 id="cross-host-conf-delivery-for-rsync-dailybackup">Cross-host conf delivery for <code>rsync-dailybackup</code><a class="headerlink" href="#cross-host-conf-delivery-for-rsync-dailybackup" title="Permanent link">&para;</a></h3>
<p><code>rsync-dailybackup</code> gets <code>scp</code>'d to remote hosts and runs there. The
config must be present on every host that runs the script:</p>
<table>
<thead>
<tr>
<th>Host</th>
<th>How the config arrives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage host</td>
<td><code>bin/install-single-node</code> or <code>bin/install-two-node</code></td>
</tr>
<tr>
<td>Compute host</td>
<td><code>install-two-node</code> SSHes in and installs the config</td>
</tr>
<tr>
<td>Other rsync hosts</td>
<td><a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a>'s <code>push_rsync_scripts()</code> <code>scp</code>s the config alongside the script</td>
</tr>
</tbody>
</table>
<h2 id="installers">Installers<a class="headerlink" href="#installers" title="Permanent link">&para;</a></h2>
<h3 id="bininstall-single-node"><code>bin/install-single-node</code><a class="headerlink" href="#bininstall-single-node" title="Permanent link">&para;</a></h3>
<p>Interactive installer for single-node mode:</p>
<ol>
<li>Installs MkDocs (for documentation editing)</li>
<li>Prompts for hostname (default: <code>$(hostname -s)</code>)</li>
<li>Generates <code>/etc/zfsutilities/node.conf</code></li>
<li>Installs <code>node-lib.sh</code> and compatibility symlink locally</li>
<li>Deploys VM disk management and clone scripts to the versioned installation</li>
<li>Does NOT install iSCSI-only scripts or systemd drop-ins</li>
</ol>
<h3 id="bininstall-two-node"><code>bin/install-two-node</code><a class="headerlink" href="#bininstall-two-node" title="Permanent link">&para;</a></h3>
<p>Interactive installer for two-node mode:</p>
<ol>
<li>Installs MkDocs (for documentation editing)</li>
<li>Prompts for storage host, compute host, storage IP, IQN prefix,
   and pool-to-target mappings (auto-detects online pools)</li>
<li>Generates <code>/etc/zfsutilities/node.conf</code></li>
<li>Installs scripts on both hosts via SSH</li>
<li>Installs systemd drop-ins, <code>zfs-keys-unlock.service</code>, and the encrypted
   LUNs config</li>
<li>Optionally creates <code>/root/.luks-key</code> for unattended LUKS unlocking</li>
<li>Verifies SSH key authorization between hosts</li>
<li>If PVE is present on the compute host, patches
   <code>/usr/share/perl5/PVE/Storage/ISCSIPlugin.pm</code> to limit automatic iSCSI
   rescans to once per day (eliminates kernel log spam on the storage host)</li>
</ol>
<p>See <a href="../../installation/zfs-keys/">ZFS Key Handling</a> for the full key-handling
workflow.</p>
<h3 id="mode-switching">Mode switching<a class="headerlink" href="#mode-switching" title="Permanent link">&para;</a></h3>
<p>Either installer detects an existing config and handles mode switching:</p>
<ul>
<li><strong>Single to two-node</strong>: <code>install-two-node</code> detects <code>NODE_MODE=single-node</code>
  and prompts for the additional two-node settings.</li>
<li><strong>Two to single-node</strong>: <code>install-single-node</code> detects <code>NODE_MODE=two-node</code>,
  warns that iSCSI scripts remain installed but operations will be skipped,
  and rewrites the config.</li>
</ul>
<p>Both installers assume that ZFS pools are already installed and active on the single node (for single-node mode) and on the storage node (for two-node mode). When switching modes, please move the storage beforehand. </p>
<h2 id="systemd-drop-ins">systemd Drop-ins<a class="headerlink" href="#systemd-drop-ins" title="Permanent link">&para;</a></h2>
<p>Two-node mode installs three systemd drop-ins for
<code>rtslib-fb-targetctl.service</code> under
<code>/etc/systemd/system/rtslib-fb-targetctl.service.d/</code>:</p>
<h3 id="boot-configconf"><code>boot-config.conf</code><a class="headerlink" href="#boot-configconf" title="Permanent link">&para;</a></h3>
<p>Restores from <code>saveconfig-boot.json</code> (encrypted backstores excluded) instead
of the full <code>saveconfig.json</code>. Without this, <code>targetctl restore</code> would fail
at boot when encrypted zvol device nodes don't exist yet.</p>
<p>If <code>saveconfig-boot.json</code> doesn't exist yet, falls back to the default
<code>saveconfig.json</code>.</p>
<h3 id="pre-start-backupconf"><code>pre-start-backup.conf</code><a class="headerlink" href="#pre-start-backupconf" title="Permanent link">&para;</a></h3>
<p>Backs up <code>saveconfig.json</code> to <code>saveconfig.json.pre-start</code> before each
restore. If something later saves a degraded config, the last-known-good
copy is always available.</p>
<h3 id="wait-for-zfs-keysconf"><code>wait-for-zfs-keys.conf</code><a class="headerlink" href="#wait-for-zfs-keysconf" title="Permanent link">&para;</a></h3>
<p>Ensures <code>zfs-keys-unlock.service</code> completes before the iSCSI target starts,
and runs <a href="../../commands-and-modules/two-node/#iscsi-add-encrypted-luns-storage-node">iscsi-add-encrypted-luns</a> as an <code>ExecStartPost</code> to re-add encrypted
LUNs after keys are loaded.</p>
<p>If the ZFS keys USB is not present or <code>/root/.luks-key</code> does not exist,
<code>zfs-keys-unlock.service</code> exits cleanly and iSCSI starts without the encrypted
LUNs. See <a href="../../installation/zfs-keys/">ZFS Key Handling</a> for recovery.</p>
<h2 id="script-by-script-mode-behavior">Script-by-Script Mode Behavior<a class="headerlink" href="#script-by-script-mode-behavior" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Script</th>
<th>Single-node</th>
<th>Two-node</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../commands-and-modules/two-node/#new-vm-disk-both">new-vm-disk</a></td>
<td>Creates zvol only</td>
<td>Creates zvol + iSCSI backstore/LUN + rescan</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#remove-vm-disk-both">remove-vm-disk</a></td>
<td>Destroys zvol only</td>
<td>Removes LUN/backstore + destroys zvol + rescan</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#resize-vm-disk-both">resize-vm-disk</a></td>
<td>Grows zvol only</td>
<td>Grows zvol + rescan</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#list-vm-disks-both">list-vm-disks</a></td>
<td>Lists zvols from all pools</td>
<td>Lists iSCSI LUN mappings</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#clone-vm-both">clone-vm</a></td>
<td>Local <code>zfs send/receive</code></td>
<td>SSH delegation + iSCSI LUN setup</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#zfsclone-vm-both">zfsclone-vm</a></td>
<td>Local ZFS snapshot + clone</td>
<td>SSH delegation + iSCSI LUN setup</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#promote-vm-clone-both">promote-vm-clone</a></td>
<td>Local <code>zfs promote</code></td>
<td>SSH delegation to storage host</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#rescan-storage-both">rescan-storage</a></td>
<td>N/A (exits)</td>
<td>Rescans iSCSI sessions</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#show-lun-map-compute-node">show-lun-map</a></td>
<td>N/A (exits)</td>
<td>Shows LUN-to-device mapping</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a></td>
<td>N/A (exits)</td>
<td>Saves targetcli config with safety check</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a></td>
<td>Skips compute-host pull</td>
<td>Full cross-host backup</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/commands/#zfsdelfs">zfsdelfs</a></td>
<td>Skips iSCSI teardown/rebuild</td>
<td>Full iSCSI lifecycle management</td>
</tr>
<tr>
<td><code>rsync-dailybackup</code></td>
<td>Local rsync or SSH to storage host</td>
<td>Same</td>
</tr>
</tbody>
</table>
<h2 id="variable-reference">Variable Reference<a class="headerlink" href="#variable-reference" title="Permanent link">&para;</a></h2>
<h3 id="single-node-variables">Single-node variables<a class="headerlink" href="#single-node-variables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NODE_MODE</code></td>
<td>Config</td>
<td>Always <code>"single-node"</code></td>
</tr>
<tr>
<td><code>THIS_HOST</code></td>
<td>Config</td>
<td>Short hostname (<code>hostname -s</code>)</td>
</tr>
<tr>
<td><code>STORAGE_HOST</code></td>
<td>Derived</td>
<td>Set to <code>$THIS_HOST</code> by lib/scripts</td>
</tr>
<tr>
<td><code>COMPUTE_HOST</code></td>
<td>Derived</td>
<td>Set to <code>$THIS_HOST</code> by lib/scripts</td>
</tr>
</tbody>
</table>
<h3 id="two-node-variables">Two-node variables<a class="headerlink" href="#two-node-variables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NODE_MODE</code></td>
<td>Config</td>
<td>Always <code>"two-node"</code></td>
</tr>
<tr>
<td><code>STORAGE_HOST</code></td>
<td>Config</td>
<td>Storage host short name</td>
</tr>
<tr>
<td><code>COMPUTE_HOST</code></td>
<td>Config</td>
<td>Compute host short name</td>
</tr>
<tr>
<td><code>STORAGE_IP</code></td>
<td>Config</td>
<td>iSCSI portal IP</td>
</tr>
<tr>
<td><code>IQN_PREFIX</code></td>
<td>Config</td>
<td>iSCSI IQN prefix</td>
</tr>
<tr>
<td><code>POOL_TARGET</code></td>
<td>Config</td>
<td>Associative array: pool name -&gt; target short name</td>
</tr>
</tbody>
</table>
<h2 id="notable-design-decisions">Notable Design Decisions<a class="headerlink" href="#notable-design-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Variable names describe roles, not hostnames.</strong> <code>STORAGE_HOST</code> and
  <code>COMPUTE_HOST</code> remain correct after a host rename — only the config
  file values change.</li>
<li><strong><a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a> override flags</strong> (<code>pull_tweety</code>, <code>pull_stewie</code>) retain
  their literal-hostname names because they are part of the user-facing
  override interface (<code>./zfsdailybackup "pull_tweety='N'"</code>). This script is intended to be lightly modified to meet your specific needs.</li>
<li><strong>iSCSI target discovery at runtime.</strong> The VM clone scripts in <code>bin/</code>
  query <code>targetcli</code> to find the current target for a given LUN rather than
  building the IQN from config. This survives any IQN rename.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.83.1
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.83.1"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>