
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../commands-and-modules/python-modules/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Overview - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#messages-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-prefixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority prefixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zfscheckagainst" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfscheckagainst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-send-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfs-send-receive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsretain" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfsretain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfs-diagnose-busy" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfs-diagnose-busy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfssendoffsite" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfssendoffsite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/messages/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="messages-reference">Messages Reference<a class="headerlink" href="#messages-reference" title="Permanent link">&para;</a></h1>
<p>This section catalogs messages that may be issued by ZFS Utilities scripts,
organized by the script that issues them. Each entry describes:</p>
<ul>
<li><strong>Meaning</strong> — what the message indicates</li>
<li><strong>Cause(s)</strong> — what conditions lead to this message</li>
<li><strong>Outcome</strong> — what happens after the message is issued</li>
<li><strong>Response</strong> — what action (if any) is appropriate</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Work in progress</p>
<p>This section is being populated. Messages will be added as they are encountered
and documented.</p>
</div>
<hr />
<h2 id="message-format">Message Format<a class="headerlink" href="#message-format" title="Permanent link">&para;</a></h2>
<p>All messages are issued via <code>log_msg</code> — from <code>bashinit</code> for bash scripts, or
from <code>backup_config.py</code> for Python scripts. Bash messages are written to
<strong>stderr</strong>; Python messages route to the GUI log panel when the GUI is running,
or to <strong>stderr</strong> in CLI mode. Every message is prefixed with the source location:</p>
<div class="highlight"><pre><span></span><code>/path/to/script:linenum: Message text here.
</code></pre></div>
<p>When a Python runner wraps a bash subprocess, the raw line captured from the
subprocess may already contain a bash <code>file:line:</code> prefix. The viewer's level
parser strips one or more leading <code>file:line:</code> prefixes (plus an optional
timestamp) before looking for the <code>LEVEL:</code> token, so nested prefixes do not
prevent priority filtering.</p>
<p>When a session is active, both bash and Python <code>log_msg</code> append messages to the
session log file pointed to by the <code>ZFSUTILITIES_LOG_FILE</code> environment
variable. Python code always writes to the file when the variable is set;
<code>ZFSUTILITIES_LOG_INHERIT</code> is checked only by bash subprocesses so they do not
create a competing log.</p>
<p>In the GTK GUI, <code>BackupRunner.prepare_session_log()</code> creates the session file
and exports <code>ZFSUTILITIES_LOG_FILE</code> before any pre-start messages are emitted.
<code>ZFSUTILITIES_LOG_INHERIT=Y</code> is passed via <code>child_env</code> to bash subprocesses;
<code>BackupRunner</code> reads raw stdout/stderr from the subprocess pipes and writes
every line to the session log file, making it the single writer. The previous
environment is restored when the task finishes or is cancelled, keeping
concurrent runs isolated.</p>
<p>Session logs are stored in <code>/var/log/zfsutilities/sessions/</code> with filenames
like:</p>
<div class="highlight"><pre><span></span><code>YYYY-MM-DD_HH-MM-SS_&lt;type&gt;_&lt;name&gt;.log
</code></pre></div>
<p>GUI runs, scheduled cron jobs, and direct CLI script executions all produce
session logs automatically.</p>
<p>Fatal messages (<code>FATAL:</code>) are followed by script termination. Informational
messages (<code>INFO:</code>) are progress indicators. Warning messages (<code>WARN:</code>) flag
non-fatal issues — for example, a safety check that prevented an operation
from proceeding.</p>
<p>When output is directed to a terminal (not a file or pipe), <code>WARN:</code> messages
are shown in <strong>orange</strong> and <code>FATAL:</code> messages in <strong>red</strong> for visibility. Log
files and GUI sinks receive plain text without color codes.</p>
<h3 id="priority-prefixes">Priority prefixes<a class="headerlink" href="#priority-prefixes" title="Permanent link">&para;</a></h3>
<p>Messages may begin with one of the following priority tokens (lowest to
highest):</p>
<div class="highlight"><pre><span></span><code>DEBUG:  VERB:  INFO:  WARN:  FATAL:  [none]
</code></pre></div>
<p><code>log_msg</code> always emits every message to stderr (or the GUI sink) and to the
session log file. Filtering by priority is performed by the GUI log viewers,
not by <code>log_msg</code>. The main info panel and the Logs tab viewer each have an
independent <strong>Level</strong> selector. A message without a recognized prefix uses the
implied "(none)" level and is always displayed. See
<a href="../developer-guide/conventions/#message-priorities">Developer Guide — Message priorities</a>.</p>
<hr />
<h2 id="message-index">Message Index<a class="headerlink" href="#message-index" title="Permanent link">&para;</a></h2>
<h3 id="zfscheckagainst">zfscheckagainst<a class="headerlink" href="#zfscheckagainst" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message prefix</th>
<th>Meaning</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Snapshot ... does not exist</code></td>
<td>The snapshot passed to checkagainst was not found</td>
<td>Check snapshot name; script aborts</td>
</tr>
<tr>
<td><code>No eligible enteries in the checkagainst array</code></td>
<td>The dataset has no entry in the fss lookup table</td>
<td>Deletion proceeds without counterpart check; add entry to fss if needed</td>
</tr>
<tr>
<td><code>This is the last remaining common snap</code></td>
<td>Deleting this snapshot would break incremental backup chain</td>
<td>Do not delete; check why counterpart is missing</td>
</tr>
<tr>
<td><code>A counterpart snap for ... was not found</code></td>
<td>No common snapshot between source and counterpart</td>
<td>Incremental backup may already be broken</td>
</tr>
<tr>
<td><code>WARN: Cannot verify counterpart - pool(s) offline</code></td>
<td>Counterpart pool is offline; deletion blocked for safety</td>
<td>Import the counterpart pool, then rerun</td>
</tr>
</tbody>
</table>
<h3 id="zfs-send-receive">zfs-send-receive<a class="headerlink" href="#zfs-send-receive" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message prefix</th>
<th>Meaning</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WARN: No common snapshot found between ...</code></td>
<td>Destination exists but shares no snapshot with the source</td>
<td>Answer y/n to full copy prompt, or investigate why the destination has no common base</td>
</tr>
<tr>
<td><code>INFO: Destination ... does not exist; creating new dataset</code></td>
<td>New destination dataset will be created from a full copy</td>
<td>Informational; confirm the destination pool/dataset path is correct</td>
</tr>
<tr>
<td><code>INFO: Approximately ... bytes to transfer</code></td>
<td>Estimated full copy size</td>
<td>Informational; shown before the transfer begins</td>
</tr>
<tr>
<td><code>VERB: Full copy — transfer of ... will be resumable</code></td>
<td>Full copy will use resumable receive (<code>zfs receive -s</code>)</td>
<td>Informational; visible in the GUI log viewers when the level filter is <code>VERB</code> or <code>DEBUG</code></td>
</tr>
<tr>
<td><code>Insufficient space on destination</code></td>
<td>Not enough free space for transfer</td>
<td>Free up space or reduce transfer scope</td>
</tr>
</tbody>
</table>
<h3 id="zfsretain">zfsretain<a class="headerlink" href="#zfsretain" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message prefix</th>
<th>Meaning</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Phase 0: Removing offsite same-month duplicates</code></td>
<td>Starting offsite same-month prune pass</td>
<td>Informational</td>
</tr>
<tr>
<td><code>Phase 1: Removing same-day duplicates</code></td>
<td>Starting same-day dedup pass</td>
<td>Informational</td>
</tr>
<tr>
<td><code>Phase 2: Pruning by bucket counts</code></td>
<td>Starting bucket count pruning</td>
<td>Informational</td>
</tr>
</tbody>
</table>
<h3 id="zfs-diagnose-busy">zfs-diagnose-busy<a class="headerlink" href="#zfs-diagnose-busy" title="Permanent link">&para;</a></h3>
<p>Issued automatically when <code>zfs destroy</code> fails. Each <code>WARN:</code> line names a
specific cause and suggests the fix.</p>
<table>
<thead>
<tr>
<th>Message prefix</th>
<th>Meaning</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Snapshot has clone dependents: ...</code></td>
<td>One or more clones were created from this snapshot</td>
<td>Promote or destroy the dependent clones first</td>
</tr>
<tr>
<td><code>Snapshot has holds: ...</code></td>
<td>ZFS hold tags are present</td>
<td>Use <code>releaseholds</code> or <code>zfs release &lt;tag&gt; &lt;snap&gt;</code></td>
</tr>
<tr>
<td><code>Dataset is mounted at ... with open processes: ...</code></td>
<td>Files are open on the mountpoint</td>
<td>Stop the listed processes or unmount first</td>
</tr>
<tr>
<td><code>Dataset has an active or interrupted receive (resume token present)</code></td>
<td>A <code>zfs receive</code> is in progress or was interrupted</td>
<td>Allow it to complete, or abort with <code>zfs receive -A &lt;dataset&gt;</code></td>
</tr>
<tr>
<td><code>An active 'zfs send' involving ... is running</code></td>
<td>A <code>zfs send</code> process is using the dataset/snapshot</td>
<td>Wait for it to finish</td>
</tr>
<tr>
<td><code>Snapshot is referenced by bookmark(s): ...</code></td>
<td>A bookmark points to this snapshot</td>
<td>Destroy the bookmark first</td>
</tr>
<tr>
<td><code>Zvol is exposed as an iSCSI LUN on ...</code></td>
<td>The zvol is mapped to an iSCSI target/LUN</td>
<td>Use <a href="../commands-and-modules/two-node/#remove-vm-disk-both">remove-vm-disk</a> or targetcli to tear down</td>
</tr>
<tr>
<td><code>VM ... is RUNNING and may be using ...</code></td>
<td>A Proxmox VM is active on this zvol</td>
<td>Stop the VM before destroying</td>
</tr>
<tr>
<td><code>Dataset is shared via NFS/SMB (...)</code></td>
<td>The dataset is exported via <code>sharenfs</code> or <code>sharesmb</code></td>
<td>Unshare with <code>zfs set sharenfs=off</code> or <code>sharesmb=off</code></td>
</tr>
<tr>
<td><code>No specific cause identified</code></td>
<td>None of the above checks matched</td>
<td>Try <code>fuser -m &lt;mountpoint&gt;</code> or <code>lsof +D &lt;mountpoint&gt;</code> manually; check for pool scrub/resilver</td>
</tr>
</tbody>
</table>
<h3 id="zfssendoffsite">zfssendoffsite<a class="headerlink" href="#zfssendoffsite" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message prefix</th>
<th>Meaning</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: No offsite pools are currently online</code></td>
<td>Neither z22tb nor z40tb is imported</td>
<td>Import an offsite pool: <code>zpool import z22tb</code></td>
</tr>
<tr>
<td><code>INFO: Will be sending to pool ...</code></td>
<td>Identified the active offsite pool</td>
<td>Informational</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Further messages will be documented here as the catalog is built out.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.83.3
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.83.3"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>