
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../daily-backup/">
      
      
        <link rel="next" href="../restore/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Offsite Backup - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#offsite-backup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Offsite Backup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-offsite-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Offsite Backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-copied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Copied
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Gets Copied">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-alignment-with-daily-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope alignment with daily backup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-label-and-holds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Label and Holds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skipping-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skipping Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-scrubs-during-sendreceive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause Scrubs During Send/Receive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hold-tags-as-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold Tags as Receipts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-up-old-offsite-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Up Old Offsite Snapshots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleaning Up Old Offsite Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-zfsoffsiteretain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated: zfsoffsiteretain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui-retention-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI: Retention Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-zfscleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual: zfscleanup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/user-guide/offsite-backup.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="offsite-backup">Offsite Backup<a class="headerlink" href="#offsite-backup" title="Permanent link">&para;</a></h1>
<p><a href="../../commands-and-modules/commands/#zfssendoffsite"><code>zfssendoffsite</code></a> copies
datasets to a removable pool that can be taken off-site for disaster recovery.</p>
<p>Like <code>zfsdailybackup</code>, this script is intended as a template. Review and
customize it to match your pools and offsite targets, or use the GUI's Offsite
tab to configure the equivalent workflow.</p>
<h2 id="running-the-offsite-backup">Running the Offsite Backup<a class="headerlink" href="#running-the-offsite-backup" title="Permanent link">&para;</a></h2>
<ol>
<li>Import the offsite pool:</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zpool<span class="w"> </span>import<span class="w"> </span>&lt;pool&gt;
</code></pre></div>
<ol>
<li>Run the offsite backup:</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zfssendoffsite
</code></pre></div>
<p>Offsite backups are not globally serialized with daily backups or restores.
   Multiple operations can run concurrently when they operate on disjoint
   datasets; per-dataset locks still prevent collisions on the same datasets.</p>
<ol>
<li>Export and remove the pool:</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>zpool<span class="w"> </span><span class="nb">export</span><span class="w"> </span>z22tb
</code></pre></div>
<h2 id="what-gets-copied">What Gets Copied<a class="headerlink" href="#what-gets-copied" title="Permanent link">&para;</a></h2>
<p>The backup chain (for example):</p>
<div class="highlight"><pre><span></span><code>temp ──────────────────────────────────────→ &lt;offsite&gt;
                                               ▲
threeamigos/proxmox ──→ fivebays ──────────────┘
                         ▲
NVME1 ───────────────────┘
</code></pre></div>
<table>
<thead>
<tr>
<th>Step</th>
<th>Source</th>
<th>Destination</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>temp</code></td>
<td><code>&lt;offsite&gt;</code></td>
<td>Excludes <code>temp/temp</code></td>
</tr>
<tr>
<td>2</td>
<td><code>threeamigos</code></td>
<td><code>fivebays</code></td>
<td><code>proxmox</code> subtree only</td>
</tr>
<tr>
<td>3</td>
<td><code>NVME1</code></td>
<td><code>fivebays</code></td>
<td>All datasets</td>
</tr>
<tr>
<td>4</td>
<td><code>fivebays</code></td>
<td><code>&lt;offsite&gt;</code></td>
<td><code>threeamigos/proxmox</code> and <code>NVME1/proxmox</code> only</td>
</tr>
</tbody>
</table>
<p>The <code>&lt;offsite&gt;</code> token is replaced at run time with the first online offsite
pool marked as an offsite candidate in the pool registry.</p>
<h3 id="scope-alignment-with-daily-backup">Scope alignment with daily backup<a class="headerlink" href="#scope-alignment-with-daily-backup" title="Permanent link">&para;</a></h3>
<p>An offsite step must snapshot the same source tree that the daily backup sends
to the same destination.  If the offsite job snapshots only <code>NVME1/proxmox</code>
while the daily backup sends all of <code>NVME1</code> to <code>fivebays</code>, the destination
<code>fivebays/NVME1</code> receives <code>@offsite</code> snapshots that the source lacks.  The next
daily backup must roll those <code>@offsite</code> snapshots back, which is logged as a
"scope mismatch" warning.</p>
<p>This is also the key to running daily and offsite backups concurrently.  When
scopes are aligned, both jobs create <code>@offsite</code> and <code>@dailybackup</code> snapshots on
the same source datasets, so the common snapshot found by GUID is always the
newest snapshot on the destination and no rollback is needed.  Per-dataset
locks in <code>zfs-send-receive</code> serialize access to shared datasets, so the two
jobs take turns on overlapping datasets rather than corrupting snapshot
histories.</p>
<p>Configure the offsite source and includes to match the daily backup source, or
narrow the daily backup to the same subtree the offsite snapshots.</p>
<h2 id="snapshot-label-and-holds">Snapshot Label and Holds<a class="headerlink" href="#snapshot-label-and-holds" title="Permanent link">&para;</a></h2>
<p>Offsite snapshots use the label <code>offsite</code> and bucket <code>s</code>
(e.g., <code>@offsite-2026-02-21T10:00-05:00-s</code>).</p>
<p>Holds named <code>offsite-&lt;counterpart_pool&gt;</code> are placed on both source and
destination snapshots to prevent accidental deletion. These holds also act as
<strong>receipts</strong> that help retention safety checks work while an offsite pool is
offline (see <a href="#hold-tags-as-receipts">Hold Tags as Receipts</a>).</p>
<h2 id="skipping-steps">Skipping Steps<a class="headerlink" href="#skipping-steps" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfssendoffsite<span class="w"> </span><span class="s2">&quot;step1=&#39;N&#39;&quot;</span>
sudo<span class="w"> </span>./zfssendoffsite<span class="w"> </span><span class="s2">&quot;step2=&#39;N&#39;; step3=&#39;N&#39;&quot;</span>
</code></pre></div>
<p>See the <a href="../../commands-and-modules/commands/#zfssendoffsite"><code>zfssendoffsite</code> command reference</a>
for the full list of step flags.</p>
<h2 id="dry-run">Dry Run<a class="headerlink" href="#dry-run" title="Permanent link">&para;</a></h2>
<p>To simulate the offsite backup without making changes:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfssendoffsite<span class="w"> </span><span class="s2">&quot;dryrun=&#39;Y&#39;&quot;</span>
</code></pre></div>
<p>In dry-run mode, the script logs what it would send but does not create
snapshots or transfer data. The Python/profile layer skips hold application when
dry-run is enabled; the bash <code>zfssendoffsite</code> script does <strong>not</strong> check dry-run
before applying holds to existing snapshots.</p>
<h2 id="pause-scrubs-during-sendreceive">Pause Scrubs During Send/Receive<a class="headerlink" href="#pause-scrubs-during-sendreceive" title="Permanent link">&para;</a></h2>
<p>The Offsite tab has an option to <strong>pause scrubs on the source and destination
pools while each offsite step is running</strong>. This reduces I/O contention during
the offsite copy and resumes scrubs automatically when the step finishes.</p>
<ul>
<li>Enable it in the Offsite tab → <strong>Advanced</strong> →
  <strong>Pause scrubs on source/destination pools during each step</strong>.</li>
<li>Only the pools used by the current step are paused.</li>
<li>Pools whose scrub has already finished or that are not online are skipped;
  they are not marked as user-paused.</li>
<li>In dry-run mode the option logs what it would pause/resume but does not
  change scrub state.</li>
<li>When a step finishes, the runner attempts to resume any scrub it paused. If
  the scrub was already resumed by another process or finished on its own, the
  session log records that fact instead of silently doing nothing.</li>
</ul>
<h2 id="hold-tags-as-receipts">Hold Tags as Receipts<a class="headerlink" href="#hold-tags-as-receipts" title="Permanent link">&para;</a></h2>
<p>When <code>zfssendoffsite</code> copies a snapshot, it places a hold on both the source
and destination snapshots. The hold tag encodes the counterpart pool:</p>
<table>
<thead>
<tr>
<th>Snapshot location</th>
<th>Hold tag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fivebays/...@offsite-...</code></td>
<td><code>offsite-z22tb</code></td>
<td>z22tb has this snapshot</td>
</tr>
<tr>
<td><code>z22tb/...@offsite-...</code></td>
<td><code>offsite-fivebays</code></td>
<td>fivebays has this snapshot</td>
</tr>
</tbody>
</table>
<p>These holds serve as <strong>receipts</strong> — proof that the counterpart pool has the
snapshot. This is critical for safe retention when offsite pools are offline.</p>
<p>When an offsite pool is offline, retention cannot confirm a common snapshot by
checking the pool directly. Instead, it looks for another <code>@offsite</code> snapshot on
the same source dataset that carries the hold tag <code>offsite-&lt;counterpart_pool&gt;</code>.
If such a snapshot exists, the counterpart received it too, so the current
snapshot is safe to delete. If no such hold exists, deletion is blocked until
the offsite pool comes back online.</p>
<p>For the full algorithm, see the
<a href="../../commands-and-modules/modules/#zfscheckagainst"><code>zfscheckagainst</code> module reference</a>.</p>
<h2 id="cleaning-up-old-offsite-snapshots">Cleaning Up Old Offsite Snapshots<a class="headerlink" href="#cleaning-up-old-offsite-snapshots" title="Permanent link">&para;</a></h2>
<h3 id="automated-zfsoffsiteretain">Automated: <a href="../../commands-and-modules/commands/#zfsoffsiteretain"><code>zfsoffsiteretain</code></a><a class="headerlink" href="#automated-zfsoffsiteretain" title="Permanent link">&para;</a></h3>
<p>The recommended way to prune offsite snapshots:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfsoffsiteretain
</code></pre></div>
<p>This discovers all online pools that contain <code>@offsite</code> snapshots and runs
retention against each one using that pool's retention policy (<code>s</code> bucket
counts). The same safety checks apply as when pruning from the GUI.</p>
<h3 id="gui-retention-tab">GUI: Retention Tab<a class="headerlink" href="#gui-retention-tab" title="Permanent link">&para;</a></h3>
<p>Use the <strong>Retention</strong> tab in the GUI to prune <code>@offsite</code> snapshots. Select the
pool whose retention policy you want to apply and click <strong>Prune</strong>. This runs the
retention policy against all snapshot labels on that pool, including the <code>s</code>
(offsite) bucket.</p>
<ul>
<li>Dry-run mode is respected if the <strong>Dry Run</strong> toggle is active.</li>
<li>The <strong>Prune</strong> button is disabled while a retention job is running.</li>
</ul>
<h3 id="manual-zfscleanup">Manual: <a href="../../commands-and-modules/commands/#zfscleanup"><code>zfscleanup</code></a><a class="headerlink" href="#manual-zfscleanup" title="Permanent link">&para;</a></h3>
<p>You can also prune offsite snapshots per-pool manually:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./zfscleanup<span class="w"> </span><span class="s1">&#39;&lt;poolname&gt;&#39;</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="s1">&#39;offsite&#39;</span>
</code></pre></div>
<p>This removes <code>offsite</code>-labeled snapshots beyond the retention count for that
pool's policy. The same safety checks apply.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.83.0
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.83.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>