
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../global-variables/">
      
      
        <link rel="next" href="../doc-server/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Data Structures - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-structures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Structures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fsarray-fsarraylen" class="md-nav__link">
    <span class="md-ellipsis">
      
        $fsarray / $fsarraylen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfspoolarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        $zfspoolarray
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-name-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot name persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-name-reservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot-name reservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fss-table-in-memory-rows-from-zfscheckagainst-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        fss table (in-memory rows from zfscheckagainst JSON)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="fss table (in-memory rows from zfscheckagainst JSON)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-disk-nested-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-disk nested schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-format-zfscheckagainstconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy format (zfscheckagainst.conf)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-policy-arrays-bktname-bktretain-minage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention policy arrays ($bktname / $bktretain / $minage)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snaparray-bktsnaparray-zfsretain" class="md-nav__link">
    <span class="md-ellipsis">
      
        snaparray / bktsnaparray (zfsretain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iscsi_teardown-associative-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISCSI_TEARDOWN (associative array)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pool_target-associative-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        POOL_TARGET (associative array)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-configuration-file-etczfsutilitiesnodeconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node configuration file (/etc/zfsutilities/node.conf)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-config-varlibzfsutilitiesconfigjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON config (/var/lib/zfsutilities/config.json)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON config (/var/lib/zfsutilities/config.json)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui_state-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        ui_state object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        backup object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-command-and-io-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python command and I/O structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python command and I/O structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bashstep-command_builderspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        BashStep (command_builders.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appcontext-app_contextpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AppContext (app_context.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zfsrepository-dataclasses-zfs_repositorypy" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZfsRepository dataclasses (zfs_repository.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrub-state-scrub_managerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrub state (scrub_manager.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iscsi-expected-backstores-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        iSCSI expected-backstores manifest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iscsi-encrypted-luns-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        iSCSI encrypted-LUNs config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-log-index-varlogzfsutilitiessessionslog_indexjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session log index (/var/log/zfsutilities/sessions/.log_index.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iscsi-boot-safe-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        iSCSI boot-safe config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-history-varlibzfsutilitieshistoryjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup history (/var/lib/zfsutilities/history.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfsscruball-state-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        zfsscruball state file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/developer-guide/data-structures.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="data-structures">Data Structures<a class="headerlink" href="#data-structures" title="Permanent link">&para;</a></h1>
<p>This page documents the non-trivial shared data structures — arrays,
associative arrays, and the on-disk JSON config — that carry state between
scripts. Scalars (plain global variables) are on the
<a href="../global-variables/">Global Variables</a> page.</p>
<h2 id="fsarray-fsarraylen"><code>$fsarray</code> / <code>$fsarraylen</code><a class="headerlink" href="#fsarray-fsarraylen" title="Permanent link">&para;</a></h2>
<p>Output of <a href="../../commands-and-modules/modules/#zfsbuildfsarray"><code>zfsbuildfsarray</code></a>.
A plain indexed bash array of fully-qualified dataset names (or snapshots, or
pools — depends on <code>$buildfsarraytype</code>) that survived the include/exclude/
startwith/endwith filters.</p>
<table>
<thead>
<tr>
<th>Part</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$fsarray[i]</code></td>
<td>string</td>
<td>Dataset name at index <code>i</code></td>
</tr>
<tr>
<td><code>$fsarraylen</code></td>
<td>integer</td>
<td>Final length of the array (set at end of <code>buildfsarray</code>)</td>
</tr>
</tbody>
</table>
<p>Consumers iterate with <code>for ((i=0; i&lt;fsarraylen; i++))</code>. The array persists
after <code>buildfsarray</code> returns because scripts are sourced, not forked.</p>
<h2 id="zfspoolarray"><code>$zfspoolarray</code><a class="headerlink" href="#zfspoolarray" title="Permanent link">&para;</a></h2>
<p>Output of <code>poolarray</code> (from <a href="../../commands-and-modules/modules/#zfsconfig"><code>zfsconfig</code></a>,
historically from <code>zfsallthepools</code>). Plain indexed array of pool names as
configured in the JSON config's <code>pools</code> key. This is a registry — it does not
reflect import state; use <code>zpool list</code> output for that.</p>
<h2 id="snapshot-name-persistence">Snapshot name persistence<a class="headerlink" href="#snapshot-name-persistence" title="Permanent link">&para;</a></h2>
<p><a href="../../commands-and-modules/modules/#zfssnapbuild"><code>zfssnapbuild</code></a> writes the generated
snapshot name to a per-caller file under <code>/run/zfsutilities/</code> so that the same
name can be reused if the calling script is rerun. This keeps incremental
replication chains stable across multiple invocations.</p>
<table>
<thead>
<tr>
<th>File pattern</th>
<th>Writer</th>
<th>Consumers</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/run/zfsutilities/nextsnap_&lt;caller&gt;</code></td>
<td><code>zfssnapbuild</code></td>
<td><code>zfs-send-receive</code>, <code>zfssendoffsite</code>, <code>zfssend</code>, <code>zfsdailybackup</code></td>
<td>Reuse the same snapshot name on rerun</td>
</tr>
</tbody>
</table>
<p><code>removesnapfile</code> (called by orchestrators such as <code>zfsdailybackup</code>) deletes the
snapfile at the end of a successful run. In dry-run mode the snapfile is left in
place.</p>
<h2 id="snapshot-name-reservation">Snapshot-name reservation<a class="headerlink" href="#snapshot-name-reservation" title="Permanent link">&para;</a></h2>
<p>To prevent two concurrent jobs from generating a snapshot name at the exact same
instant, both <code>zfssnapbuild</code> and <code>feature_config.generate_snapshot_name()</code> acquire
a brief global lock (<code>/run/lock/zfs/.snapname.lock</code>) while building the name and
recording it in a one-minute reservation file
(<code>/run/lock/zfs/.snapname.reserved</code>). The reservation records the most recently
issued name for each label/bucket with a timestamp; stale entries expire after 60
seconds. The lock is released immediately after the reservation is written.</p>
<h2 id="fss-table-in-memory-rows-from-zfscheckagainst-json"><code>fss</code> table (in-memory rows from <a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a> JSON)<a class="headerlink" href="#fss-table-in-memory-rows-from-zfscheckagainst-json" title="Permanent link">&para;</a></h2>
<p>Used by <a href="../../commands-and-modules/modules/#zfscheckagainst"><code>zfscheckagainst</code></a>
to map a snapshot to the counterpart dataset that must still share a common
snapshot with it before deletion is safe. Loaded at <a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a> time from
<code>zfsconfig_get_checkagainst</code>. At runtime each row has three functional
whitespace-separated fields; an optional fourth <code>comment</code> field is stored
in the JSON config and ignored by the bash consumer:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Variable name in script</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>source root (<code>$fs</code>)</td>
<td>Matches the source dataset tree. May contain <code>&lt;offsite&gt;</code>; expanded per offsite-candidate pool at run-time</td>
</tr>
<tr>
<td>2</td>
<td>destination root</td>
<td>Destination dataset tree. The counterpart is built by replacing the source-root prefix of the snapshot's dataset with this value. May contain <code>&lt;offsite&gt;</code>; expanded at run-time</td>
</tr>
<tr>
<td>3</td>
<td>label</td>
<td>Snapshot label this row applies to (<code>dailybackup</code>, <code>offsite</code>, …)</td>
</tr>
<tr>
<td>4</td>
<td>comment</td>
<td>Optional UI-only note (JSON-only, not emitted by <code>zfsconfig_get_checkagainst</code>)</td>
</tr>
</tbody>
</table>
<p>See <a href="../../commands-and-modules/modules/#the-fss-table"><code>zfscheckagainst</code> → The fss table</a>
for the matching algorithm and a worked example.</p>
<h3 id="on-disk-nested-schema">On-disk nested schema<a class="headerlink" href="#on-disk-nested-schema" title="Permanent link">&para;</a></h3>
<p>In <code>/var/lib/zfsutilities/config.json</code> the <code>checkagainst</code> key is a nested
object rather than a flat list:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;checkagainst&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;backup_derived_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;offsite_derived_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;backup_derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;offsite_derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;user_entries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Each row object contains <code>source_root</code>, <code>dest_root</code>, <code>label</code>, and optional
<code>comment</code>.</p>
<p>The three sub-lists are merged by <code>zfsconfig_get_checkagainst</code> /
<code>feature_config.merge_checkagainst_entries()</code> into the flat runtime table
used by <code>zfscheckagainst</code>:</p>
<ol>
<li>Start with active <code>backup_derived</code> rows if <code>backup_derived_active</code> is
   <code>true</code>.</li>
<li>Overlay active <code>offsite_derived</code> rows if <code>offsite_derived_active</code> is
   <code>true</code>, keyed by <code>(source_root, label)</code>.</li>
<li>Overlay <code>user_entries</code>, keyed by <code>(source_root, label)</code>.</li>
</ol>
<p>Precedence is therefore <code>user_entries</code> &gt; <code>offsite_derived</code> &gt;
<code>backup_derived</code> for the same <code>(source_root, label)</code> pair. Inactive derived
sections are omitted entirely from the runtime rows.</p>
<p>The GUI's Checkagainst tab lets you refresh the derived lists manually
with <strong>Get Entries</strong> or automatically seed them after a successful run,
while the bottom section remains your editable <code>user_entries</code> table.</p>
<h3 id="legacy-format-zfscheckagainstconf">Legacy format (<code>zfscheckagainst.conf</code>)<a class="headerlink" href="#legacy-format-zfscheckagainstconf" title="Permanent link">&para;</a></h3>
<p>Before the JSON config, the fss table was stored in a plain text file at the
project root:</p>
<div class="highlight"><pre><span></span><code># zfscheckagainst.conf
# Format: &lt;source_root&gt; &lt;dest_root&gt; &lt;label&gt; [&lt;comment&gt;]
threeamigos            fivebays/threeamigos dailybackup
fivebays/threeamigos   threeamigos          dailybackup
</code></pre></div>
<p>This file is <strong>deprecated</strong>. The GUI imports it into the JSON config
automatically on first run. After import, the standalone file can be removed.</p>
<h2 id="retention-policy-arrays-bktname-bktretain-minage">Retention policy arrays (<code>$bktname</code> / <code>$bktretain</code> / <code>$minage</code>)<a class="headerlink" href="#retention-policy-arrays-bktname-bktretain-minage" title="Permanent link">&para;</a></h2>
<p>Produced by <code>zfsconfig_get_retention &lt;pool&gt;</code> as a sourceable bash fragment.
After <code>eval "$(zfsconfig_get_retention &lt;pool&gt;)"</code>, three parallel indexed
arrays hold the policy:</p>
<table>
<thead>
<tr>
<th>Array</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$bktname[i]</code></td>
<td>Bucket letter (<code>d</code>, <code>w</code>, <code>m</code>, <code>s</code>)</td>
</tr>
<tr>
<td><code>$bktretain[i]</code></td>
<td>Number of snapshots to keep in that bucket</td>
</tr>
<tr>
<td><code>$minage[i]</code></td>
<td>Minimum age (days) before a snapshot in that bucket is eligible for deletion</td>
</tr>
</tbody>
</table>
<p><code>$bktlen=${#bktname[@]}</code> gives the count. <a href="../../commands-and-modules/modules/#zfsretain">zfsretain</a> iterates these arrays
in Phase 2 to decide which snapshots exceed their bucket's cap. Order
follows the JSON config entry order (typically <code>d, w, m, s</code>).</p>
<h2 id="snaparray-bktsnaparray-zfsretain"><code>snaparray</code> / <code>bktsnaparray</code> (zfsretain)<a class="headerlink" href="#snaparray-bktsnaparray-zfsretain" title="Permanent link">&para;</a></h2>
<p>Two arrays built inside <a href="../../commands-and-modules/modules/#zfsretain"><code>zfsretain</code></a>:</p>
<table>
<thead>
<tr>
<th>Array</th>
<th>Contents</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$snaparray[]</code></td>
<td><code>zfs list -Ht snapshot -o name,creation -s creation</code> output (name + creation date per row)</td>
<td>Phase 0 offsite same-month prune, Phase 1 same-day dedup</td>
</tr>
<tr>
<td><code>$bktsnaparray[]</code></td>
<td><code>zfs list -Ht snapshot -o name -s creation</code> (names only)</td>
<td>Phase 2 bucket assignment</td>
</tr>
</tbody>
</table>
<p>Phase 2 also builds per-bucket arrays via indirect references:</p>
<div class="highlight"><pre><span></span><code>snapbucket_d[0..n]     snapbucketlen_d
snapbucket_w[0..n]     snapbucketlen_w
snapbucket_m[0..n]     snapbucketlen_m
snapbucket_s[0..n]     snapbucketlen_s
</code></pre></div>
<p>These are populated with <code>declare</code> using computed variable names
(<code>snapbucket_${bktname[$i]}[$l]</code>) because bash has no true nested arrays.</p>
<h2 id="iscsi_teardown-associative-array"><code>ISCSI_TEARDOWN</code> (associative array)<a class="headerlink" href="#iscsi_teardown-associative-array" title="Permanent link">&para;</a></h2>
<p>Used by <a href="../../commands-and-modules/commands/#zfsdelfs"><code>zfsdelfs</code></a> to bridge
teardown → rebuild across a zfs destroy/receive cycle. In single-node mode
this stays empty.</p>
<div class="highlight"><pre><span></span><code>ISCSI_TEARDOWN[&lt;dataset&gt;]=&quot;&lt;target&gt;:&lt;lun_num&gt;:&lt;backstore_name&gt;:&lt;encrypted_flag&gt;&quot;
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dataset name (e.g., <code>threeamigos/proxmox/vm-101-disk-0</code>)</td>
<td>Colon-separated quadruple: iSCSI target IQN, LUN number, backstore name, <code>Y</code> if the backstore was encrypted</td>
</tr>
</tbody>
</table>
<p>Populated by <code>iscsi_teardown_zvol</code> before <code>zfs destroy</code>; consumed by
<code>iscsi_rebuild_torn_down</code> (called from <a href="../../commands-and-modules/modules/#zfs-send-receive"><code>zfs-send-receive</code></a>) after the replacement
<code>zfs receive</code> completes, which re-adds the LUN at the original LUN number so
that by-path device symlinks on the compute node remain stable.</p>
<h2 id="pool_target-associative-array"><code>POOL_TARGET</code> (associative array)<a class="headerlink" href="#pool_target-associative-array" title="Permanent link">&para;</a></h2>
<p>Set in <code>/etc/zfsutilities/node.conf</code> on two-node systems. Maps ZFS pool
names to iSCSI target short names.</p>
<div class="highlight"><pre><span></span><code><span class="nb">declare</span><span class="w"> </span>-A<span class="w"> </span><span class="nv">POOL_TARGET</span><span class="o">=(</span>
<span class="w">    </span><span class="o">[</span>threeamigos<span class="o">]=</span><span class="s2">&quot;threeamigos&quot;</span>
<span class="w">    </span><span class="o">[</span>NVME1<span class="o">]=</span><span class="s2">&quot;nvme1&quot;</span>
<span class="o">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZFS pool name</td>
<td>Short name used as the IQN target suffix (<code>&lt;IQN_PREFIX&gt;:&lt;short-name&gt;</code>)</td>
</tr>
</tbody>
</table>
<p>Read by <code>node-lib.sh</code> via <code>pool_to_target</code>, <code>pool_list</code>, and <code>is_known_pool</code>.
Only pools listed here are managed by two-node iSCSI scripts. In single-node
mode, this array is empty and the helpers are no-ops.</p>
<h2 id="node-configuration-file-etczfsutilitiesnodeconf">Node configuration file (<code>/etc/zfsutilities/node.conf</code>)<a class="headerlink" href="#node-configuration-file-etczfsutilitiesnodeconf" title="Permanent link">&para;</a></h2>
<p>Sourceable bash. Read by <code>node-lib.sh</code> and by repo-root scripts, falling back to
<code>/etc/zfsutilities/two-node.conf</code> and then the legacy <code>/etc/zfsutilities-node.conf</code>.
See <a href="../two-node-config/">Node Configuration</a> for the full field list.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Mode</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NODE_MODE</code></td>
<td>both</td>
<td><code>single-node</code> or <code>two-node</code></td>
</tr>
<tr>
<td><code>THIS_HOST</code></td>
<td>single-node</td>
<td>Short hostname of this node</td>
</tr>
<tr>
<td><code>STORAGE_HOST</code></td>
<td>two-node</td>
<td>Storage node short hostname</td>
</tr>
<tr>
<td><code>COMPUTE_HOST</code></td>
<td>two-node</td>
<td>Compute node short hostname</td>
</tr>
<tr>
<td><code>STORAGE_IP</code></td>
<td>two-node</td>
<td>Storage network IP of the storage node</td>
</tr>
<tr>
<td><code>IQN_PREFIX</code></td>
<td>two-node</td>
<td>IQN prefix for iSCSI targets</td>
</tr>
<tr>
<td><code>POOL_TARGET</code></td>
<td>two-node</td>
<td>Pool → target short-name map (see above)</td>
</tr>
</tbody>
</table>
<h2 id="json-config-varlibzfsutilitiesconfigjson">JSON config (<code>/var/lib/zfsutilities/config.json</code>)<a class="headerlink" href="#json-config-varlibzfsutilitiesconfigjson" title="Permanent link">&para;</a></h2>
<p>Shared by the GTK Python layer (<code>config_core.py</code> / <code>feature_config.py</code>) and
the bash scripts (<a href="../../commands-and-modules/modules/#zfsconfig"><code>zfsconfig</code></a>).
Top-level keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pools</code></td>
<td>array of strings or objects</td>
<td>Registered pool names. String entries are supported for backward compatibility; v14 migrates them to <code>{"name", "offsite_candidate"}</code> objects</td>
</tr>
<tr>
<td><a href="../../commands-and-modules/modules/#zfscheckagainst">zfscheckagainst</a></td>
<td>object</td>
<td>Nested fss table: <code>backup_derived_active</code>, <code>offsite_derived_active</code>, <code>backup_derived</code>, <code>offsite_derived</code>, <code>user_entries</code>. Each row contains <code>source_root</code>, <code>dest_root</code>, <code>label</code>, optional <code>comment</code>.</td>
</tr>
<tr>
<td><code>retention</code></td>
<td>object keyed by pool name</td>
<td>Per-pool retention policy. Each value is an array of <code>{name, retain, minage}</code> entries. Key <code>default</code> is the fallback</td>
</tr>
<tr>
<td><code>prune_label</code></td>
<td>string</td>
<td>Default snapshot label used by the Retention tab prune runner (default <code>dailybackup</code>)</td>
</tr>
<tr>
<td><code>prune_pools_order</code></td>
<td>array of strings</td>
<td>Persisted order of pools in the Retention tab Prune list</td>
</tr>
<tr>
<td><code>retention_mass_delete</code></td>
<td>object</td>
<td>Settings for the Retention tab Advanced Prune Options card (<code>includes</code>, <code>excludes</code>, <code>startwith</code>, <code>endwith</code>, <code>snapshot_has</code>, <code>releaseholds</code>, <code>ignore_retention_policies</code>)</td>
</tr>
<tr>
<td><code>backup</code></td>
<td>object</td>
<td>GUI Backup tab settings (see below)</td>
</tr>
<tr>
<td><code>offsite</code></td>
<td>object</td>
<td>GUI Offsite tab settings</td>
</tr>
<tr>
<td><code>restore</code></td>
<td>object</td>
<td>GUI Restore tab settings</td>
</tr>
<tr>
<td><code>msg_level</code></td>
<td>string</td>
<td>Deprecated. Kept for backward compatibility; no longer used for filtering.</td>
</tr>
<tr>
<td><code>history_retention_days</code></td>
<td>integer</td>
<td>How many days of backup log history entries to keep (default <code>90</code>)</td>
</tr>
<tr>
<td><code>ui_state</code></td>
<td>object</td>
<td>Saved GUI window geometry, pop-out state, TreeView column widths, and paned divider positions (see below)</td>
</tr>
<tr>
<td><code>config_version</code></td>
<td>integer</td>
<td>Config schema version (see migrations below)</td>
</tr>
</tbody>
</table>
<p>All sections default to empty on first run — the user populates them through
the GUI. Override the path in the environment with <code>$ZFSCONFIG_PATH</code>.</p>
<h3 id="ui_state-object"><code>ui_state</code> object<a class="headerlink" href="#ui_state-object" title="Permanent link">&para;</a></h3>
<p>Persisted by <code>UIStateManager</code> in <code>python/gui_helpers.py</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main_window</code></td>
<td>object</td>
<td><code>width</code>, <code>height</code>, <code>x</code>, <code>y</code>, <code>maximized</code>, <code>vpaned_position</code></td>
</tr>
<tr>
<td><code>log_window</code></td>
<td>object</td>
<td><code>popped_out</code>, <code>width</code>, <code>height</code>, <code>x</code>, <code>y</code> for the bottom-panel info pop-out</td>
</tr>
<tr>
<td><code>logs_log_window</code></td>
<td>object</td>
<td><code>popped_out</code>, <code>width</code>, <code>height</code>, <code>x</code>, <code>y</code> for the Logs tab viewer pop-out</td>
</tr>
<tr>
<td><code>docs_viewer</code></td>
<td>object</td>
<td><code>width</code>, <code>height</code>, <code>x</code>, <code>y</code>, <code>maximized</code>, <code>zoom</code>, <code>theme</code></td>
</tr>
<tr>
<td><code>treeview_columns</code></td>
<td>object</td>
<td>Map of TreeView state key to <code>{column_title: width}</code> dicts</td>
</tr>
<tr>
<td><code>paned_positions</code></td>
<td>object</td>
<td>Map of paned state key to divider position (integer pixels)</td>
</tr>
</tbody>
</table>
<h3 id="python-access">Python access<a class="headerlink" href="#python-access" title="Permanent link">&para;</a></h3>
<p>The Python config API is split across two modules:</p>
<ul>
<li><code>config_core.load_config()</code> / <code>save_config()</code> — read/write the whole JSON file</li>
<li><code>config_core.get_ui_state()</code> / <code>save_ui_state()</code> — main/docs/log window geometry</li>
<li><code>config_core.get_dashboard_config()</code> / <code>save_dashboard_config()</code> — dashboard thresholds</li>
<li><code>config_core.get_log_retention_days()</code> / <code>save_log_retention_days()</code> — session log pruning</li>
<li><code>config_core.get_history_retention_days()</code> / <code>save_history_retention_days()</code> — history pruning</li>
<li><code>feature_config.get_backup_config()</code> / <code>save_backup_config()</code> — Backup tab state</li>
<li><code>feature_config.get_offsite_config()</code> / <code>save_offsite_config()</code> — Offsite tab state</li>
<li><code>feature_config.get_restore_config()</code> / <code>save_restore_config()</code> — Restore tab state</li>
<li><code>feature_config.get_retention()</code> / <code>save_retention()</code> — per-pool retention policies</li>
<li><code>feature_config.get_prune_label()</code> / <code>save_prune_label()</code> — retention prune label</li>
<li><code>feature_config.get_prune_pools_order()</code> / <code>save_prune_pools_order()</code> — retention Prune list order</li>
<li><code>feature_config.get_retention_mass_delete_config()</code> / <code>save_retention_mass_delete_config()</code> — Advanced Prune Options card settings</li>
<li><code>feature_config.get_pools()</code> / <code>save_pools()</code> — registered pool list</li>
<li><code>feature_config.get_checkagainst()</code> / <code>save_checkagainst()</code> — fss table</li>
<li><code>feature_config.generate_snapshot_name()</code> / <code>generate_offsite_snapshot_name()</code> — snapshot naming</li>
</ul>
<p><code>backup_config.py</code> still re-exports all of these for backward compatibility.</p>
<h3 id="backup-object"><code>backup</code> object<a class="headerlink" href="#backup-object" title="Permanent link">&para;</a></h3>
<p>Persisted by the GUI Backup tab and read by <a href="../../commands-and-modules/commands/#zfsdailybackup">zfsdailybackup</a> (via overrides).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>variables</code></td>
<td>object</td>
<td>Bash variable overrides: <code>label</code>, <code>autoresume</code>, <code>doincrementals</code>, <code>dointermediates</code>, <code>allow_destructive</code>, <code>receive_F_option</code>, <code>releaseholds</code>, <code>verify_after_transfer</code>, <code>pv_rate_limit</code>, <code>includes</code>, <code>excludes</code>, <code>startwith</code>, <code>endwith</code></td>
</tr>
<tr>
<td><code>pull_steps</code></td>
<td>array of <code>{active, source, dest}</code></td>
<td>Rsync pull operations</td>
</tr>
<tr>
<td><code>send_receive_steps</code></td>
<td>array of <code>{active, source, dest}</code></td>
<td>ZFS send/receive operations</td>
</tr>
<tr>
<td><code>post_steps</code></td>
<td>object</td>
<td><code>remove_snapfile</code> (bool), <code>run_retention</code> (bool)</td>
</tr>
<tr>
<td><code>pre_backup_script_enabled</code></td>
<td>bool</td>
<td>Whether to run the pre-backup command</td>
</tr>
<tr>
<td><code>pre_backup_script</code></td>
<td>string</td>
<td>Bash command to run before all backup steps</td>
</tr>
<tr>
<td><code>post_backup_script_enabled</code></td>
<td>bool</td>
<td>Whether to run the post-backup command</td>
</tr>
<tr>
<td><code>post_backup_script</code></td>
<td>string</td>
<td>Bash command to run after all backup steps (even on fatal error)</td>
</tr>
</tbody>
</table>
<h3 id="config-migrations">Config migrations<a class="headerlink" href="#config-migrations" title="Permanent link">&para;</a></h3>
<p>The <code>config_version</code> key tracks the schema of the JSON config independently of
the software release version. When the config structure changes, bump
<code>CONFIG_VERSION</code> in <code>config_migrations.py</code> and add a migration function.</p>
<p><strong>Migration chain</strong> (<code>config_migrations.py</code>):</p>
<div class="highlight"><pre><span></span><code><span class="n">CONFIG_VERSION</span> <span class="o">=</span> <span class="mi">15</span>

<span class="n">MIGRATIONS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">_migrate_1_to_2</span><span class="p">,</span>
    <span class="n">_migrate_2_to_3</span><span class="p">,</span>
    <span class="n">_migrate_3_to_4</span><span class="p">,</span>
    <span class="n">_migrate_4_to_5</span><span class="p">,</span>
    <span class="n">_migrate_5_to_6</span><span class="p">,</span>
    <span class="n">_migrate_6_to_7</span><span class="p">,</span>
    <span class="n">_migrate_7_to_8</span><span class="p">,</span>
    <span class="n">_migrate_8_to_9</span><span class="p">,</span>
    <span class="n">_migrate_9_to_10</span><span class="p">,</span>
    <span class="n">_migrate_10_to_11</span><span class="p">,</span>
    <span class="n">_migrate_11_to_12</span><span class="p">,</span>
    <span class="n">_migrate_12_to_13</span><span class="p">,</span>
    <span class="n">_migrate_13_to_14</span><span class="p">,</span>
    <span class="n">_migrate_14_to_15</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>Each migration function upgrades the config by one version:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_migrate_14_to_15</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;checkagainst&quot;</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="k">if</span> <span class="s2">&quot;comment&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">:</span>
            <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;comment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">config</span><span class="p">[</span><span class="s2">&quot;config_version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="k">return</span> <span class="n">config</span>
</code></pre></div>
<p><strong>How it works at runtime:</strong></p>
<ol>
<li><code>load_config()</code> reads the file</li>
<li>If <code>config_version</code> is missing, backfill to current <code>CONFIG_VERSION</code></li>
<li>If <code>config_version &lt; CONFIG_VERSION</code>, run <code>_run_migrations(config)</code> —
   each function in <code>MIGRATIONS</code> is called in turn, saving after every step</li>
<li>If <code>config_version &gt; CONFIG_VERSION</code>, a warning is printed (config is
   newer than the software) but execution continues</li>
</ol>
<p>Adding a new migration:</p>
<ol>
<li>Write the migration function</li>
<li>Append it to <code>MIGRATIONS</code></li>
<li>Bump <code>CONFIG_VERSION</code></li>
</ol>
<h2 id="python-command-and-io-structures">Python command and I/O structures<a class="headerlink" href="#python-command-and-io-structures" title="Permanent link">&para;</a></h2>
<p>These dataclasses live in <code>python/</code> and carry state between the GUI,
the command builders, and the runners.</p>
<h3 id="bashstep-command_builderspy"><code>BashStep</code> (<code>command_builders.py</code>)<a class="headerlink" href="#bashstep-command_builderspy" title="Permanent link">&para;</a></h3>
<p>A single step in a backup, offsite, restore, or retention run. Replaces the
loosely-typed <code>(cmd_list, description)</code> tuples used before the refactor.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command</code></td>
<td><code>List[str]</code></td>
<td>Arguments for <code>subprocess</code> (<code>["bash", "-c", "..."]</code> for bash steps)</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>Human-readable step description shown in the UI and logs</td>
</tr>
<tr>
<td><code>is_rsync</code></td>
<td><code>bool</code></td>
<td>True for rsync transfers (uses rsync log parsing)</td>
</tr>
<tr>
<td><code>fatal</code></td>
<td><code>bool</code></td>
<td>True if a non-zero return code should abort the run</td>
</tr>
</tbody>
</table>
<h3 id="appcontext-app_contextpy"><code>AppContext</code> (<code>app_context.py</code>)<a class="headerlink" href="#appcontext-app_contextpy" title="Permanent link">&para;</a></h3>
<p>Cross-cutting, non-GTK state passed to GUI pages and action handlers.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>Loaded JSON configuration dict (mutated in place by savers)</td>
</tr>
<tr>
<td><code>script_dir</code></td>
<td><code>str</code></td>
<td>Directory containing the Python GUI modules</td>
</tr>
<tr>
<td><code>parent_dir</code></td>
<td><code>str</code></td>
<td>Directory containing the bash scripts (deployed <code>bin/</code> or repo root)</td>
</tr>
<tr>
<td><code>version</code></td>
<td><code>str</code></td>
<td>Deployed/repository version string</td>
</tr>
<tr>
<td><code>is_new_install</code></td>
<td><code>bool</code></td>
<td><code>True</code> when the config file was created fresh this session; used by the Retention tab to clear legacy pool-specific policies</td>
</tr>
<tr>
<td><code>zfs_repository</code></td>
<td><code>ZfsRepository</code></td>
<td>Repository for ZFS/zpool I/O</td>
</tr>
</tbody>
</table>
<h3 id="zfsrepository-dataclasses-zfs_repositorypy"><code>ZfsRepository</code> dataclasses (<code>zfs_repository.py</code>)<a class="headerlink" href="#zfsrepository-dataclasses-zfs_repositorypy" title="Permanent link">&para;</a></h3>
<p>Read methods return typed rows instead of raw tab-separated strings.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Fields</th>
<th>Source command</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PoolRow</code></td>
<td><code>name</code>, <code>health</code>, <code>size</code>, <code>alloc</code>, <code>free</code>, <code>cap</code>, <code>ckpoint</code></td>
<td><code>zpool list -H -o name,health,size,alloc,free,cap,ckpoint</code></td>
</tr>
<tr>
<td><code>DatasetRow</code></td>
<td><code>name</code>, <code>creation</code>, <code>ds_type</code>, <code>used</code>, <code>avail</code>, <code>refer</code>, <code>origin</code>, <code>clones</code></td>
<td><code>zfs list -H -o name,creation,type,used,avail,refer,origin,clones</code></td>
</tr>
<tr>
<td><code>SnapshotRow</code></td>
<td><code>name</code>, <code>creation</code>, <code>ds_type</code>, <code>used</code>, <code>avail</code>, <code>refer</code>, <code>origin</code>, <code>clones</code></td>
<td><code>zfs list -t snapshot -H -o name,creation,type,used,avail,refer,origin,clones</code></td>
</tr>
<tr>
<td><code>HoldRow</code></td>
<td><code>snapshot</code>, <code>tag</code>, <code>date</code></td>
<td><code>zfs holds -H &lt;snapshot&gt;</code></td>
</tr>
</tbody>
</table>
<p>Additional <code>ZfsRepository</code> methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Return</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pool_status_errors(pool)</code></td>
<td><code>dict</code></td>
<td>Parses <code>zpool status &lt;pool&gt;</code> and returns <code>has_errors</code> (<code>bool</code>), <code>errors_summary</code> (<code>str</code>), <code>data_errors</code> (<code>list</code> of paths), and <code>vdev_errors</code> (<code>list</code> of <code>{name, read, write, cksum}</code> dicts). Used by the Dashboard and Pools tab to color the <strong>Errors</strong> column.</td>
</tr>
</tbody>
</table>
<h3 id="scrub-state-scrub_managerpy">Scrub state (<code>scrub_manager.py</code>)<a class="headerlink" href="#scrub-state-scrub_managerpy" title="Permanent link">&para;</a></h3>
<p><code>ScrubState</code> is an enum and <code>ScrubInfo</code> is a dataclass produced by
<code>scrub_manager.parse_scrub_status()</code> from raw <code>zpool status</code> output. They are
consumed by the Pools tab, Dashboard, and <code>ScrubQueue</code>.</p>
<table>
<thead>
<tr>
<th>Enum value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NONE</code></td>
<td>No scrub requested</td>
</tr>
<tr>
<td><code>PENDING</code></td>
<td>Queued but not yet started by the manager</td>
</tr>
<tr>
<td><code>SCANNING</code></td>
<td>Scrub in progress</td>
</tr>
<tr>
<td><code>PAUSED</code></td>
<td>Scrub paused</td>
</tr>
<tr>
<td><code>FINISHED</code></td>
<td>Scrub completed</td>
</tr>
<tr>
<td><code>CANCELED</code></td>
<td>Scrub canceled</td>
</tr>
<tr>
<td><code>UNKNOWN</code></td>
<td>Could not determine state</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>ScrubInfo</code> field</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>state</code></td>
<td><code>ScrubState</code></td>
<td>Current scrub state</td>
</tr>
<tr>
<td><code>progress_percent</code></td>
<td><code>float</code> or <code>None</code></td>
<td>Percentage done when scanning/paused</td>
</tr>
<tr>
<td><code>scan_line</code></td>
<td><code>str</code></td>
<td>Raw scan lines from <code>zpool status</code></td>
</tr>
<tr>
<td><code>last_scrub</code></td>
<td><code>str</code></td>
<td>Timestamp/description of the last scrub event</td>
</tr>
<tr>
<td><code>errors</code></td>
<td><code>int</code></td>
<td>Error count from finished/canceled scrubs</td>
</tr>
<tr>
<td><code>remaining_seconds</code></td>
<td><code>int</code> or <code>None</code></td>
<td>Seconds remaining when <code>zpool status</code> reports <code>HH:MM:SS to go</code> (or <code>N days HH:MM:SS to go</code>)</td>
</tr>
<tr>
<td><code>eta</code></td>
<td><code>str</code> or <code>None</code></td>
<td>Estimated completion timestamp (<code>YYYY-MM-DD HH:MM</code>) computed from <code>remaining_seconds</code></td>
</tr>
</tbody>
</table>
<p><code>ScrubQueue</code> persists pending/active/paused/finished/paused_by_user pool sets
and a concurrency target to the JSON config under the scrub-manager section.</p>
<h2 id="iscsi-expected-backstores-manifest">iSCSI expected-backstores manifest<a class="headerlink" href="#iscsi-expected-backstores-manifest" title="Permanent link">&para;</a></h2>
<p>Plain-text file, one backstore name per line:</p>
<div class="highlight"><pre><span></span><code>/etc/rtslib-fb-target/expected-backstores.txt
</code></pre></div>
<p>Authoritative source of truth for <a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node"><code>safe-iscsi-save</code></a>.
Each line names a backstore that should be active in the iSCSI target:</p>
<div class="highlight"><pre><span></span><code># /etc/rtslib-fb-target/expected-backstores.txt
vm-101-disk-0
vm-102-disk-0
vm-103-disk-1
</code></pre></div>
<p><a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a> counts entries in this manifest and compares against the
number of active block backstores in <code>targetcli</code>. If fewer backstores are
active than expected, the save is aborted to prevent overwriting
<code>saveconfig.json</code> with a degraded (partial) configuration.</p>
<p>Comments (<code>#</code>) and blank lines are ignored. Maintained by <a href="../../commands-and-modules/two-node/#new-vm-disk-both">new-vm-disk</a>
(adds), <a href="../../commands-and-modules/two-node/#unarchive-vm-both">unarchive-vm</a> (adds restored backstores), and the
<code>zfs-send-receive</code> rebuild path (re-adds after a torn-down destination is
re-created). <a href="../../commands-and-modules/two-node/#remove-vm-disk-both">remove-vm-disk</a> (removes),
<a href="../../commands-and-modules/two-node/#detach-vm-disk-both">detach-vm-disk</a> (removes),
<a href="../../commands-and-modules/two-node/#move-vm-disk-both">move-vm-disk</a> source side (removes), and
<a href="../../commands-and-modules/commands/#zfsdelfs">zfsdelfs</a> iSCSI teardown (removes) keep the manifest in sync with
removal or destructive operations.</p>
<p><a href="../../commands-and-modules/two-node/#repair-iscsi-luns-storage-node">repair-iscsi-luns</a> regenerates the entire
manifest from the current targetcli backstore list, and
<a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a> regenerates it after every
successful save so the manifest stays authoritative when LUNs are moved or
added.</p>
<h2 id="iscsi-encrypted-luns-config">iSCSI encrypted-LUNs config<a class="headerlink" href="#iscsi-encrypted-luns-config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>/etc/zfsutilities/iscsi-encrypted-luns.conf
</code></pre></div>
<p>Lists backstore names whose backing zvols are encrypted. Format:</p>
<div class="highlight"><pre><span></span><code># /etc/zfsutilities/iscsi-encrypted-luns.conf
# Format: backstore_name:device_path:target_short_name
vm-101-disk-1:/dev/zvol/threeamigos/proxmox/vm-101-disk-1:threeamigos
vm-202-disk-5:/dev/zvol/threeamigos/proxmox/vm-202-disk-5:threeamigos
</code></pre></div>
<p>Consumed by <a href="../../commands-and-modules/two-node/#iscsi-add-encrypted-luns-storage-node">iscsi-add-encrypted-luns</a> after keys are loaded, and by
<a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a> to generate the boot-safe config. Maintained by
<code>new-vm-disk --encrypted</code> (adds) and <a href="../../commands-and-modules/two-node/#remove-vm-disk-both">remove-vm-disk</a> (removes).</p>
<p>See <a href="../../installation/zfs-keys/">ZFS Key Handling</a> for how keys are stored on
the LUKS-encrypted USB and how unattended boot is configured.</p>
<h2 id="session-log-index-varlogzfsutilitiessessionslog_indexjson">Session log index (<code>/var/log/zfsutilities/sessions/.log_index.json</code>)<a class="headerlink" href="#session-log-index-varlogzfsutilitiessessionslog_indexjson" title="Permanent link">&para;</a></h2>
<p>A JSON cache maintained by <code>log_index.py</code> so the Logs tab does not need to
re-read every historical session log file on refresh. The top-level object maps
log filenames (e.g. <code>2026-06-22_07-00-00_backup_gui.log</code>) to entry dicts.</p>
<p>Each entry has this schema:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>size</code></td>
<td>integer</td>
<td>Last-known file size in bytes</td>
</tr>
<tr>
<td><code>mtime</code></td>
<td>float</td>
<td>Last-known file modification time (Unix epoch seconds)</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td><code>Done</code>, <code>Failed</code>, <code>Cancelled</code>, or <code>Running</code></td>
</tr>
<tr>
<td><code>duration</code></td>
<td>float</td>
<td>Elapsed time in seconds from the trailer</td>
</tr>
<tr>
<td><code>bytes_transferred</code></td>
<td>integer</td>
<td>Bytes transferred from the trailer (may be <code>null</code>)</td>
</tr>
<tr>
<td><code>highest_level</code></td>
<td>string</td>
<td>Highest <code>log_msg</code> level seen: <code>DEBUG</code>, <code>VERB</code>, <code>INFO</code>, <code>WARN</code>, <code>FATAL</code> (may be <code>null</code>)</td>
</tr>
<tr>
<td><code>has_trailer</code></td>
<td>boolean</td>
<td>Whether the trailer has been parsed</td>
</tr>
</tbody>
</table>
<p><strong>Lifecycle:</strong></p>
<ul>
<li><code>BackupRunner._write_session_trailer()</code> and <code>profile_runner._write_session_trailer()</code>
  create or update an entry with the final status, duration, and bytes after
  writing the trailer.</li>
<li><code>logs_page._scan_logs()</code> scans any log that has no entry or is newer than its
  cached <code>size</code>/<code>mtime</code>, removes entries for files that no longer exist, and
  persists the index.</li>
<li><code>logs_page._tail_log_file()</code> updates the current log's entry incrementally
  while the log is open in the viewer.</li>
<li>Deleting a log via the Logs tab removes its entry from the index.</li>
</ul>
<p>If a log file contains more than one <code># END</code> trailer (for example because the
file was reused or appended), the index treats the <strong>last</strong> trailer and the
highest message level found anywhere in the file as authoritative. This keeps
the Logs tab in sync with the final run rather than an earlier one.</p>
<p>If the index file is missing or unreadable, the Logs tab scans log files
directly and rebuilds the index. The file is written atomically (temp + rename)
and ignored by log retention pruning.</p>
<h2 id="iscsi-boot-safe-config">iSCSI boot-safe config<a class="headerlink" href="#iscsi-boot-safe-config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>/etc/rtslib-fb-target/saveconfig-boot.json
</code></pre></div>
<p>A copy of <code>saveconfig.json</code> with encrypted backstores stripped out.
Generated automatically by <a href="../../commands-and-modules/two-node/#safe-iscsi-save-storage-node">safe-iscsi-save</a> every time the full config
is saved.</p>
<p>At boot, the systemd drop-in for <code>rtslib-fb-targetctl.service</code> restores
from this file instead of the full config. This prevents <code>targetctl restore</code>
from failing when encrypted zvol device nodes don't exist yet because
keys haven't been loaded.</p>
<h2 id="backup-history-varlibzfsutilitieshistoryjson">Backup history (<code>/var/lib/zfsutilities/history.json</code>)<a class="headerlink" href="#backup-history-varlibzfsutilitieshistoryjson" title="Permanent link">&para;</a></h2>
<p>A separate JSON file (not part of the main config) that stores per-run metrics
for every backup, offsite, restore, and prune operation. It is append-only:
new entries are inserted at the front, and old entries are pruned automatically
based on <code>history_retention_days</code>.</p>
<p>Each entry is a dict with this schema:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timestamp</code></td>
<td>string</td>
<td>ISO-8601 datetime when the run finished</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td><code>backup</code>, <code>offsite</code>, <code>restore</code>, or <code>prune</code></td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>GUI label or profile name (e.g. <code>Backup</code>, <code>Daily</code>)</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>float</td>
<td>Elapsed time in seconds</td>
</tr>
<tr>
<td><code>result</code></td>
<td>string</td>
<td><code>success</code>, <code>failed</code>, or <code>cancelled</code></td>
</tr>
<tr>
<td><code>bytes_transferred</code></td>
<td>integer</td>
<td>Total bytes received across all <code>zfs receive</code> steps</td>
</tr>
</tbody>
</table>
<p>The file is written atomically (temp + rename) to avoid corruption.</p>
<p><strong>Consumers:</strong></p>
<ul>
<li><code>backup_runner.py</code> — creates an entry when a GUI run finishes</li>
<li><code>profile_runner.py</code> — creates an entry when a scheduled/cron run finishes</li>
<li><code>logs_page.py</code> — reads the file to compute and display the success-rate summary</li>
</ul>
<h2 id="zfsscruball-state-file">zfsscruball state file<a class="headerlink" href="#zfsscruball-state-file" title="Permanent link">&para;</a></h2>
<p><a href="../../commands-and-modules/commands/#zfsscruball"><code>zfsscruball</code></a> uses a temporary
state file to remember which pools have already finished when resuming a paused
or interrupted scrub run.</p>
<div class="highlight"><pre><span></span><code>/run/zfsutilities/zfsscruball.state
</code></pre></div>
<p><strong>Format:</strong> one finished pool name per line.</p>
<p><strong>Lifecycle:</strong></p>
<ul>
<li><code>do_start</code> truncates the file at the beginning of a new run.</li>
<li>Each parallel scrub worker appends its pool name on successful completion.</li>
<li><code>do_resume</code> reads the file and skips any pool listed there.</li>
<li><code>do_scrubs</code> removes the file after all pools finish.</li>
</ul>
<p>Because the file lives on <code>tmpfs</code>, it is cleared on reboot and a resume after
reboot starts fresh.</p>
<h2 id="lock-files">Lock files<a class="headerlink" href="#lock-files" title="Permanent link">&para;</a></h2>
<p>Written by <a href="../../commands-and-modules/modules/#zfslockmanager"><code>zfslockmanager</code></a>
under <code>/run/lock/zfs/.locks/</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;path-encoded-dataset&gt;.&lt;type&gt;.&lt;pid&gt;.&lt;lock-id&gt;
</code></pre></div>
<p>Cleared automatically at reboot (tmpfs). Path separators and special
characters in dataset names are URL-encoded (<code>%2F</code> for <code>/</code>, <code>%40</code> for <code>@</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.83.1
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.83.1"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>