
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ZFS backup, snapshot, and retention management utilities">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../profiles/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Overview - ZFS Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concepts-and-terminology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZFS Utilities" class="md-header__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZFS Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer-guide/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands-and-modules/" class="md-tabs__link">
          
  
  
  Commands & Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../messages/" class="md-tabs__link">
          
  
  
  Messages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZFS Utilities" class="md-nav__button md-logo" aria-label="ZFS Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZFS Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/zfs-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZFS Key Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts and Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts and Terminology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zfs-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Data Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZFS Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-datasets-in-zfs-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Datasets in ZFS Utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Naming Convention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshot Naming Convention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retention-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention Buckets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-retention-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Retention Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfs-send-and-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Send and Receive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZFS Send and Receive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incremental-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental Copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-step-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two-Step Restore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-backup-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Backup Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Holds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfs-clones" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Clones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZFS Clones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-zfs-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a ZFS Clone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-origin-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone Origin Snapshot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clones-and-backuprestore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clones and Backup/Restore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promoting-a-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promoting a Clone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gtk-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTK GUI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offsite-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsite Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/coding-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/lock-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/concurrency-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/two-node-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/global-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/doc-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/two-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Node Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands-and-modules/python-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="openmd:///NFS1/dan(NFS1)/zfsutilities-pub/docs/docs/user-guide/concepts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="concepts-and-terminology">Concepts and Terminology<a class="headerlink" href="#concepts-and-terminology" title="Permanent link">&para;</a></h1>
<p>This page introduces the ZFS concepts and project-specific terminology you
need to operate ZFS Utilities effectively. If you are already familiar with
ZFS, skim the headings and focus on the project-specific sections.</p>
<hr />
<h2 id="zfs-data-model">ZFS Data Model<a class="headerlink" href="#zfs-data-model" title="Permanent link">&para;</a></h2>
<h3 id="pools">Pools<a class="headerlink" href="#pools" title="Permanent link">&para;</a></h3>
<p>A <strong>pool</strong> (<code>zpool</code>) is a storage unit built from one or more physical drives.
It manages the raw storage and provides redundancy (mirroring, RAID-Z) if
multiple drives are present. All data in ZFS lives inside a pool.</p>
<p>This documentation uses the following pools as examples:</p>
<table>
<thead>
<tr>
<th>Pool</th>
<th>Role</th>
<th>Typical redundancy</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NVME1</code></td>
<td>Primary fast storage</td>
<td>Single NVMe drive</td>
</tr>
<tr>
<td><code>threeamigos</code></td>
<td>Primary storage — applications</td>
<td>5-drive RAID-Z2</td>
</tr>
<tr>
<td><code>fivebays</code></td>
<td>Local backup destination</td>
<td>5-drive RAID-Z2</td>
</tr>
<tr>
<td><code>temp</code></td>
<td>Miscellaneous / staging</td>
<td>2-drive stripe</td>
</tr>
<tr>
<td><code>z22tb</code></td>
<td>Offsite backup (removable)</td>
<td>2-drive stripe</td>
</tr>
</tbody>
</table>
<h3 id="datasets">Datasets<a class="headerlink" href="#datasets" title="Permanent link">&para;</a></h3>
<p>A <strong>dataset</strong> is a named filesystem that lives inside a pool. Datasets are
arranged in a tree rooted at the pool:</p>
<div class="highlight"><pre><span></span><code>threeamigos
├── data
│   ├── dataset-a
│   ├── dataset-b
│   └── dataset-c
└── archive
</code></pre></div>
<p>A dataset's full name is its path from the pool root, separated by <code>/</code> (no leading slash):</p>
<div class="highlight"><pre><span></span><code>threeamigos/data/dataset-a
</code></pre></div>
<p>Datasets can be nested to any depth. Each dataset has its own properties
(quota, compression, mountpoint, etc.) and can be snapshotted independently.</p>
<h3 id="dataset-types">Dataset Types<a class="headerlink" href="#dataset-types" title="Permanent link">&para;</a></h3>
<p>ZFS provides several dataset types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Filesystem</strong></td>
<td>A mounted directory tree with files and subdirectories. This is the default dataset type.</td>
<td>General data storage, application data, user home directories</td>
</tr>
<tr>
<td><strong>Volume (zvol)</strong></td>
<td>A block device rather than a filesystem. Colloquially called a <strong>zvol</strong> (from "ZFS volume"). It is not mounted; instead it appears as a device under <code>/dev/zvol/</code>.</td>
<td>VM disk images, swap space, iSCSI LUN backstores</td>
</tr>
<tr>
<td><strong>Snapshot</strong></td>
<td>A read-only, point-in-time copy of a filesystem or volume. See <a href="#snapshots">Snapshots</a> below.</td>
<td>Backup base, clone origin, rollback target</td>
</tr>
<tr>
<td><strong>Clone</strong></td>
<td>A writable dataset created from a snapshot. Initially shares all blocks with its source; diverges as writes occur. See <a href="#zfs-clones">ZFS Clones</a> below.</td>
<td>Rapid VM provisioning from a template, test environments</td>
</tr>
</tbody>
</table>
<p>A <strong>zvol</strong> is the term the ZFS community uses for a ZFS volume. In this
documentation, "zvol" and "volume" are used interchangeably.</p>
<h3 id="backup-datasets-in-zfs-utilities">Backup Datasets in ZFS Utilities<a class="headerlink" href="#backup-datasets-in-zfs-utilities" title="Permanent link">&para;</a></h3>
<p>When a dataset is copied to another pool, the destination pool name is
prepended to the source dataset's full name. For example, <code>threeamigos/data</code>
becomes <code>fivebays/threeamigos/data</code> when copied to the <code>fivebays</code> pool. As
datasets are copied through multiple tiers, the leading pool names stack up.</p>
<p>When restoring, these extra leading qualifiers must be stripped back off so
the dataset ends up in its original location. The restore scripts and the
GUI's Restore tab handle this automatically.</p>
<h3 id="snapshots">Snapshots<a class="headerlink" href="#snapshots" title="Permanent link">&para;</a></h3>
<p>A <strong>ZFS snapshot</strong> is a read-only, point-in-time copy of a dataset. Snapshots:</p>
<ul>
<li>Are created instantly (they are copy-on-write references, not full copies)</li>
<li>Consume no extra space at creation — storage is only used as the live
  dataset diverges from the snapshot</li>
<li>Are named with an <code>@</code> separator appended to the dataset name:</li>
</ul>
<div class="highlight"><pre><span></span><code>threeamigos/data@dailybackup-2026-02-21T02:00-05:00-d
</code></pre></div>
<p>Snapshots can be listed with:</p>
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snapshot<span class="w"> </span>-r<span class="w"> </span>threeamigos/data
</code></pre></div>
<hr />
<h2 id="snapshot-naming-convention">Snapshot Naming Convention<a class="headerlink" href="#snapshot-naming-convention" title="Permanent link">&para;</a></h2>
<p>This project uses a structured naming format for all snapshots:</p>
<div class="highlight"><pre><span></span><code>@&lt;label&gt;-&lt;yyyy-mm-dd&gt;T&lt;hh:mm&gt;&lt;tz&gt;-&lt;bucket&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Component</th>
<th>Example</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td><code>dailybackup</code></td>
<td>User-defined purpose for the snapshot. Reserved labels are <code>dailybackup</code>, <code>offsite</code>, and <code>clone</code>.</td>
</tr>
<tr>
<td><code>yyyy-mm-dd</code></td>
<td><code>2026-02-21</code></td>
<td>Date when the ZFSutilities job was run.</td>
</tr>
<tr>
<td><code>T&lt;hh:mm&gt;</code></td>
<td><code>T02:00</code></td>
<td>Time when the ZFSutilities job was run. This may differ from the ZFS dataset creation time.</td>
</tr>
<tr>
<td><code>&lt;tz&gt;</code></td>
<td><code>-05:00</code></td>
<td>Timezone offset.</td>
</tr>
<tr>
<td><code>bucket</code></td>
<td><code>d</code></td>
<td>Retention bucket (see below).</td>
</tr>
</tbody>
</table>
<p><strong>Full example:</strong> <code>@dailybackup-2026-02-21T02:00-05:00-d</code></p>
<p>You can use custom labels for snapshots you create manually. Custom labels are
generally ignored by automated retention and backup scripts, with the exception
that deleting a dataset also deletes all of its snapshots, including custom
ones. Custom labels are not fully tested in all workflows.</p>
<h3 id="retention-buckets">Retention Buckets<a class="headerlink" href="#retention-buckets" title="Permanent link">&para;</a></h3>
<p>The trailing letter groups snapshots for retention purposes:</p>
<table>
<thead>
<tr>
<th>Bucket</th>
<th>Label</th>
<th>Kept by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>d</code></td>
<td>dailybackup</td>
<td>Daily backup</td>
</tr>
<tr>
<td><code>w</code></td>
<td>dailybackup</td>
<td>When a daily backup falls on a Sunday<br/>Overrides "d"</td>
</tr>
<tr>
<td><code>m</code></td>
<td>dailybackup</td>
<td>When a daily backup falls on the first day of a month<br/>Overrides "d" and "w"</td>
</tr>
<tr>
<td><code>s</code></td>
<td>offsite</td>
<td>Set by offsite backup scripts when creating an offsite backup</td>
</tr>
<tr>
<td><code>c</code></td>
<td>clone</td>
<td>Set when creating a ZFS clone. Not subject to retention policies.</td>
</tr>
</tbody>
</table>
<h3 id="how-retention-works">How Retention Works<a class="headerlink" href="#how-retention-works" title="Permanent link">&para;</a></h3>
<p>Retention policies are <strong>per-pool</strong>. Every pool has its own list of buckets,
plus a <code>default</code> policy that is used when a pool has no explicit entry.</p>
<p>For each bucket, two numbers control pruning:</p>
<ul>
<li><strong>Retain Count</strong> — how many snapshots to keep. When a bucket grows larger
  than this number, older snapshots become candidates for deletion.</li>
<li><strong>Min Age (days)</strong> — the minimum age a snapshot must reach before it can be
  pruned, even if the bucket is over its Retain Count. <code>0</code> means no minimum age.</li>
</ul>
<p>ZFS Utilities prunes in three phases: offsite same-month deduplication
(<code>@offsite</code> only), same-day deduplication within each bucket, and bucket-count
enforcement. The most recent snapshot in each bucket is protected so it can
serve as the base for the next incremental backup. Clone snapshots (<code>c</code> bucket)
are never touched.</p>
<p>For the complete pruning algorithm, see
<a href="../retention/">Retention Policies</a> and the
<a href="../../commands-and-modules/modules/#zfsretain"><code>zfsretain</code> module reference</a>.</p>
<hr />
<h2 id="zfs-send-and-receive">ZFS Send and Receive<a class="headerlink" href="#zfs-send-and-receive" title="Permanent link">&para;</a></h2>
<p>ZFS send/receive is the mechanism used to copy datasets.</p>
<h3 id="full-copy">Full Copy<a class="headerlink" href="#full-copy" title="Permanent link">&para;</a></h3>
<p>A <strong>full copy</strong> transfers an entire dataset from scratch, using a single
snapshot as the source. In ZFSutilities, the destination dataset is destroyed
and recreated.</p>
<p>ZFSutilities does a full copy when:</p>
<ul>
<li>No common snapshot exists between source and destination, preventing incremental copies</li>
<li>Restoring a dataset from a backup</li>
</ul>
<h3 id="incremental-copy">Incremental Copy<a class="headerlink" href="#incremental-copy" title="Permanent link">&para;</a></h3>
<p>An <strong>incremental copy</strong> transfers only the data that changed between two
snapshots — a <code>from</code> snapshot and a later <code>to</code> snapshot. This is usually much
faster than a full copy.</p>
<p>Incremental copies require a <strong>common snapshot</strong>: a snapshot that exists on
both source and destination with the same GUID. If no common snapshot is found,
the incremental fails and a full copy must be performed instead.</p>
<h3 id="intermediate-snapshots">Intermediate Snapshots<a class="headerlink" href="#intermediate-snapshots" title="Permanent link">&para;</a></h3>
<p>When copying incrementally, ZFSutilities can transfer all snapshots between
the common one and a later one. This is called <strong>intermediate snapshot</strong> mode.
It ensures the destination has a complete snapshot history, not just the most
recent state.</p>
<h3 id="the-two-step-restore">The Two-Step Restore<a class="headerlink" href="#the-two-step-restore" title="Permanent link">&para;</a></h3>
<p>ZFSutilities restores a dataset by performing:</p>
<ol>
<li><strong>Full copy</strong> from the oldest available snapshot</li>
<li><strong>Incremental copy</strong> with intermediates to bring the destination up to date</li>
</ol>
<p>This is automated by <a href="../../commands-and-modules/commands/#zfsrestore">zfsrestore</a>.
For the internal details, see the
<a href="../../developer-guide/architecture/#restore-flow">Architecture - Restore Flow</a>.</p>
<hr />
<h2 id="the-backup-chain">The Backup Chain<a class="headerlink" href="#the-backup-chain" title="Permanent link">&para;</a></h2>
<p>Data flows through backup tiers. For example:</p>
<div class="highlight"><pre><span></span><code>  Primary                    Local backup      Offsite
  threeamigos/data     ──┐
  NVME1                  ├──→  fivebays  ───→  z22tb
                         ┘               ───→  z40tb
  temp                   |──────────────────→  z22tb
  temp                   |──────────────────→  z40tb
</code></pre></div>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Pools</th>
<th>Updated by</th>
<th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary</td>
<td><code>threeamigos, NVME1</code></td>
<td>Applications, workloads</td>
<td>Continuously</td>
</tr>
<tr>
<td>Primary</td>
<td><code>temp</code></td>
<td>Various</td>
<td>As needed</td>
</tr>
<tr>
<td>Local backup</td>
<td><code>fivebays</code></td>
<td>Daily backup</td>
<td>Daily</td>
</tr>
<tr>
<td>Offsite</td>
<td><code>z22tb</code>, <code>z40tb</code></td>
<td>Offsite backup</td>
<td>Manually, rotated</td>
</tr>
</tbody>
</table>
<p>The offsite pools are manually <strong>rotated</strong>: one is kept offsite while the other
is connected for an update run, then swapped. This maintains two independent
offsite copies at different points in time.</p>
<p>Because each tier serves as a true backup of the previous tier, the same
snapshots should exist in all tiers. ZFS Utilities can drop non-offsite
snapshots from the offsite tier, but adding extra snapshots to a destination
tier is not supported and may cause failures.</p>
<hr />
<h2 id="holds">Holds<a class="headerlink" href="#holds" title="Permanent link">&para;</a></h2>
<p>A <strong>hold</strong> is a special tag applied to a ZFS snapshot that prevents it from
being deleted. ZFSutilities uses holds to protect offsite snapshots from
accidental deletion until their pools have been successfully rotated back from
offsite storage.</p>
<p>List holds on a snapshot:</p>
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>holds<span class="w"> </span>pool/dataset@snapshot
</code></pre></div>
<p>Release a hold (not recommended; allow ZFSutilities to do this for you):</p>
<div class="highlight"><pre><span></span><code>zfs<span class="w"> </span>release<span class="w"> </span>&lt;holdname&gt;<span class="w"> </span>pool/dataset@snapshot
</code></pre></div>
<hr />
<h2 id="zfs-clones">ZFS Clones<a class="headerlink" href="#zfs-clones" title="Permanent link">&para;</a></h2>
<h3 id="what-is-a-zfs-clone">What Is a ZFS Clone?<a class="headerlink" href="#what-is-a-zfs-clone" title="Permanent link">&para;</a></h3>
<p>A <strong>ZFS clone</strong> is a writable dataset created from a snapshot of another
dataset. Like a snapshot, a clone is instantaneous and initially consumes no
extra storage — it shares all blocks with its source. As the clone diverges
(because it receives writes), only the new and changed blocks consume
additional space. This is called <strong>copy-on-write (COW)</strong>.</p>
<p>Clones are used to create new writable datasets rapidly and space-efficiently
from a template snapshot.</p>
<div class="highlight"><pre><span></span><code>source-dataset
    ├── @clone-2026-03-04T10:00-05:00-c   (clone origin snapshot)
    │       └── clone-a   (clone — new dataset)
    └── @clone-2026-03-05T10:00-05:00-c   (another clone origin snapshot)
            └── clone-b   (another new dataset)
</code></pre></div>
<h3 id="clone-origin-snapshot">Clone Origin Snapshot<a class="headerlink" href="#clone-origin-snapshot" title="Permanent link">&para;</a></h3>
<p>When a clone is created, a snapshot of the source dataset is taken and named
with the label <code>clone</code> and bucket <code>c</code>:</p>
<div class="highlight"><pre><span></span><code>@clone-&lt;yyyy-mm-dd&gt;T&lt;hh:mm&gt;&lt;tz&gt;-c
</code></pre></div>
<p>This snapshot is the <strong>clone origin</strong> — it is the point in time when the clone
was created. ZFS prevents deletion while any clone created from it still
exists. ZFSutilities ignores <code>@clone-...-c</code> snapshots during retention; ZFS
only allows their removal after all dependent clones have been destroyed or
promoted.</p>
<h3 id="clone-dependencies">Clone Dependencies<a class="headerlink" href="#clone-dependencies" title="Permanent link">&para;</a></h3>
<p>ZFS tracks the relationship between a clone and its origin snapshot. You can
inspect these relationships with:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># See what a clone was created from:</span>
zfs<span class="w"> </span>get<span class="w"> </span>origin<span class="w"> </span>pool/dataset/clone-a

<span class="c1"># See what clones depend on a snapshot:</span>
zfs<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>snapshot<span class="w"> </span>-o<span class="w"> </span>name,clones<span class="w"> </span>-r<span class="w"> </span>pool/dataset/source-dataset
</code></pre></div>
<p>A snapshot that has clone dependents <strong>cannot be destroyed</strong> until those
dependents are removed or promoted. <code>zfsdelfs</code> detects this condition and
aborts before touching anything, with a clear error message.</p>
<p>If a destroy fails for any reason — clone dependents, holds, open files,
active sends/receives, iSCSI LUNs, running workloads, or shares —
<a href="../../commands-and-modules/commands/#zfs-diagnose-busy"><code>zfs-diagnose-busy</code></a> is
automatically invoked to report the specific cause and suggest the fix.</p>
<h3 id="clones-and-backuprestore">Clones and Backup/Restore<a class="headerlink" href="#clones-and-backuprestore" title="Permanent link">&para;</a></h3>
<p>Clones are backed up as regular datasets. Each clone is sent independently,
and at the destination it becomes a normal dataset containing the clone's full
state. It is <strong>not</strong> received as a clone.</p>
<p>This is correct because a clone's own snapshots are in the clone's dataset
lineage, not the origin's. ZFS cannot receive a clone's incremental snapshots
into a clone relationship because the snapshot histories diverge.</p>
<p><strong>Space implication:</strong> If both the dataset and its clones are backed up, the
shared blocks exist twice on the backup pool. This is the cost of making each
dataset independently restorable.</p>
<p><strong>Restore behavior:</strong> Restoring a clone produces a regular dataset. It contains
all data and is fully functional, but it no longer shares blocks with its
former origin. This is expected.</p>
<p><strong>Do not skip clones from backup.</strong> Clones are writable datasets with their own
unique data; excluding them causes data loss. Only exclude transient test
clones you genuinely don't need to back up.</p>
<p>For the module-level details, see
<a href="../../commands-and-modules/modules/#zfs-send-receive"><code>zfs-send-receive</code></a>.</p>
<h3 id="promoting-a-clone">Promoting a Clone<a class="headerlink" href="#promoting-a-clone" title="Permanent link">&para;</a></h3>
<p>Over time, you may want to destroy the original dataset. You cannot destroy it
while clones still depend on its snapshots. The solution is <code>zfs promote</code>:</p>
<p><strong><code>zfs promote</code></strong> reverses the parent-child relationship between a clone and
its origin. After promotion:</p>
<ul>
<li>The promoted clone's dataset becomes independent.</li>
<li>The shared clone-origin snapshot moves from the original dataset to the
  promoted clone.</li>
<li>Any other clones that happen to share the same origin snapshot re-parent
  automatically to the promoted clone.</li>
<li>The original dataset, now a clone of the promoted dataset, can be destroyed
  once it has no remaining dependents of its own.</li>
</ul>
<p><code>promote-vm-clone</code> automates this process for all datasets at once.</p>
<div class="admonition note">
<p class="admonition-title">One promotion per snapshot</p>
<p>If the source has multiple clone-origin snapshots (because cloning was run
at different times), each snapshot with dependents requires one
<code>promote-vm-clone</code> run against one of its dependents. Each promotion cuts
one snapshot's dependency chain.</p>
</div>
<hr />
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pool</strong></td>
<td>A ZFS storage unit made from one or more drives</td>
</tr>
<tr>
<td><strong>dataset</strong></td>
<td>A named node inside a pool. May be a filesystem, a volume (zvol), a snapshot, or a clone.</td>
</tr>
<tr>
<td><strong>snapshot</strong></td>
<td>A read-only point-in-time state of a dataset. It contains the exact data in the dataset at the time the snapshot was created.</td>
</tr>
<tr>
<td><strong>send/receive</strong></td>
<td>ZFS mechanism to copy datasets between pools. Send and receive are two separate commands.</td>
</tr>
<tr>
<td><strong>common snapshot</strong></td>
<td>A snapshot with the same identification (not just the name) on both source and destination, used as the base for incremental transfers</td>
</tr>
<tr>
<td><strong>full copy</strong></td>
<td>Transfer of an entire dataset from scratch</td>
</tr>
<tr>
<td><strong>incremental copy</strong></td>
<td>Transfer of only changes since a certain (usually the last) common snapshot</td>
</tr>
<tr>
<td><strong>intermediate snapshots</strong></td>
<td>All snapshots between a common one and a later one, transferred in order. By default ZFS does not copy intermediate snapshots. ZFSutilities includes this function.</td>
</tr>
<tr>
<td><strong>bucket</strong></td>
<td>ZFSutilities retention category: <code>d</code> daily, <code>w</code> weekly, <code>m</code> monthly, <code>s</code> offsite, <code>c</code> clone origin</td>
</tr>
<tr>
<td><strong>hold</strong></td>
<td>A ZFS tag on a snapshot that prevents its deletion</td>
</tr>
<tr>
<td><strong>retention policy</strong></td>
<td>Rules in ZFSutilities specifying how many snapshots to keep per bucket per pool</td>
</tr>
<tr>
<td><strong>label</strong></td>
<td>The name component of a ZFSutilities snapshot (e.g., <code>dailybackup</code>, <code>offsite</code>, <code>clone</code>)</td>
</tr>
<tr>
<td><strong>clone</strong></td>
<td>A writable ZFS dataset created from a snapshot. Initially shares all blocks with its source (COW); diverges as writes occur</td>
</tr>
<tr>
<td><strong>clone origin</strong></td>
<td>The snapshot from which a clone was created. Cannot be deleted while any clone still depends on it</td>
</tr>
<tr>
<td><strong>copy-on-write (COW)</strong></td>
<td>ZFS storage strategy: shared blocks are only duplicated when one copy is modified, so clones start at zero extra storage. (This is a simplification of the concept.)</td>
</tr>
<tr>
<td><strong>zfs promote</strong></td>
<td>ZFS operation that reverses the parent-child relationship between a clone and its origin, making the clone independent</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZFS Utilities v0.83.3
    </div>
  
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.83.3"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>